#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      david.yang
HostName                       conway.ee.cooper.edu
ProcessIdentifier              13826
ProcessCreationTime_UTC        1681842667
ProcessCreationTime_Readable   Tue Apr 18 14:31:07 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/RX_Frontend/Oscillator/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 18 14:59:17 2023 EDT
