;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.13 09/23/20 00:57 (sjfhua018) $
; sub-version 4.1_USR6_HF9
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("RCTM_RF1P0_woum" 2351 "RCTM_RF1P0_woum = geomAnd( RCTM_RF_woum CAP1P0 )" 0 54 t "y0 (drawing)" t)
		("RCTM_RF1P0_woum_Device_422" 15013 "RCTM_RF1P0_woum_Device_422 = extractDevice(\"mimcap_woum_sin_rf\" RCTM_RF1P0_woum (ctm \"PLUS\") (cbm \"MINUS\")..." 0 55 t "y1 (drawing)" t)
		("RF_MIM_TERM" 2384 "RF_MIM_TERM = geomAndNot( RF_MIM_TERM1 RCTM_RF_woum )" 0 5 t "y2 (drawing)" t)
		("VIA1" 20841 "VIA1 = groupVias(  via(VIA1) conn1(metal2) conn2(metal1 MOM_field2 MOM_field1) )" 2 26 t "y3 (drawing)" t)
		("VIA2" 20838 "VIA2 = groupVias(  via(VIA2) conn1(metal3) conn2(metal2 MOM_field3 MOM_field2) )" 2 24 t "y4 (drawing)" t)
		("VIA3" 20842 "VIA3 = groupVias(  via(VIA3) conn1(MOM_field4) conn2(MOM_field3 metal4 metal3) )" 2 27 t "y5 (drawing)" t)
		("VIA4" 20837 "VIA4 = groupVias(  via(VIA4) conn1(metal5) conn2(metal4 MOM_field5 MOM_field4) )" 2 23 t "y6 (drawing)" t)
		("VIA5" 20835 "VIA5 = groupVias(  via(VIA5) conn1(metal6) conn2(metal5 MOM_field6 MOM_field5) )" 2 20 t "y7 (drawing)" t)
		("VIA6" 20836 "VIA6 = groupVias(  via(VIA6) conn1(metal7) conn2(metal6 MOM_field7 MOM_field6) )" 2 22 t "y8 (drawing)" t)
		("VIA7" 20830 "VIA7 = groupVias(  via(VIA7) conn1(metal8) conn2(metal7) )" 1 15 t "y9 (drawing)" t)
		("avStamp000970" 2416 "avStamp000970 = geomAnd( avStamp00096f tndiff )" 0 21 t "y0 (drawing)" t)
		("avStamp000980" 2432 "avStamp000980 = geomAnd( avStamp00097f tpdiff )" 0 30 t "y1 (drawing)" t)
		("avStamp000990" 2448 "avStamp000990 = geomAnd( avStamp00098f tpdiff )" 0 36 t "y2 (drawing)" t)
		("avStamp003a9c" 15004 "avStamp003a9c = geomAnd( avStamp003a9b nxwell )" 0 39 t "y3 (drawing)" t)
		("cbm" 1816 "cbm = geomOr( cbm )" 1 3 t "y4 (drawing)" t)
		("cbm_via" 20829 "cbm_via = groupVias(  via(cbm_via) conn1(metal8) conn2(cbm) )" 1 13 t "y5 (drawing)" t)
		("ctm" 1815 "ctm = geomOr( ctm )" 1 2 t "y6 (drawing)" t)
		("ctm_via" 20828 "ctm_via = groupVias(  via(ctm_via) conn1(metal8) conn2(ctm) )" 1 11 t "y7 (drawing)" t)
		("gate1" 263 "gate1 = geomAndNot( gate11 poly_rbc_dmy )" 0 14 t "y8 (drawing)" t)
		("gate1_not_IO2" 324 "gate1_not_IO2 = geomAndNot( gate1_not_IO1 OD33 )" 0 41 t "y9 (drawing)" t)
		("metal1" 738 "metal1 = geomAndNot( M1Y mt1res )" 0 32 t "y0 (drawing)" t)
		("metal1_ptext" 190 "metal1_ptext = pinText( \"M1\" )" 0 0 t "y1 (drawing)" t)
		("metal2" 488 "metal2 = geomAndNot( M2Y mt2res )" 0 12 t "y2 (drawing)" t)
		("metal3" 502 "metal3 = geomAndNot( M3Y mt3res )" 0 28 t "y3 (drawing)" t)
		("metal4" 512 "metal4 = geomAndNot( M4Y mt4res )" 0 33 t "y4 (drawing)" t)
		("metal5" 285 "metal5 = geomAndNot( M5Y mt5res )" 0 31 t "y5 (drawing)" t)
		("metal6" 553 "metal6 = geomAndNot( M6Y mt6res )" 0 42 t "y6 (drawing)" t)
		("metal7" 416 "metal7 = geomAndNot( M7Y mt7res )" 0 37 t "y7 (drawing)" t)
		("metal8" 687 "metal8 = geomAndNot( M8Y mt8res )" 0 4 t "y8 (drawing)" t)
		("metal8_ptext" 198 "metal8_ptext = pinText( \"M8\" )" 0 1 t "y9 (drawing)" t)
		("n_pplug" 719 "n_pplug = geomAnd( n_pplug4 n_psub )" 0 18 t "y0 (drawing)" t)
		("n_psub" 530 "n_psub = geomAndNot( BULK psubband )" 0 38 t "y1 (drawing)" t)
		("ngate" 818 "ngate = geomAndNot( T?817 MAC )" 0 47 t "y2 (drawing)" t)
		("ngate_MOS_23" 3431 "ngate_MOS_23 = extractMOS(\"nch\" ngate (poly \"G\") (tndiff \"S\" \"D\") (psub \"B\") (spiceModel \"nc..." 0 49 t "y3 (drawing)" t)
		("nplug" 20834 "nplug = groupVias(  via(nplug) conn1(cnbase1) conn2(tndiff inbase1 nxwell_npn) )" 1 19 t "y4 (drawing)" t)
		("ntap" 697 "ntap = geomOr( ntap2 ntap3 )" 0 7 t "y5 (drawing)" t)
		("ntap_not_var" 2406 "ntap_not_var = geomAndNot( ntap VAR )" 0 10 t "y6 (drawing)" t)
		("nxwell" 358 "nxwell = geomAndNot( NW NWDMY )" 0 9 t "y7 (drawing)" t)
		("odCont" 20840 "odCont = groupVias(  via(odCont) conn1(metal1) conn2(d_pd25hvd d_nd25hvd s_tp..." 1 25 t "y8 (drawing)" t)
		("patch_gate1_not_IO2_poly" 15945 "patch_gate1_not_IO2_poly = buttOrOver( gate1_not_IO2 poly )" 0 43 t "y9 (drawing)" t)
		("patch_gate1_poly" 15948 "patch_gate1_poly = buttOrOver( gate1 poly )" 0 45 t "y0 (drawing)" t)
		("patch_n_pplug_tpdiff" 15961 "patch_n_pplug_tpdiff = buttOrOver( n_pplug tpdiff )" 0 48 t "y1 (drawing)" t)
		("patch_pplug_tpdiff" 15982 "patch_pplug_tpdiff = buttOrOver( pplug tpdiff )" 0 51 t "y2 (drawing)" t)
		("patch_ptap_tpdiff" 15978 "patch_ptap_tpdiff = buttOrOver( ptap tpdiff )" 0 50 t "y3 (drawing)" t)
		("pgate" 1147 "pgate = geomAndNot( T?1146 MAC )" 0 46 t "y1 (drawing)" t)
		("pgate_MOS_139" 7697 "pgate_MOS_139 = extractMOS(\"pch\" pgate (poly \"G\") (tpdiff \"S\" \"D\") (nxwell \"B\") (spiceModel \"..." 0 44 t "y2 (drawing)" t)
		("poly" 239 "poly = geomOr( poly21 DPO )" 0 6 t "y3 (drawing)" t)
		("polyCont" 20831 "polyCont = groupVias(  via(polyCont) conn1(metal1) conn2(poly) )" 1 16 t "y4 (drawing)" t)
		("pplug" 20833 "pplug = groupVias(  via(pplug) conn1(ipbase1) conn2(tpdiff cpbase1) )" 1 17 t "y5 (drawing)" t)
		("psub" 318 "psub = geomAndNot( ppsub psubband )" 0 40 t "y6 (drawing)" t)
		("ptap" 750 "ptap = geomCat( pplug )" 0 35 t "y7 (drawing)" t)
		("rppolywo_r" 1430 "rppolywo_r = geomButtOrOver( rppolywo_r1 RPDMYi_noRF )" 0 53 t "y8 (drawing)" t)
		("rppolywo_r_Device_262" 10007 "rppolywo_r_Device_262 = extractDevice(\"rppolywo\" rppolywo_r (poly \"PLUS\" \"MINUS\") physical (spiceMode..." 0 52 t "y9 (drawing)" t)
		("tiod" 522 "tiod = geomAndNot( tiod3 NWDMY )" 0 34 t "y0 (drawing)" t)
		("tndiff" 395 "tndiff = geomAndNot( tndiff_ori6 d_tndiff )" 0 29 t "y1 (drawing)" t)
		("tpdiff" 471 "tpdiff = geomAndNot( tpdiff_ori3 d_tpdiff )" 0 8 t "y2 (drawing)" t)
)
