#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 20.10-p029
pwd_d=`pwd`
cd /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_drc ;\
/afs/ee.cooper.edu/dist/cadence-2021/installs/pvs/bin/pvs \
	-drc \
	-top_cell RX_Frontend \
	-ui_data \
	-control /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_drc/pvsdrcctl \
	-cell_tree /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_drc/cell_tree.txt \
	/afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_drc/.technology.rul
cd $pwd_d
