TwoStage 1000
G.4:M1i
8 8 6 Apr 26 22:54:49 2022
"Adjacent edges with length less than min. width is not allowed."
 EDGE_LENGTH M1s -lt 0.090000 G.4:M1i:X
 EDGE_EXPAND G.4:M1i:X -by 0.010000 G.4:M1i:M1i_ShortExp
 VERTEX G.4:M1i:M1i_ShortExp -gt 4.000000 G.4:M1i:_EPTMPL263605
 SELECT -inside G.4:M1i:_EPTMPL263605 SRAM_EXCLUDE -not G.4:M1i:M1i_SmallJog
 EDGE_BOOLEAN M1i G.4:M1i:M1i_SmallJog -inside G.4:M1i:L263607
e 1 1
-16355 -15795 -16300 -15795
e 2 1
-9700 -15795 -9645 -15795
e 3 1
16300 -15795 16355 -15795
e 4 1
9645 -15795 9700 -15795
e 5 1
-16300 -15795 -16300 -15800
e 6 1
-9700 -15800 -9700 -15795
e 7 1
9700 -15795 9700 -15800
e 8 1
16300 -15800 16300 -15795
OD.DN.2
1 1 4 Apr 26 22:54:50 2022
"Min. OD density over window 150 step 75 >= 20%"
 NOT OD.DN.2:ERR_WIN OD_EXC OD.DN.2:_EPTMPL263953
 WITH_WIDTH OD.DN.2:_EPTMPL263953 -ge 37.500000 OD.DN.2:F
 DENSITY OD.DN.2:F ODx CHIP_NOT_ODEXC -lt 0.200000 -window 150.000000 150.000000 -step 75.000000 75.000000 -inside_of layer CHIPx -backup -print OD.DN.2L.density OD.DN.2:L263955
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
PP.EN.1
2 2 5 Apr 26 22:54:50 2022
"{NP or PP} enclosure of PO (except DPO) >= 0.15 um"
 ENC POLY IMP -lt 0.150000 -abut lt 90.000000 -single_point -output region PP.EN.1:L264774
 NOT POLY SRAM_EXCLUDE PP.EN.1:_EPTMPL264775
 NOT PP.EN.1:_EPTMPL264775 LOGO PP.EN.1:_EPTMPL264776
 NOT PP.EN.1:_EPTMPL264776 IMP PP.EN.1:L264777
p 1 4
1534 -1000
866 -1000
1015 -1015
1385 -1015
p 2 4
-866 -1000
-1534 -1000
-1385 -1015
-1015 -1015
M1.S.1
4 4 2 Apr 26 22:54:50 2022
"Spacing >= 0.09 um"
 EXTE M1 -lt 0.090000 -abut lt 90.000000 -single_point -output region M1.S.1:L265207
p 1 4
16300 -15800
16355 -15871
16355 -15795
16300 -15795
p 2 4
9645 -15871
9700 -15800
9700 -15795
9645 -15795
p 3 4
-9700 -15800
-9645 -15871
-9645 -15795
-9700 -15795
p 4 4
-16355 -15871
-16300 -15800
-16300 -15795
-16355 -15795
M1.DN.1
1 1 6 Apr 26 22:54:50 2022
"M1 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M1x M1_EXC_LOW M1.DN.1:M1_CHECK
 DENSITY M1.DN.1:M1_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M1.DN.1:ERR_WIN
 NOT M1.DN.1:ERR_WIN M1_EXC_LOW M1.DN.1:_EPTMPL265253
 WITH_WIDTH M1.DN.1:_EPTMPL265253 -ge 18.750000 M1.DN.1:F
 DENSITY M1.DN.1:F M1.DN.1:M1_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M1.DN.1.density M1.DN.1:L265255
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M2.DN.1
1 1 6 Apr 26 22:54:50 2022
"M2 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M2x M1_EXC_LOW M2.DN.1:M2_CHECK
 DENSITY M2.DN.1:M2_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M2.DN.1:ERR_WIN
 NOT M2.DN.1:ERR_WIN M1_EXC_LOW M2.DN.1:_EPTMPL265542
 WITH_WIDTH M2.DN.1:_EPTMPL265542 -ge 18.750000 M2.DN.1:F
 DENSITY M2.DN.1:F M2.DN.1:M2_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M2.DN.1.density M2.DN.1:L265544
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M3.DN.1
1 1 6 Apr 26 22:54:50 2022
"M3 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M3x M1_EXC_LOW M3.DN.1:M3_CHECK
 DENSITY M3.DN.1:M3_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M3.DN.1:ERR_WIN
 NOT M3.DN.1:ERR_WIN M1_EXC_LOW M3.DN.1:_EPTMPL265830
 WITH_WIDTH M3.DN.1:_EPTMPL265830 -ge 18.750000 M3.DN.1:F
 DENSITY M3.DN.1:F M3.DN.1:M3_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M3.DN.1.density M3.DN.1:L265832
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M4.DN.1
1 1 6 Apr 26 22:54:50 2022
"M4 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M4x M1_EXC_LOW M4.DN.1:M4_CHECK
 DENSITY M4.DN.1:M4_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M4.DN.1:ERR_WIN
 NOT M4.DN.1:ERR_WIN M1_EXC_LOW M4.DN.1:_EPTMPL266131
 WITH_WIDTH M4.DN.1:_EPTMPL266131 -ge 18.750000 M4.DN.1:F
 DENSITY M4.DN.1:F M4.DN.1:M4_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M4.DN.1.density M4.DN.1:L266133
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M5.DN.1
1 1 6 Apr 26 22:54:50 2022
"M5 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M5x M1_EXC_LOW M5.DN.1:M5_CHECK
 DENSITY M5.DN.1:M5_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M5.DN.1:ERR_WIN
 NOT M5.DN.1:ERR_WIN M1_EXC_LOW M5.DN.1:_EPTMPL266432
 WITH_WIDTH M5.DN.1:_EPTMPL266432 -ge 18.750000 M5.DN.1:F
 DENSITY M5.DN.1:F M5.DN.1:M5_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M5.DN.1.density M5.DN.1:L266434
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M6.DN.1
1 1 6 Apr 26 22:54:50 2022
"M6 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M6x M1_EXC_LOW M6.DN.1:M6_CHECK
 DENSITY M6.DN.1:M6_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M6.DN.1:ERR_WIN
 NOT M6.DN.1:ERR_WIN M1_EXC_LOW M6.DN.1:_EPTMPL266733
 WITH_WIDTH M6.DN.1:_EPTMPL266733 -ge 18.750000 M6.DN.1:F
 DENSITY M6.DN.1:F M6.DN.1:M6_CHECK M1.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M6.DN.1.density M6.DN.1:L266735
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M7.DN.1
1 1 7 Apr 26 22:54:50 2022
"M7 local density must be >= 0.1 range over 75 um x 75 um step 37.5 um"
 NOT M7x M7_EXC_LOW M7.DN.1:M7_CHECK
 NOT CHIP M7_EXC_LOW M7.DN.1:CHIP_CHECK
 DENSITY M7.DN.1:M7_CHECK M7.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M7.DN.1:ERR_WIN
 NOT M7.DN.1:ERR_WIN M7_EXC_LOW M7.DN.1:_EPTMPL267034
 WITH_WIDTH M7.DN.1:_EPTMPL267034 -ge 18.750000 M7.DN.1:F
 DENSITY M7.DN.1:F M7.DN.1:M7_CHECK M7.DN.1:CHIP_CHECK -lt 0.100000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M7.DN.1.density M7.DN.1:L267036
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M8.DN.1
1 1 6 Apr 26 22:54:51 2022
"M8 local density must be >= 0.2 range over 75 um x 75 um step 37.5 um"
 NOT M8x M1_EXC_LOW M8.DN.1:M8_CHECK
 DENSITY M8.DN.1:M8_CHECK M1.DN.1:CHIP_CHECK -lt 0.200000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M8.DN.1:ERR_WIN
 NOT M8.DN.1:ERR_WIN M1_EXC_LOW M8.DN.1:_EPTMPL267209
 WITH_WIDTH M8.DN.1:_EPTMPL267209 -ge 18.750000 M8.DN.1:F
 DENSITY M8.DN.1:F M8.DN.1:M8_CHECK M1.DN.1:CHIP_CHECK -lt 0.200000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M8.DN.1.density M8.DN.1:L267211
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
M9.DN.2
1 1 7 Apr 26 22:54:51 2022
"Min M9 density must be >= 0.2 range over any 75 um x 75 um area by step 37.5 um"
 NOT M9x M9DN2L_EXC M9.DN.2:M9_CHECK
 NOT CHIP M9DN2L_EXC M9.DN.2:CHIP_CHECK
 DENSITY M9.DN.2:M9_CHECK M9.DN.2:CHIP_CHECK -lt 0.200000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup M9.DN.2:ERR_WIN
 NOT M9.DN.2:ERR_WIN M9DN2L_EXC M9.DN.2:_EPTMPL267318
 WITH_WIDTH M9.DN.2:_EPTMPL267318 -ge 18.750000 M9.DN.2:F
 DENSITY M9.DN.2:F M9.DN.2:M9_CHECK M9.DN.2:CHIP_CHECK -lt 0.200000 -window 75.000000 75.000000 -step 37.500000 37.500000 -inside_of layer CHIPx -backup -print M9.DN.2L.density M9.DN.2:L267320
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
LUP.6
107 107 9 Apr 26 22:54:51 2022
"Any point inside NMOS source/drain space to the nearest PW STRAP in the same PW <= 30 um"
"Any point inside PMOS source/drain space to the nearest NW STRAP in the same NW <= 30 um"
"In SRAM bit cell region, the rule is relaxed to 40 um"
 NOT PACT_CHECK_NON_SRAM NSTP_OS LUP.6:L269982
 OR NSTP_OS NSTP_OS_SRAM LUP.6:_EPTMPL269983
 NOT PACT_CHECK_SRAM LUP.6:_EPTMPL269983 LUP.6:L269984
 NOT NACT_CHECK_NON_SRAM PSTP_OS LUP.6:L269985
 OR PSTP_OS PSTP_OS_SRAM LUP.6:_EPTMPL269986
 NOT NACT_CHECK_SRAM LUP.6:_EPTMPL269986 LUP.6:L269987
p 1 4
-7375 -19225
-7200 -19225
-7200 -18225
-7375 -18225
p 2 4
-7100 -19225
-6900 -19225
-6900 -18225
-7100 -18225
p 3 4
-6800 -19225
-6600 -19225
-6600 -18225
-6800 -18225
p 4 4
-6500 -19225
-6300 -19225
-6300 -18225
-6500 -18225
p 5 4
-6200 -19225
-6000 -19225
-6000 -18225
-6200 -18225
p 6 4
-5900 -19225
-5700 -19225
-5700 -18225
-5900 -18225
p 7 4
-5600 -19225
-5400 -19225
-5400 -18225
-5600 -18225
p 8 4
-5300 -19225
-5100 -19225
-5100 -18225
-5300 -18225
p 9 4
-5000 -19225
-4800 -19225
-4800 -18225
-5000 -18225
p 10 4
-4700 -19225
-4500 -19225
-4500 -18225
-4700 -18225
p 11 4
-4400 -19225
-4200 -19225
-4200 -18225
-4400 -18225
p 12 4
-4100 -19225
-3900 -19225
-3900 -18225
-4100 -18225
p 13 4
-3800 -19225
-3600 -19225
-3600 -18225
-3800 -18225
p 14 4
-3500 -19225
-3300 -19225
-3300 -18225
-3500 -18225
p 15 4
-3200 -19225
-3000 -19225
-3000 -18225
-3200 -18225
p 16 4
-2900 -19225
-2700 -19225
-2700 -18225
-2900 -18225
p 17 4
-2600 -19225
-2400 -19225
-2400 -18225
-2600 -18225
p 18 4
-2300 -19225
-2100 -19225
-2100 -18225
-2300 -18225
p 19 4
-2000 -19225
-1800 -19225
-1800 -18225
-2000 -18225
p 20 4
-1700 -19225
-1500 -19225
-1500 -18225
-1700 -18225
p 21 4
-1400 -19225
-1225 -19225
-1225 -18225
-1400 -18225
p 22 4
-5075 -66900
-4900 -66900
-4900 -56900
-5075 -56900
p 23 4
-4700 -66900
-4500 -66900
-4500 -56900
-4700 -56900
p 24 4
-4300 -66900
-4100 -66900
-4100 -56900
-4300 -56900
p 25 4
-3900 -66900
-3700 -66900
-3700 -56900
-3900 -56900
p 26 4
-3500 -66900
-3300 -66900
-3300 -56900
-3500 -56900
p 27 4
-3100 -66900
-2900 -66900
-2900 -56900
-3100 -56900
p 28 4
-2700 -66900
-2500 -66900
-2500 -56900
-2700 -56900
p 29 4
-2300 -66900
-2100 -66900
-2100 -56900
-2300 -56900
p 30 4
-1900 -66900
-1700 -66900
-1700 -56900
-1900 -56900
p 31 4
-1500 -66900
-1300 -66900
-1300 -56900
-1500 -56900
p 32 4
-1100 -66900
-900 -66900
-900 -56900
-1100 -56900
p 33 4
-700 -66900
-500 -66900
-500 -56900
-700 -56900
p 34 4
-300 -66900
-100 -66900
-100 -56900
-300 -56900
p 35 4
100 -66900
300 -66900
300 -56900
100 -56900
p 36 4
500 -66900
700 -66900
700 -56900
500 -56900
p 37 4
900 -66900
1100 -66900
1100 -56900
900 -56900
p 38 4
1300 -66900
1500 -66900
1500 -56900
1300 -56900
p 39 4
1700 -66900
1900 -66900
1900 -56900
1700 -56900
p 40 4
2100 -66900
2300 -66900
2300 -56900
2100 -56900
p 41 4
2500 -66900
2700 -66900
2700 -56900
2500 -56900
p 42 4
2900 -66900
3100 -66900
3100 -56900
2900 -56900
p 43 4
3300 -66900
3500 -66900
3500 -56900
3300 -56900
p 44 4
3700 -66900
3900 -66900
3900 -56900
3700 -56900
p 45 4
4100 -66900
4300 -66900
4300 -56900
4100 -56900
p 46 4
4500 -66900
4700 -66900
4700 -56900
4500 -56900
p 47 4
4900 -66900
5075 -66900
5075 -56900
4900 -56900
p 48 4
-6275 -5600
-6075 -5600
-6075 -4600
-6275 -4600
p 49 4
-5925 -5600
-5725 -5600
-5725 -4600
-5925 -4600
p 50 4
-5575 -5600
-5375 -5600
-5375 -4600
-5575 -4600
p 51 4
-4875 -5600
-4675 -5600
-4675 -4600
-4875 -4600
p 52 4
-5225 -5600
-5025 -5600
-5025 -4600
-5225 -4600
p 53 4
-4175 -5600
-3975 -5600
-3975 -4600
-4175 -4600
p 54 4
-4525 -5600
-4325 -5600
-4325 -4600
-4525 -4600
p 55 4
-3475 -5600
-3275 -5600
-3275 -4600
-3475 -4600
p 56 4
-3825 -5600
-3625 -5600
-3625 -4600
-3825 -4600
p 57 4
-2775 -5600
-2575 -5600
-2575 -4600
-2775 -4600
p 58 4
-3125 -5600
-2925 -5600
-2925 -4600
-3125 -4600
p 59 4
-2425 -5600
-2225 -5600
-2225 -4600
-2425 -4600
p 60 4
-2075 -5600
-1875 -5600
-1875 -4600
-2075 -4600
p 61 4
-1725 -5600
-1525 -5600
-1525 -4600
-1725 -4600
p 62 4
-6600 -5600
-6425 -5600
-6425 -4600
-6600 -4600
p 63 4
-1375 -5600
-1200 -5600
-1200 -4600
-1375 -4600
p 64 4
10500 -12300
10700 -12300
10700 -2300
10500 -2300
p 65 4
10200 -12300
10400 -12300
10400 -2300
10200 -2300
p 66 4
9900 -12300
10100 -12300
10100 -2300
9900 -2300
p 67 4
9600 -12300
9800 -12300
9800 -2300
9600 -2300
p 68 4
10800 -12300
11000 -12300
11000 -2300
10800 -2300
p 69 4
12000 -12300
12200 -12300
12200 -2300
12000 -2300
p 70 4
11700 -12300
11900 -12300
11900 -2300
11700 -2300
p 71 4
11400 -12300
11600 -12300
11600 -2300
11400 -2300
p 72 4
11100 -12300
11300 -12300
11300 -2300
11100 -2300
p 73 4
9325 -12300
9500 -12300
9500 -2300
9325 -2300
p 74 4
12300 -12300
12475 -12300
12475 -2300
12300 -2300
p 75 4
-17675 -26300
-17500 -26300
-17500 -16300
-17675 -16300
p 76 4
-17300 -26300
-17100 -26300
-17100 -16300
-17300 -16300
p 77 4
-16900 -26300
-16700 -26300
-16700 -16300
-16900 -16300
p 78 4
-16500 -26300
-16300 -26300
-16300 -16300
-16500 -16300
p 79 4
-16100 -26300
-15900 -26300
-15900 -16300
-16100 -16300
p 80 4
-15700 -26300
-15500 -26300
-15500 -16300
-15700 -16300
p 81 4
-15300 -26300
-15100 -26300
-15100 -16300
-15300 -16300
p 82 4
-14900 -26300
-14700 -26300
-14700 -16300
-14900 -16300
p 83 4
-14500 -26300
-14300 -26300
-14300 -16300
-14500 -16300
p 84 4
-14100 -26300
-13900 -26300
-13900 -16300
-14100 -16300
p 85 4
-13700 -26300
-13525 -26300
-13525 -16300
-13700 -16300
p 86 4
-10700 -12300
-10500 -12300
-10500 -2300
-10700 -2300
p 87 4
-10400 -12300
-10200 -12300
-10200 -2300
-10400 -2300
p 88 4
-10100 -12300
-9900 -12300
-9900 -2300
-10100 -2300
p 89 4
-9800 -12300
-9600 -12300
-9600 -2300
-9800 -2300
p 90 4
-11000 -12300
-10800 -12300
-10800 -2300
-11000 -2300
p 91 4
-12200 -12300
-12000 -12300
-12000 -2300
-12200 -2300
p 92 4
-11900 -12300
-11700 -12300
-11700 -2300
-11900 -2300
p 93 4
-11600 -12300
-11400 -12300
-11400 -2300
-11600 -2300
p 94 4
-11300 -12300
-11100 -12300
-11100 -2300
-11300 -2300
p 95 4
-9500 -12300
-9325 -12300
-9325 -2300
-9500 -2300
p 96 4
-12475 -12300
-12300 -12300
-12300 -2300
-12475 -2300
p 97 4
-14900 -12300
-14700 -12300
-14700 -2300
-14900 -2300
p 98 4
-14600 -12300
-14400 -12300
-14400 -2300
-14600 -2300
p 99 4
-14300 -12300
-14100 -12300
-14100 -2300
-14300 -2300
p 100 4
-14000 -12300
-13800 -12300
-13800 -2300
-14000 -2300
p 101 4
-15200 -12300
-15000 -12300
-15000 -2300
-15200 -2300
p 102 4
-16400 -12300
-16200 -12300
-16200 -2300
-16400 -2300
p 103 4
-16100 -12300
-15900 -12300
-15900 -2300
-16100 -2300
p 104 4
-15800 -12300
-15600 -12300
-15600 -2300
-15800 -2300
p 105 4
-15500 -12300
-15300 -12300
-15300 -2300
-15500 -2300
p 106 4
-13700 -12300
-13525 -12300
-13525 -2300
-13700 -2300
p 107 4
-16675 -12300
-16500 -12300
-16500 -2300
-16675 -2300
DRM.R.1
1 1 2 Apr 26 22:54:51 2022
"DRM.R.1 is a warining message to remind the users to check the related DRMs. Please refer to DRM.R.1 in the DRM for the details."
 COPY CHIPx DRM.R.1:L270634
p 1 4
-32000 -68000
32020 -68000
32020 -1000
-32000 -1000
NW.S.2
4 4 3 Apr 26 22:54:51 2022
"Space of two NW1V with different potentials >= 1 um"
 EXTE NW.S.2:NW1V_NODAL -lt 1.000000 -abut lt 90.000000 -not_connected -single_point -output region NW.S.2:_EPTMPL263705
 SELECT -inside NW.S.2:_EPTMPL263705 SRAM_EXCLUDE -not NW.S.2:L263706
p 1 4
12695 -12520
13305 -12520
13305 -2080
12695 -2080
p 2 4
1005 -4480
6845 -4480
6845 -3620
1005 -3620
p 3 4
-6820 -4380
-980 -4380
-980 -3620
-6820 -3620
p 4 4
-13305 -12520
-12695 -12520
-12695 -2080
-13305 -2080
