Gds_Map 1000
Layers:
0 0 121 May 30 13:28:52 2023
rndiff_5v_pw 85 0
via1 76 0
m2 135 0
dnw_sub_nom 70 0
pgate_hvt 16 0
dnw_sub_v20 29 0
rndiff_nom_pw 77 0
ngate_lvt_pt 49 0
via3 96 0
dnw_sub_v12 42 0
dpsd_nw_esd 15 0
npn_1x1_rec_v5 119 0
ngate_nat_3v_pt 151 0
m5 140 0
via2 83 0
ngate_de_12v_gate_conn 7 0
rndiff_nom_pt 82 0
dnsd_pt 103 0
dpw_dnw_nom_pwres 86 0
dnsd_pt_nat 1 0
ngate_lvt_pw 47 0
dpw_dnw_nom 78 0
ngate_de_20v_nat_gate_conn 113 0
m1res 74 0
m1 133 0
dpsd_nw_esd_v5 17 0
cap_45 93 0
hs_poly_nw 61 0
ngate_esd_5v_pw 127 0
pgate_de_12v_gate_conn 31 0
ngate_nom_esd_pw 44 0
dnsd_pw_lvt 136 0
hp_poly_nw 55 0
ngate_v5_pt 56 0
m2res 81 0
m4 139 0
ngate_v12_pw 59 0
dnsd_pw_v5 4 0
pwres_rec 50 0
m3res 84 0
ngate_nom_pw 33 0
licon 98 0
pgate_esd_v5 23 0
ngate_esd_nat_5v_pw 117 0
dpsd_nw 12 0
nsd 147 0
rpdiff_5v 71 0
ngate_de_20v_zvt_gate_conn 112 0
m4fuse 131 0
dpw_dnw_v20 32 0
ngate_v20_iso_sub_cont 79 0
ngate_esd_5v_pt 134 0
ngate_nom_pt 37 0
lires 102 0
pgate_de_20v_conn 36 0
pnp_rec_1x 125 0
dpw_dnw_v12_pwres 51 0
ngate_nat_5v_pw 155 0
dnsd_pw 100 0
pwell 8 0
dpw_dnw_v12 46 0
dpsd_nw_lvt 24 0
dnsd_pt_v5 10 0
epad_rec 2 0
dnsd_pw_esd 111 0
rpdiff_nom 69 0
ngate_esd_nat_5v_pt 121 0
ngate_v20_iso_rec 73 0
dpw_dnw_v5_pwres 68 0
hs_poly_pt 63 0
ptap 45 0
dpw_dnw_v20_pwres 38 0
hp_poly_pt 58 0
ply 143 0
npn_1x1_rec 116 0
ngate_nat_3v_pw 146 0
ngate_de_20v_nom_gate_conn 110 0
dnw_sub_v5 54 0
ngate_v5_pw 53 0
upad_rec 0 0
cap_34 89 0
dnsd_pt_lvt 144 0
m4res 87 0
npn_1x2_rec 118 0
pgate_v12 20 0
m3 137 0
pad_rec 154 0
via4 99 0
pwell_all 21 0
hs_poly_pw 62 0
pgate_nom 13 0
m5res 94 0
dpw_dnw_v5 60 0
rndiff_5v_pt 90 0
hp_poly_pw 57 0
li 142 0
dpsd_nw_hvt 22 0
pgate_v5 18 0
ngate_nom_esd_pt 40 0
ngate_de_20v_iso_gate_conn 109 0
pnp_rec_5x 130 0
dnsd_pt_esd_v5 128 0
ngate_nat_5v_pt 3 0
mcon 72 0
dnsd_pw_nat 152 0
rpoly_rec 65 0
pgate_lvt 14 0
dpsd_nw_v5 28 0
dnsd_pw_esd_v5 120 0
dnsd_pt_esd 115 0
ngate_v12_pt 64 0
padLength 156 0
met1tt 138 0
litt 141 0
ptub_b 157 0
polytt 145 0
difftt 149 0
pwres 159 0
met5tt 124 0
ptub_c 158 0
met4tt 126 0
END OF RESPONSE
0 0 0 May 30 13:28:52 2023
