#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      david.yang
HostName                       conway.ee.cooper.edu
ProcessIdentifier              44765
ProcessCreationTime_UTC        1683408963
ProcessCreationTime_Readable   Sat May  6 17:36:03 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/RX_Frontend/LNA_tb2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May  6 17:37:47 2023 EDT
