#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      david.yang
HostName                       conway.ee.cooper.edu
ProcessIdentifier              19178
ProcessCreationTime_UTC        1688710309
ProcessCreationTime_Readable   Fri Jul  7 02:11:49 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/RX_Frontend/RX_Frontend/layout/layout.oa.cdslck
TimeEditLocked                 Fri Jul  7 02:12:04 2023 EDT
