# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 20.10-p029

[ pvAutoOptions.RunANYFLOW ]
AbortOnSoftChk "FALSE"
AbortOnSupplyError "TRUE"
AbortOnCheckDevice "FALSE"
ComparePortNamesDuringComparison "TRUE"
SconnectUpperShapeCount "FALSE"
IgnorePortsDuringComparison "FALSE"
VirtualConnectColon "FALSE"
VirtualConnectSemicolon "TRUE"
VirtualConnectReport "FALSE"
VirtualConnectDepth "PRIMARY"
AllowIncrementalConnectivity "FALSE"
ApplyIncrementalConnectivity "FALSE"
ExpandCellOnErrorDuringComparison "FALSE"
OutputErrorsHierarchically "FALSE"
VirtualConnectReportMaximum "all"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectNames ""
TextDepthSelector "PRIMARY"
TextDepth ""
NetNamesPower ""
GlobalsOrPortsPower "FALSE"
NetNamesGround ""
GlobalsOrPortsGround "FALSE"
FindShorts "FALSE"
Flatten "FALSE"
BreakingAmbiguitiesThreshold "32"
ReportMismatchedNetsLimit "100"
LvsReportFile "top.lvsrpt"
ReportLimit "50"
ReportMismatchedNetsLimit "100"
ReportOption_-none "TRUE"
KeepLayers "None"
RecognizeGatesSet "NONE"
InterposerCellName ""
InterposerMode "FALSE"
InterposerSourceLayoutOption "layout&schematic"
FilterOptionsLayout ""
FilterOptionsSchematic ""
