# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 20.10-p029

[ pvAutoOptions.RunANYFLOW ]
AbortOnSoftChk "FALSE"
AbortOnSupplyError "FALSE"
AbortOnCheckDevice "FALSE"
ComparePortNamesDuringComparison "TRUE"
SconnectUpperShapeCount "FALSE"
IgnorePortsDuringComparison "FALSE"
VirtualConnectColon "TRUE"
VirtualConnectSemicolon "TRUE"
VirtualConnectReport "FALSE"
VirtualConnectDepth "PRIMARY"
AllowIncrementalConnectivity "FALSE"
ApplyIncrementalConnectivity "FALSE"
ExpandCellOnErrorDuringComparison "FALSE"
OutputErrorsHierarchically "FALSE"
VirtualConnectReportMaximum "all"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectNames ""
TextDepthSelector "PRIMARY"
TextDepth ""
NetNamesPower "VDDSA AVDDB AHVDDB HVDDWELL VDDESD VDD TVDD TAVDD TACVDD DVDD DHVDD AVDD AHVDD AVDDR AHVDDR VDDPST VDDG AVDDG AVDDBG AHVDDG VDD5V TAVD33PST TAVDDPST VDWELL AHVDDWELL AVDWELL VDDM VD33 TAVD33"
GlobalsOrPortsPower "FALSE"
NetNamesGround "VSSUB HVSSUB AVSSUB AHVSSUB AVSSB AHVSSB VSSESD GND AGND AVSSR AHVSSR VSS TVSS TAVSS TACVSS DVSS DHVSS AVSS AHVSS VSSPST VSSG AVSSG AVSSBG AHVSSG TAVSSPST VSSM VS33"
GlobalsOrPortsGround "FALSE"
FindShorts "TRUE"
Flatten "FALSE"
BreakingAmbiguitiesThreshold "65536"
ReportMismatchedNetsLimit "100"
LvsReportFile "lvs.rep"
ErcReportFile "erc.sum"
ReportLimit "1000"
ReportMismatchedNetsLimit "100"
ReportOption_-none "TRUE"
ReportOption_S "TRUE"
KeepLayers "None"
RecognizeGatesSet "NONE"
InterposerCellName ""
InterposerMode "FALSE"
InterposerSourceLayoutOption "layout&schematic"
FilterOptionsLayout "AG RC RE RG;"
FilterOptionsSchematic "AG RC RE RG;"
