#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 20.10-p029
pwd_d=`pwd`
cd /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_lvs ;\
/afs/ee.cooper.edu/dist/cadence-2021/installs/pvs/bin/pvs \
	-lvs \
	-ui_data \
	-gdb_data \
	-check_schematic \
	-control /afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_lvs/pvslvsctl \
	-layout_top_cell RX_Frontend \
	-source_top_cell RX_Frontend \
	/afs/ee.cooper.edu/user/d/david.yang/VLSI_tsmc65/yangd_lvs/.technology.rul
cd $pwd_d
