Version 3
23680 202  
  1    1    0  4 2590 2589 nch_timer nch_timer nch_timer nch_timer#20ivpcell 0 0 2583 239 -1 "G" 2585 395 -1 "S" 2585 395 -1 "D" 2587 318 -1 "B"
  2    1    0  4 2633 2632 nch_dnw nch_dnw nch nch_dnw#20ivpcell 0 0 2626 239 -1 "G" 2628 395 -1 "S" 2628 395 -1 "D" 2630 318 -1 "B"
  3    1    0  4 2676 2675 nch_na nch_na nch_na_mac nch_na_mac#20ivpcell 0 0 2669 239 -1 "G" 2671 395 -1 "S" 2671 395 -1 "D" 2673 318 -1 "B"
  4    1    0  4 2709 2708 nch_esd18_dnw nch_esd18_dnw nch_esd18 nch_esd18_dnw#20ivpcell 0 0 2702 239 -1 "G" 2704 395 -1 "S" 2704 395 -1 "D" 2706 318 -1 "B"
  5    1    0  4 2752 2751 nchpg_ulpdpsr nchpg_ulpdpsr nchpg_ulpdpsr nchpg_ulpdpsr#20ivpcell 0 0 2745 239 -1 "G" 2747 395 -1 "S" 2747 395 -1 "D" 2749 318 -1 "B"
  6    1    0  4 2776 2775 nch_18 nch_18 nch_18_mac nch_18_mac#20ivpcell 0 0 2769 239 -1 "G" 2771 395 -1 "S" 2771 395 -1 "D" 2773 318 -1 "B"
  7    1    0  4 2819 2818 nchpg_dpsr nchpg_dpsr nchpg_dpsr nchpg_dpsr#20ivpcell 0 0 2812 239 -1 "G" 2814 395 -1 "S" 2814 395 -1 "D" 2816 318 -1 "B"
  8    1    0  4 2843 2842 nch_lvt nch_lvt nch_lvt nch_lvt#20ivpcell 0 0 2836 239 -1 "G" 2838 395 -1 "S" 2838 395 -1 "D" 2840 318 -1 "B"
  9    1    0  4 2886 2885 nch_na nch_na_av2 nch_na nch_na#20ivpcell 0 0 2879 239 -1 "G" 2881 395 -1 "S" 2881 395 -1 "D" 2883 318 -1 "B"
 10    1    0  4 2929 2928 nch_mlvt nch_mlvt nch_mlvt_mac nch_mlvt_mac#20ivpcell 0 0 2922 239 -1 "G" 2924 395 -1 "S" 2924 395 -1 "D" 2926 318 -1 "B"
 11    1    0  4 2972 2971 nch_hvt_dnw nch_hvt_dnw nch_hvt_mac nch_hvt_dnw_mac#20ivpcell 0 0 2965 239 -1 "G" 2967 395 -1 "S" 2967 395 -1 "D" 2969 318 -1 "B"
 12    1    0  4 3015 3014 nch_dnw_w nch_dnw_w nch_w nch_dnw_w#20ivpcell 0 0 3008 239 -1 "G" 3010 395 -1 "S" 3010 395 -1 "D" 3012 318 -1 "B"
 13    1    0  4 3058 3057 nch_na25 nch_na25 nch_na25 nch_na25#20ivpcell 0 0 3051 239 -1 "G" 3053 395 -1 "S" 3053 395 -1 "D" 3055 318 -1 "B"
 14    1    0  4 3101 3100 nch_25_dnwud nch_25_dnwud nch_18 nch_25_dnwud18#20ivpcell 0 0 3094 239 -1 "G" 3096 395 -1 "S" 3096 395 -1 "D" 3098 318 -1 "B"
 15    1    0  4 3144 3143 nch_mlvt_dnw nch_mlvt_dnw nch_mlvt_mac nch_mlvt_dnw_mac#20ivpcell 0 0 3137 239 -1 "G" 3139 395 -1 "S" 3139 395 -1 "D" 3141 318 -1 "B"
 16    1    0  4 3187 3186 nchpg_hvtdphcsr nchpg_hvtdphcsr nchpg_hvtdphcsr nchpg_hvtdphcsr#20ivpcell 0 0 3180 239 -1 "G" 3182 395 -1 "S" 3182 395 -1 "D" 3184 318 -1 "B"
 17    1    0  4 3211 3210 nch_25od28_dnw nch_25od28_dnw nch_25od28_mac nch_25od28_dnw_mac#20ivpcell 0 0 3204 239 -1 "G" 3206 395 -1 "S" 3206 395 -1 "D" 3208 318 -1 "B"
 18    1    0  4 3254 3253 nchpd_wisr nchpd_wisr nchpd_wisr nchpd_wisr#20ivpcell 0 0 3247 239 -1 "G" 3249 395 -1 "S" 3249 395 -1 "D" 3251 318 -1 "B"
 19    1    0  4 3278 3277 nch_hvt nch_hvt nch_hvt_mac nch_hvt_mac#20ivpcell 0 0 3271 239 -1 "G" 3273 395 -1 "S" 3273 395 -1 "D" 3275 318 -1 "B"
 20    1    0  4 3321 3320 nch_lpg nch_lpg nch_lpg nch_lpg#20ivpcell 0 0 3314 239 -1 "G" 3316 395 -1 "S" 3316 395 -1 "D" 3318 318 -1 "B"
 21    1    0  4 3364 3363 nchpd_sr nchpd_sr nchpd_sr nchpd_sr#20ivpcell 0 0 3357 239 -1 "G" 3359 395 -1 "S" 3359 395 -1 "D" 3361 318 -1 "B"
 22    1    0  4 3388 3387 nch_lpghvt nch_lpghvt nch_lpghvt nch_lpghvt#20ivpcell 0 0 3381 239 -1 "G" 3383 395 -1 "S" 3383 395 -1 "D" 3385 318 -1 "B"
 23    1    0  4 3431 3430 nch nch nch nch#20ivpcell 0 0 3424 239 -1 "G" 3426 395 -1 "S" 3426 395 -1 "D" 3428 318 -1 "B"
 24    1    0  4 3474 3473 nch_18_dnw nch_18_dnw nch_18 nch_18_dnw#20ivpcell 0 0 3467 239 -1 "G" 3469 395 -1 "S" 3469 395 -1 "D" 3471 318 -1 "B"
 25    1    0  4 3517 3516 nchpg_lpgsr nchpg_lpgsr nchpg_lpgsr nchpg_lpgsr#20ivpcell 0 0 3510 239 -1 "G" 3512 395 -1 "S" 3512 395 -1 "D" 3514 318 -1 "B"
 26    1    0  4 3541 3540 nch_w_lvt nch_w_lvt nch_w_lvt nch_w_lvt#20ivpcell 0 0 3534 239 -1 "G" 3536 395 -1 "S" 3536 395 -1 "D" 3538 318 -1 "B"
 27    1    0  4 3565 3564 nch_na18 nch_na18 nch_na18 nch_na18#20ivpcell 0 0 3558 239 -1 "G" 3560 395 -1 "S" 3560 395 -1 "D" 3562 318 -1 "B"
 28    1    0  4 3608 3607 nchpd_ulpdpsr nchpd_ulpdpsr nchpd_ulpdpsr nchpd_ulpdpsr#20ivpcell 0 0 3601 239 -1 "G" 3603 395 -1 "S" 3603 395 -1 "D" 3605 318 -1 "B"
 29    1    0  4 3632 3631 nch_ulvt nch_ulvt nch_ulvt_mac nch_ulvt_mac#20ivpcell 0 0 3625 239 -1 "G" 3627 395 -1 "S" 3627 395 -1 "D" 3629 318 -1 "B"
 30    1    0  4 3675 3674 nch_ulvt_dnw nch_ulvt_dnw nch_ulvt_mac nch_ulvt_dnw_mac#20ivpcell 0 0 3668 239 -1 "G" 3670 395 -1 "S" 3670 395 -1 "D" 3672 318 -1 "B"
 31    1    0  4 3718 3717 nch_ulvt nch_ulvt_av2 nch_ulvt nch_ulvt#20ivpcell 0 0 3711 239 -1 "G" 3713 395 -1 "S" 3713 395 -1 "D" 3715 318 -1 "B"
 32    1    0  4 3761 3760 nch_25od28 nch_25od28 nch_25od28_mac nch_25od28_mac#20ivpcell 0 0 3754 239 -1 "G" 3756 395 -1 "S" 3756 395 -1 "D" 3758 318 -1 "B"
 33    1    0  4 3804 3803 nch_lvt nch_lvt_av2 nch_lvt_mac nch_lvt_mac#20ivpcell 0 0 3797 239 -1 "G" 3799 395 -1 "S" 3799 395 -1 "D" 3801 318 -1 "B"
 34    1    0  4 3847 3846 nch_dnw_1tr nch_dnw_1tr nch_dnw_1tr nch_dnw_1tr#20ivpcell 0 0 3840 239 -1 "G" 3842 395 -1 "S" 3842 395 -1 "D" 3844 318 -1 "B"
 35    1    0  4 3871 3870 nch_25_dnwod nch_25_dnwod nch_33 nch_25_dnwod33#20ivpcell 0 0 3864 239 -1 "G" 3866 395 -1 "S" 3866 395 -1 "D" 3868 318 -1 "B"
 36    1    0  4 3914 3913 nchpg_ulpsr nchpg_ulpsr nchpg_ulpsr nchpg_ulpsr#20ivpcell 0 0 3907 239 -1 "G" 3909 395 -1 "S" 3909 395 -1 "D" 3911 318 -1 "B"
 37    1    0  4 3938 3937 nchpg_lpgtpsr nchpg_lpgtpsr nchpg_lpgtpsr nchpg_lpgtpsr#20ivpcell 0 0 3931 239 -1 "G" 3933 395 -1 "S" 3933 395 -1 "D" 3935 318 -1 "B"
 38    1    0  4 3962 3961 nch_uhvt nch_uhvt nch_uhvt nch_uhvt#20ivpcell 0 0 3955 239 -1 "G" 3957 395 -1 "S" 3957 395 -1 "D" 3959 318 -1 "B"
 39    1    0  4 4005 4004 nchpg_hvtdpsr nchpg_hvtdpsr nchpg_hvtdpsr nchpg_hvtdpsr#20ivpcell 0 0 3998 239 -1 "G" 4000 395 -1 "S" 4000 395 -1 "D" 4002 318 -1 "B"
 40    1    0  4 4029 4028 nch_25od28 nch_25od28_av2 nch_25od28 nch_25od28#20ivpcell 0 0 4022 239 -1 "G" 4024 395 -1 "S" 4024 395 -1 "D" 4026 318 -1 "B"
 41    1    0  4 4072 4071 nch_esd18 nch_esd18 nch_esd18 nch_esd18#20ivpcell 0 0 4065 239 -1 "G" 4067 395 -1 "S" 4067 395 -1 "D" 4069 318 -1 "B"
 42    1    0  4 4115 4114 nchpd_dphcsr nchpd_dphcsr nchpd_dphcsr nchpd_dphcsr#20ivpcell 0 0 4108 239 -1 "G" 4110 395 -1 "S" 4110 395 -1 "D" 4112 318 -1 "B"
 43    1    0  4 4139 4138 nchpg_wisr nchpg_wisr nchpg_wisr nchpg_wisr#20ivpcell 0 0 4132 239 -1 "G" 4134 395 -1 "S" 4134 395 -1 "D" 4136 318 -1 "B"
 44    1    0  4 4163 4162 nch_na25ud nch_na25ud nch_na18 nch_na25ud18#20ivpcell 0 0 4156 239 -1 "G" 4158 395 -1 "S" 4158 395 -1 "D" 4160 318 -1 "B"
 45    1    0  4 4206 4205 nch_25od nch_25od nch_33_mac nch_25od33_mac#20ivpcell 0 0 4199 239 -1 "G" 4201 395 -1 "S" 4201 395 -1 "D" 4203 318 -1 "B"
 46    1    0  4 4249 4248 nch_lpgna nch_lpgna nch_lpgna nch_lpgna#20ivpcell 0 0 4242 239 -1 "G" 4244 395 -1 "S" 4244 395 -1 "D" 4246 318 -1 "B"
 47    1    0  4 4292 4291 nch_esd18 nch_esd18_av2 nch_esd18_mac nch_esd18_mac#20ivpcell 0 0 4285 239 -1 "G" 4287 395 -1 "S" 4287 395 -1 "D" 4289 318 -1 "B"
 48    1    0  4 4335 4334 nchpd_ulpsr nchpd_ulpsr nchpd_ulpsr nchpd_ulpsr#20ivpcell 0 0 4328 239 -1 "G" 4330 395 -1 "S" 4330 395 -1 "D" 4332 318 -1 "B"
 49    1    0  4 4359 4358 nch_ulvt_dnw nch_ulvt_dnw_av2 nch_ulvt nch_ulvt_dnw#20ivpcell 0 0 4352 239 -1 "G" 4354 395 -1 "S" 4354 395 -1 "D" 4356 318 -1 "B"
 50    1    0  4 4402 4401 nch_25ud nch_25ud nch_18_mac nch_25ud18_mac#20ivpcell 0 0 4395 239 -1 "G" 4397 395 -1 "S" 4397 395 -1 "D" 4399 318 -1 "B"
 51    1    0  4 4445 4444 nchpg_sr nchpg_sr nchpg_sr nchpg_sr#20ivpcell 0 0 4438 239 -1 "G" 4440 395 -1 "S" 4440 395 -1 "D" 4442 318 -1 "B"
 52    1    0  4 4469 4468 nchpd_wosr nchpd_wosr nchpd_wosr nchpd_wosr#20ivpcell 0 0 4462 239 -1 "G" 4464 395 -1 "S" 4464 395 -1 "D" 4466 318 -1 "B"
 53    1    0  4 4493 4492 nch nch_av2 nch_mac nch_mac#20ivpcell 0 0 4486 239 -1 "G" 4488 395 -1 "S" 4488 395 -1 "D" 4490 318 -1 "B"
 54    1    0  4 4536 4535 nch_na18 nch_na18_av2 nch_na18_mac nch_na18_mac#20ivpcell 0 0 4529 239 -1 "G" 4531 395 -1 "S" 4531 395 -1 "D" 4533 318 -1 "B"
 55    1    0  4 4579 4578 nch_hvt nch_hvt_av2 nch_hvt nch_hvt#20ivpcell 0 0 4572 239 -1 "G" 4574 395 -1 "S" 4574 395 -1 "D" 4576 318 -1 "B"
 56    1    0  4 4622 4621 nch_na33 nch_na33 nch_na33_mac nch_na33_mac#20ivpcell 0 0 4615 239 -1 "G" 4617 395 -1 "S" 4617 395 -1 "D" 4619 318 -1 "B"
 57    1    0  4 4665 4664 nch_25_dnwud nch_25_dnwud_av2 nch_18_mac nch_25_dnwud18_mac#20ivpcell 0 0 4658 239 -1 "G" 4660 395 -1 "S" 4660 395 -1 "D" 4662 318 -1 "B"
 58    1    0  4 4708 4707 nchpd_lpgdpsr nchpd_lpgdpsr nchpd_lpgdpsr nchpd_lpgdpsr#20ivpcell 0 0 4701 239 -1 "G" 4703 395 -1 "S" 4703 395 -1 "D" 4705 318 -1 "B"
 59    1    0  4 4732 4731 nch_esd18_dnw nch_esd18_dnw_av2 nch_esd18_mac nch_esd18_dnw_mac#20ivpcell 0 0 4725 239 -1 "G" 4727 395 -1 "S" 4727 395 -1 "D" 4729 318 -1 "B"
 60    1    0  4 4775 4774 nch_dnw nch_dnw_av2 nch_mac nch_dnw_mac#20ivpcell 0 0 4768 239 -1 "G" 4770 395 -1 "S" 4770 395 -1 "D" 4772 318 -1 "B"
 61    1    0  4 4818 4817 nchpd_hvtsr nchpd_hvtsr nchpd_hvtsr nchpd_hvtsr#20ivpcell 0 0 4811 239 -1 "G" 4813 395 -1 "S" 4813 395 -1 "D" 4815 318 -1 "B"
 62    1    0  4 4842 4841 nch_25 nch_25 nch_25_mac nch_25_mac#20ivpcell 0 0 4835 239 -1 "G" 4837 395 -1 "S" 4837 395 -1 "D" 4839 318 -1 "B"
 63    1    0  4 4885 4884 nch_w nch_w nch_w nch_w#20ivpcell 0 0 4878 239 -1 "G" 4880 395 -1 "S" 4880 395 -1 "D" 4882 318 -1 "B"
 64    1    0  4 4928 4927 nchpg_dphcsr nchpg_dphcsr nchpg_dphcsr nchpg_dphcsr#20ivpcell 0 0 4921 239 -1 "G" 4923 395 -1 "S" 4923 395 -1 "D" 4925 318 -1 "B"
 65    1    0  4 4952 4951 nch_25od28_dnw nch_25od28_dnw_av2 nch_25od28 nch_25od28_dnw#20ivpcell 0 0 4945 239 -1 "G" 4947 395 -1 "S" 4947 395 -1 "D" 4949 318 -1 "B"
 66    1    0  4 4995 4994 nch_25_dnw nch_25_dnw nch_25_mac nch_25_dnw_mac#20ivpcell 0 0 4988 239 -1 "G" 4990 395 -1 "S" 4990 395 -1 "D" 4992 318 -1 "B"
 67    1    0  4 5038 5037 nch_18_dnw nch_18_dnw_av2 nch_18_mac nch_18_dnw_mac#20ivpcell 0 0 5031 239 -1 "G" 5033 395 -1 "S" 5033 395 -1 "D" 5035 318 -1 "B"
 68    1    0  4 5081 5080 nch_uhvt_dnw nch_uhvt_dnw nch_uhvt_mac nch_uhvt_dnw_mac#20ivpcell 0 0 5074 239 -1 "G" 5076 395 -1 "S" 5076 395 -1 "D" 5078 318 -1 "B"
 69    1    0  4 5124 5123 nch_25_dnw nch_25_dnw_av2 nch_25 nch_25_dnw#20ivpcell 0 0 5117 239 -1 "G" 5119 395 -1 "S" 5119 395 -1 "D" 5121 318 -1 "B"
 70    1    0  4 5167 5166 nch_lvt_dnw nch_lvt_dnw nch_lvt nch_lvt_dnw#20ivpcell 0 0 5160 239 -1 "G" 5162 395 -1 "S" 5162 395 -1 "D" 5164 318 -1 "B"
 71    1    0  4 5210 5209 nchpd_hvtdphcsr nchpd_hvtdphcsr nchpd_hvtdphcsr nchpd_hvtdphcsr#20ivpcell 0 0 5203 239 -1 "G" 5205 395 -1 "S" 5205 395 -1 "D" 5207 318 -1 "B"
 72    1    0  4 5234 5233 nch_na25od nch_na25od nch_na25od33 nch_na25od33#20ivpcell 0 0 5227 239 -1 "G" 5229 395 -1 "S" 5229 395 -1 "D" 5231 318 -1 "B"
 73    1    0  4 5277 5276 nch_25od nch_25od_av2 nch_33 nch_25od33#20ivpcell 0 0 5270 239 -1 "G" 5272 395 -1 "S" 5272 395 -1 "D" 5274 318 -1 "B"
 74    1    0  4 5320 5319 nch_na33 nch_na33_av2 nch_na33 nch_na33#20ivpcell 0 0 5313 239 -1 "G" 5315 395 -1 "S" 5315 395 -1 "D" 5317 318 -1 "B"
 75    1    0  4 5363 5362 nch_uhvt nch_uhvt_av2 nch_uhvt_mac nch_uhvt_mac#20ivpcell 0 0 5356 239 -1 "G" 5358 395 -1 "S" 5358 395 -1 "D" 5360 318 -1 "B"
 76    1    0  4 5406 5405 nchpg_lpgdpsr nchpg_lpgdpsr nchpg_lpgdpsr nchpg_lpgdpsr#20ivpcell 0 0 5399 239 -1 "G" 5401 395 -1 "S" 5401 395 -1 "D" 5403 318 -1 "B"
 77    1    0  4 5430 5429 nchpd_lpgsr nchpd_lpgsr nchpd_lpgsr nchpd_lpgsr#20ivpcell 0 0 5423 239 -1 "G" 5425 395 -1 "S" 5425 395 -1 "D" 5427 318 -1 "B"
 78    1    0  4 5454 5453 nch_na25od nch_na25od_av2 nch_na25od33_mac nch_na25od33_mac#20ivpcell 0 0 5447 239 -1 "G" 5449 395 -1 "S" 5449 395 -1 "D" 5451 318 -1 "B"
 79    1    0  4 5497 5496 nchpg_wosr nchpg_wosr nchpg_wosr nchpg_wosr#20ivpcell 0 0 5490 239 -1 "G" 5492 395 -1 "S" 5492 395 -1 "D" 5494 318 -1 "B"
 80    1    0  4 5521 5520 nch_33_dnw nch_33_dnw nch_33_mac nch_33_dnw_mac#20ivpcell 0 0 5514 239 -1 "G" 5516 395 -1 "S" 5516 395 -1 "D" 5518 318 -1 "B"
 81    1    0  4 5564 5563 nch_na25ud nch_na25ud_av2 nch_na18_mac nch_na25ud18_mac#20ivpcell 0 0 5557 239 -1 "G" 5559 395 -1 "S" 5559 395 -1 "D" 5561 318 -1 "B"
 82    1    0  4 5607 5606 nch_na25 nch_na25_av2 nch_na25_mac nch_na25_mac#20ivpcell 0 0 5600 239 -1 "G" 5602 395 -1 "S" 5602 395 -1 "D" 5604 318 -1 "B"
 83    1    0  4 5650 5649 nchpd_hvtdpsr nchpd_hvtdpsr nchpd_hvtdpsr nchpd_hvtdpsr#20ivpcell 0 0 5643 239 -1 "G" 5645 395 -1 "S" 5645 395 -1 "D" 5647 318 -1 "B"
 84    1    0  4 5674 5673 nch_mlvt nch_mlvt_av2 nch_mlvt nch_mlvt#20ivpcell 0 0 5667 239 -1 "G" 5669 395 -1 "S" 5669 395 -1 "D" 5671 318 -1 "B"
 85    1    0  4 5717 5716 nch_25_dnwod nch_25_dnwod_av2 nch_33_mac nch_25_dnwod33_mac#20ivpcell 0 0 5710 239 -1 "G" 5712 395 -1 "S" 5712 395 -1 "D" 5714 318 -1 "B"
 86    1    0  4 5760 5759 nch_dnw_w_lvt nch_dnw_w_lvt nch_w_lvt nch_dnw_w_lvt#20ivpcell 0 0 5753 239 -1 "G" 5755 395 -1 "S" 5755 395 -1 "D" 5757 318 -1 "B"
 87    1    0  4 5784 5783 nch_18 nch_18_av2 nch_18 nch_18#20ivpcell 0 0 5777 239 -1 "G" 5779 395 -1 "S" 5779 395 -1 "D" 5781 318 -1 "B"
 88    1    0  4 5827 5826 nch_lvt_dnw nch_lvt_dnw_av2 nch_lvt_mac nch_lvt_dnw_mac#20ivpcell 0 0 5820 239 -1 "G" 5822 395 -1 "S" 5822 395 -1 "D" 5824 318 -1 "B"
 89    1    0  4 5870 5869 nch_33 nch_33 nch_33_mac nch_33_mac#20ivpcell 0 0 5863 239 -1 "G" 5865 395 -1 "S" 5865 395 -1 "D" 5867 318 -1 "B"
 90    1    0  4 5913 5912 nch_33_dnw nch_33_dnw_av2 nch_33 nch_33_dnw#20ivpcell 0 0 5906 239 -1 "G" 5908 395 -1 "S" 5908 395 -1 "D" 5910 318 -1 "B"
 91    1    0  4 5956 5955 nchpg_hvtsr nchpg_hvtsr nchpg_hvtsr nchpg_hvtsr#20ivpcell 0 0 5949 239 -1 "G" 5951 395 -1 "S" 5951 395 -1 "D" 5953 318 -1 "B"
 92    1    0  4 5980 5979 nchpd_dpsr nchpd_dpsr nchpd_dpsr nchpd_dpsr#20ivpcell 0 0 5973 239 -1 "G" 5975 395 -1 "S" 5975 395 -1 "D" 5977 318 -1 "B"
 93    1    0  4 6004 6003 nchpd_lpgtpsr nchpd_lpgtpsr nchpd_lpgtpsr nchpd_lpgtpsr#20ivpcell 0 0 5997 239 -1 "G" 5999 395 -1 "S" 5999 395 -1 "D" 6001 318 -1 "B"
 94    1    0  4 6028 6027 nch_25ud nch_25ud_av2 nch_18 nch_25ud18#20ivpcell 0 0 6021 239 -1 "G" 6023 395 -1 "S" 6023 395 -1 "D" 6025 318 -1 "B"
 95    1    0  4 6071 6070 nch_uhvt_dnw nch_uhvt_dnw_av2 nch_uhvt nch_uhvt_dnw#20ivpcell 0 0 6064 239 -1 "G" 6066 395 -1 "S" 6066 395 -1 "D" 6068 318 -1 "B"
 96    1    0  4 6114 6113 nch_33 nch_33_av2 nch_33 nch_33#20ivpcell 0 0 6107 239 -1 "G" 6109 395 -1 "S" 6109 395 -1 "D" 6111 318 -1 "B"
 97    1    0  4 6157 6156 nch_hvt_dnw nch_hvt_dnw_av2 nch_hvt nch_hvt_dnw#20ivpcell 0 0 6150 239 -1 "G" 6152 395 -1 "S" 6152 395 -1 "D" 6154 318 -1 "B"
 98    1    0  4 6200 6199 nch_25 nch_25_av2 nch_25 nch_25#20ivpcell 0 0 6193 239 -1 "G" 6195 395 -1 "S" 6195 395 -1 "D" 6197 318 -1 "B"
 99    1    0  4 6243 6242 nch_mlvt_dnw nch_mlvt_dnw_av2 nch_mlvt nch_mlvt_dnw#20ivpcell 0 0 6236 239 -1 "G" 6238 395 -1 "S" 6238 395 -1 "D" 6240 318 -1 "B"
100    1    0  4 6286 6285 pch_25 pch_25 pch_25 pch_25#20ivpcell 0 0 6279 239 -1 "G" 6281 471 -1 "S" 6281 471 -1 "D" 6283 358 -1 "B"
101    1    0  4 6329 6328 pch_25ud pch_25ud pch_18 pch_25ud18#20ivpcell 0 0 6322 239 -1 "G" 6324 471 -1 "S" 6324 471 -1 "D" 6326 358 -1 "B"
102    1    0  4 6372 6371 pchpu_ulpdpsr pchpu_ulpdpsr pchpu_ulpdpsr pchpu_ulpdpsr#20ivpcell 0 0 6365 239 -1 "G" 6367 471 -1 "S" 6367 471 -1 "D" 6369 358 -1 "B"
103    1    0  4 6396 6395 pch_lvt pch_lvt pch_lvt pch_lvt#20ivpcell 0 0 6389 239 -1 "G" 6391 471 -1 "S" 6391 471 -1 "D" 6393 358 -1 "B"
104    1    0  4 6439 6438 pch_25od pch_25od pch_33 pch_25od33#20ivpcell 0 0 6432 239 -1 "G" 6434 471 -1 "S" 6434 471 -1 "D" 6436 358 -1 "B"
105    1    0  4 6482 6481 pch_ulvt pch_ulvt pch_ulvt_mac pch_ulvt_mac#20ivpcell 0 0 6475 239 -1 "G" 6477 471 -1 "S" 6477 471 -1 "D" 6479 358 -1 "B"
106    1    0  4 6525 6524 pch_lpg pch_lpg pch_lpg pch_lpg#20ivpcell 0 0 6518 239 -1 "G" 6520 471 -1 "S" 6520 471 -1 "D" 6522 358 -1 "B"
107    1    0  4 6568 6567 pch_hvt pch_hvt pch_hvt pch_hvt#20ivpcell 0 0 6561 239 -1 "G" 6563 471 -1 "S" 6563 471 -1 "D" 6565 358 -1 "B"
108    1    0  4 6611 6610 pch pch pch_mac pch_mac#20ivpcell 0 0 6604 239 -1 "G" 6606 471 -1 "S" 6606 471 -1 "D" 6608 358 -1 "B"
109    1    0  4 6654 6653 pch_hvt pch_hvt_av2 pch_hvt_mac pch_hvt_mac#20ivpcell 0 0 6647 239 -1 "G" 6649 471 -1 "S" 6649 471 -1 "D" 6651 358 -1 "B"
110    1    0  4 6697 6696 pch_w pch_w pch_w pch_w#20ivpcell 0 0 6690 239 -1 "G" 6692 471 -1 "S" 6692 471 -1 "D" 6694 358 -1 "B"
111    1    0  4 6740 6739 pchpu_hvtsr pchpu_hvtsr pchpu_hvtsr pchpu_hvtsr#20ivpcell 0 0 6733 239 -1 "G" 6735 471 -1 "S" 6735 471 -1 "D" 6737 358 -1 "B"
112    1    0  4 6764 6763 pch_uhvt pch_uhvt pch_uhvt_mac pch_uhvt_mac#20ivpcell 0 0 6757 239 -1 "G" 6759 471 -1 "S" 6759 471 -1 "D" 6761 358 -1 "B"
113    1    0  4 6807 6806 pch_lvt pch_lvt_av2 pch_lvt_mac pch_lvt_mac#20ivpcell 0 0 6800 239 -1 "G" 6802 471 -1 "S" 6802 471 -1 "D" 6804 358 -1 "B"
114    1    0  4 6850 6849 pch_33 pch_33 pch_33_mac pch_33_mac#20ivpcell 0 0 6843 239 -1 "G" 6845 471 -1 "S" 6845 471 -1 "D" 6847 358 -1 "B"
115    1    0  4 6893 6892 pchpu_dphcsr pchpu_dphcsr pchpu_dphcsr pchpu_dphcsr#20ivpcell 0 0 6886 239 -1 "G" 6888 471 -1 "S" 6888 471 -1 "D" 6890 358 -1 "B"
116    1    0  4 6917 6916 pchpu_dpsr pchpu_dpsr pchpu_dpsr pchpu_dpsr#20ivpcell 0 0 6910 239 -1 "G" 6912 471 -1 "S" 6912 471 -1 "D" 6914 358 -1 "B"
117    1    0  4 6941 6940 pchpu_sr pchpu_sr pchpu_sr pchpu_sr#20ivpcell 0 0 6934 239 -1 "G" 6936 471 -1 "S" 6936 471 -1 "D" 6938 358 -1 "B"
118    1    0  4 6965 6964 pchpu_hvtdphcsr pchpu_hvtdphcsr pchpu_hvtdphcsr pchpu_hvtdphcsr#20ivpcell 0 0 6958 239 -1 "G" 6960 471 -1 "S" 6960 471 -1 "D" 6962 358 -1 "B"
119    1    0  4 6989 6988 pch_25od28 pch_25od28 pch_25od28_mac pch_25od28_mac#20ivpcell 0 0 6982 239 -1 "G" 6984 471 -1 "S" 6984 471 -1 "D" 6986 358 -1 "B"
120    1    0  4 7032 7031 pch_33 pch_33_av2 pch_33 pch_33#20ivpcell 0 0 7025 239 -1 "G" 7027 471 -1 "S" 7027 471 -1 "D" 7029 358 -1 "B"
121    1    0  4 7075 7074 pch_25ud pch_25ud_av2 pch_18_mac pch_25ud18_mac#20ivpcell 0 0 7068 239 -1 "G" 7070 471 -1 "S" 7070 471 -1 "D" 7072 358 -1 "B"
122    1    0  4 7118 7117 pch_25od28 pch_25od28_av2 pch_25od28 pch_25od28#20ivpcell 0 0 7111 239 -1 "G" 7113 471 -1 "S" 7113 471 -1 "D" 7115 358 -1 "B"
123    1    0  4 7161 7160 pch_w_lvt pch_w_lvt pch_w_lvt pch_w_lvt#20ivpcell 0 0 7154 239 -1 "G" 7156 471 -1 "S" 7156 471 -1 "D" 7158 358 -1 "B"
124    1    0  4 7185 7184 pch_uhvt pch_uhvt_av2 pch_uhvt pch_uhvt#20ivpcell 0 0 7178 239 -1 "G" 7180 471 -1 "S" 7180 471 -1 "D" 7182 358 -1 "B"
125    1    0  4 7228 7227 pchpu_lpgtpsr pchpu_lpgtpsr pchpu_lpgtpsr pchpu_lpgtpsr#20ivpcell 0 0 7221 239 -1 "G" 7223 471 -1 "S" 7223 471 -1 "D" 7225 358 -1 "B"
126    1    0  4 7252 7251 pch_18 pch_18 pch_18_mac pch_18_mac#20ivpcell 0 0 7245 239 -1 "G" 7247 471 -1 "S" 7247 471 -1 "D" 7249 358 -1 "B"
127    1    0  4 7295 7294 pch_mlvt pch_mlvt pch_mlvt_mac pch_mlvt_mac#20ivpcell 0 0 7288 239 -1 "G" 7290 471 -1 "S" 7290 471 -1 "D" 7292 358 -1 "B"
128    1    0  4 7338 7337 pch_timer pch_timer pch_timer pch_timer#20ivpcell 0 0 7331 239 -1 "G" 7333 471 -1 "S" 7333 471 -1 "D" 7335 358 -1 "B"
129    1    0  4 7381 7380 pch_lpghvt pch_lpghvt pch_lpghvt pch_lpghvt#20ivpcell 0 0 7374 239 -1 "G" 7376 471 -1 "S" 7376 471 -1 "D" 7378 358 -1 "B"
130    1    0  4 7424 7423 pchpu_wisr pchpu_wisr pchpu_wisr pchpu_wisr#20ivpcell 0 0 7417 239 -1 "G" 7419 471 -1 "S" 7419 471 -1 "D" 7421 358 -1 "B"
131    1    0  4 7448 7447 pchpu_ulpsr pchpu_ulpsr pchpu_ulpsr pchpu_ulpsr#20ivpcell 0 0 7441 239 -1 "G" 7443 471 -1 "S" 7443 471 -1 "D" 7445 358 -1 "B"
132    1    0  4 7472 7471 pch_ulvt pch_ulvt_av2 pch_ulvt pch_ulvt#20ivpcell 0 0 7465 239 -1 "G" 7467 471 -1 "S" 7467 471 -1 "D" 7469 358 -1 "B"
133    1    0  4 7515 7514 pchpu_lpgdpsr pchpu_lpgdpsr pchpu_lpgdpsr pchpu_lpgdpsr#20ivpcell 0 0 7508 239 -1 "G" 7510 471 -1 "S" 7510 471 -1 "D" 7512 358 -1 "B"
134    1    0  4 7539 7538 pch_mlvt pch_mlvt_av2 pch_mlvt pch_mlvt#20ivpcell 0 0 7532 239 -1 "G" 7534 471 -1 "S" 7534 471 -1 "D" 7536 358 -1 "B"
135    1    0  4 7582 7581 pchpu_lpgsr pchpu_lpgsr pchpu_lpgsr pchpu_lpgsr#20ivpcell 0 0 7575 239 -1 "G" 7577 471 -1 "S" 7577 471 -1 "D" 7579 358 -1 "B"
136    1    0  4 7606 7605 pchpu_wosr pchpu_wosr pchpu_wosr pchpu_wosr#20ivpcell 0 0 7599 239 -1 "G" 7601 471 -1 "S" 7601 471 -1 "D" 7603 358 -1 "B"
137    1    0  4 7630 7629 pchpu_hvtdpsr pchpu_hvtdpsr pchpu_hvtdpsr pchpu_hvtdpsr#20ivpcell 0 0 7623 239 -1 "G" 7625 471 -1 "S" 7625 471 -1 "D" 7627 358 -1 "B"
138    1    0  4 7654 7653 pch_25od pch_25od_av2 pch_33_mac pch_25od33_mac#20ivpcell 0 0 7647 239 -1 "G" 7649 471 -1 "S" 7649 471 -1 "D" 7651 358 -1 "B"
139    1    0  4 7697 7696 pch pch_av2 pch pch#20ivpcell 0 0 7690 239 -1 "G" 7692 471 -1 "S" 7692 471 -1 "D" 7694 358 -1 "B"
140    1    0  4 7740 7739 pch_25 pch_25_av2 pch_25_mac pch_25_mac#20ivpcell 0 0 7733 239 -1 "G" 7735 471 -1 "S" 7735 471 -1 "D" 7737 358 -1 "B"
141    1    0  4 7783 7782 pch_18 pch_18_av2 pch_18 pch_18#20ivpcell 0 0 7776 239 -1 "G" 7778 471 -1 "S" 7778 471 -1 "D" 7780 358 -1 "B"
142    1    0  4 7826 7825 pch_edc pch_edc pch_edc pch_edc#20ivpcell 0 0 7819 239 -1 "G" 7821 471 -1 "S" 7821 471 -1 "D" 7823 358 -1 "B"
143    2    0  4 7871 7870 nch_hv25_sdnw nch_hv25_sdnw nch_hv25_sdnw nch_hv25#20ivpcell 0 0 7862 239 -1 "G" 7864 373 -1 "S" 7866 390 -1 "D" 7868 318 -1 "B"
144    2    0  4 7924 7923 nch_hv25_snw nch_hv25_snw nch_hv25_snw nch_hv25#20ivpcell 0 0 7915 239 -1 "G" 7917 379 -1 "S" 7919 392 -1 "D" 7921 318 -1 "B"
145    2    0  4 7977 7976 nch_hv25_sdnw nch_hv25_sdnw_av2 nch_hv25_sdnw_mac nch_hv25_mac#20ivpcell 0 0 7968 239 -1 "G" 7970 373 -1 "S" 7972 390 -1 "D" 7974 318 -1 "B"
146    2    0  4 8030 8029 nch_hv25_snw nch_hv25_snw_av2 nch_hv25_snw_mac nch_hv25_mac#20ivpcell 0 0 8021 239 -1 "G" 8023 379 -1 "S" 8025 392 -1 "D" 8027 318 -1 "B"
147    2    0  4 8083 8082 pch_hv25_spw pch_hv25_spw pch_hv25_spw_mac pch_hv25_mac#20ivpcell 0 0 8074 239 -1 "G" 8076 463 -1 "S" 8078 468 -1 "D" 8080 358 -1 "B"
148    2    0  4 8136 8135 pch_hv25_spw pch_hv25_spw_av2 pch_hv25_spw pch_hv25#20ivpcell 0 0 8127 239 -1 "G" 8129 463 -1 "S" 8131 468 -1 "D" 8133 358 -1 "B"
149    3    0  3 8187 8186 pnp10 pnp10 pnp10 pnp#20ivpcell 0 0 8180 615 -1 "C" 8182 537 -1 "B" 8184 566 -1 "E"
150    3    0  3 8197 8196 pnp2 pnp2 pnp2 pnp#20ivpcell 0 0 8190 615 -1 "C" 8192 537 -1 "B" 8194 566 -1 "E"
151    3    0  3 8207 8206 npn5 npn5 npn5_mis npn_mis#20ivpcell 0 0 8200 434 -1 "C" 8202 400 -1 "B" 8204 402 -1 "E"
152    3    0  3 8217 8216 pnp10 pnp10_av2 pnp10_mis pnp_mis#20ivpcell 0 0 8210 615 -1 "C" 8212 537 -1 "B" 8214 566 -1 "E"
153    3    0  3 8227 8226 pnp10_s pnp10_s pnp10_s pnp_s#20ivpcell 0 0 8220 615 -1 "C" 8222 537 -1 "B" 8224 566 -1 "E"
154    3    0  3 8237 8236 npn5 npn5_av2 npn5 npn#20ivpcell 0 0 8230 434 -1 "C" 8232 400 -1 "B" 8234 402 -1 "E"
155    3    0  3 8247 8246 pnp10_s pnp10_s_av2 pnp10_s_mis pnp_s_mis#20ivpcell 0 0 8240 615 -1 "C" 8242 537 -1 "B" 8244 566 -1 "E"
156    3    0  3 8257 8256 npn2 npn2 npn2_mis npn_mis#20ivpcell 0 0 8250 434 -1 "C" 8252 400 -1 "B" 8254 402 -1 "E"
157    3    0  3 8267 8266 npn10_s npn10_s npn10_s npn_s#20ivpcell 0 0 8260 434 -1 "C" 8262 400 -1 "B" 8264 402 -1 "E"
158    3    0  3 8277 8276 pnp2_s pnp2_s pnp2_s_mis pnp_s_mis#20ivpcell 0 0 8270 615 -1 "C" 8272 537 -1 "B" 8274 566 -1 "E"
159    3    0  3 8287 8286 npn2 npn2_av2 npn2 npn#20ivpcell 0 0 8280 434 -1 "C" 8282 400 -1 "B" 8284 402 -1 "E"
160    3    0  3 8297 8296 npn5_s npn5_s npn5_s npn_s#20ivpcell 0 0 8290 434 -1 "C" 8292 400 -1 "B" 8294 402 -1 "E"
161    3    0  3 8307 8306 npn10 npn10 npn10_mis npn_mis#20ivpcell 0 0 8300 434 -1 "C" 8302 400 -1 "B" 8304 402 -1 "E"
162    3    0  3 8317 8316 npn5_s npn5_s_av2 npn5_s_mis npn_s_mis#20ivpcell 0 0 8310 434 -1 "C" 8312 400 -1 "B" 8314 402 -1 "E"
163    3    0  3 8327 8326 pnp5 pnp5 pnp5_mis pnp_mis#20ivpcell 0 0 8320 615 -1 "C" 8322 537 -1 "B" 8324 566 -1 "E"
164    3    0  3 8337 8336 npn2_s npn2_s npn2_s_mis npn_s_mis#20ivpcell 0 0 8330 434 -1 "C" 8332 400 -1 "B" 8334 402 -1 "E"
165    3    0  3 8347 8346 pnp5 pnp5_av2 pnp5 pnp#20ivpcell 0 0 8340 615 -1 "C" 8342 537 -1 "B" 8344 566 -1 "E"
166    3    0  3 8357 8356 npn10 npn10_av2 npn10 npn#20ivpcell 0 0 8350 434 -1 "C" 8352 400 -1 "B" 8354 402 -1 "E"
167    3    0  3 8367 8366 npn2_s npn2_s_av2 npn2_s npn_s#20ivpcell 0 0 8360 434 -1 "C" 8362 400 -1 "B" 8364 402 -1 "E"
168    3    0  3 8377 8376 pnp5_s pnp5_s pnp5_s_mis pnp_s_mis#20ivpcell 0 0 8370 615 -1 "C" 8372 537 -1 "B" 8374 566 -1 "E"
169    3    0  3 8387 8386 npn10_s npn10_s_av2 npn10_s_mis npn_s_mis#20ivpcell 0 0 8380 434 -1 "C" 8382 400 -1 "B" 8384 402 -1 "E"
170    3    0  3 8397 8396 pnp2 pnp2_av2 pnp2_mis pnp_mis#20ivpcell 0 0 8390 615 -1 "C" 8392 537 -1 "B" 8394 566 -1 "E"
171    3    0  3 8407 8406 pnp2_s pnp2_s_av2 pnp2_s pnp_s#20ivpcell 0 0 8400 615 -1 "C" 8402 537 -1 "B" 8404 566 -1 "E"
172    3    0  3 8417 8416 pnp5_s pnp5_s_av2 pnp5_s pnp_s#20ivpcell 0 0 8410 615 -1 "C" 8412 537 -1 "B" 8414 566 -1 "E"
173    4    0  2 8425 8424 ndio_lvt ndio_lvt ndio_lvt ndio_lvt#20ivpcell 0 0 8420 318 -1 "PLUS" 8422 395 -1 "MINUS"
174    4    0  2 8434 8433 ndio_na33 ndio_na33 ndio_na33 ndio_na33#20ivpcell 0 0 8429 318 -1 "PLUS" 8431 395 -1 "MINUS"
175    4    0  2 8443 8442 ndio_na25ud ndio_na25ud ndio_na18 ndio_na25ud18#20ivpcell 0 0 8438 318 -1 "PLUS" 8440 395 -1 "MINUS"
176    4    0  2 8452 8451 nwdio_18 nwdio_18 nwdio_18 nwdio_18#20ivpcell 0 0 8447 318 -1 "PLUS" 8449 358 -1 "MINUS"
177    4    0  2 8461 8460 ndio_esd ndio_esd ndio_esd ndio_esd#20ivpcell 0 0 8456 318 -1 "PLUS" 8458 326 -1 "MINUS"
178    4    0  2 8470 8469 ndio_25od28 ndio_25od28 ndio_25od28 ndio_25od28#20ivpcell 0 0 8465 318 -1 "PLUS" 8467 395 -1 "MINUS"
179    4    0  2 8479 8478 nwdio_25 nwdio_25 nwdio_25 nwdio_25#20ivpcell 0 0 8474 318 -1 "PLUS" 8476 358 -1 "MINUS"
180    4    0  2 8488 8487 ndio_uhvt ndio_uhvt ndio_uhvt ndio_uhvt#20ivpcell 0 0 8483 318 -1 "PLUS" 8485 395 -1 "MINUS"
181    4    0  2 8497 8496 ndio_na ndio_na ndio_na ndio_na#20ivpcell 0 0 8492 318 -1 "PLUS" 8494 395 -1 "MINUS"
182    4    0  2 8506 8505 ndio_25ud ndio_25ud ndio_18 ndio_25ud18#20ivpcell 0 0 8501 318 -1 "PLUS" 8503 395 -1 "MINUS"
183    4    0  2 8515 8514 pdio_mlvt pdio_mlvt pdio_mlvt pdio_mlvt#20ivpcell 0 0 8510 471 -1 "PLUS" 8512 358 -1 "MINUS"
184    4    0  2 8524 8523 ndio_lpghvt ndio_lpghvt ndio_lpghvt ndio_lpghvt#20ivpcell 0 0 8519 318 -1 "PLUS" 8521 395 -1 "MINUS"
185    4    0  2 8533 8532 ndio_25od ndio_25od ndio_33 ndio_25od33#20ivpcell 0 0 8528 318 -1 "PLUS" 8530 395 -1 "MINUS"
186    4    0  2 8542 8541 pdio_33 pdio_33 pdio_33 pdio_33#20ivpcell 0 0 8537 471 -1 "PLUS" 8539 358 -1 "MINUS"
187    4    0  2 8551 8550 pdio_25ud pdio_25ud pdio_18 pdio_25ud18#20ivpcell 0 0 8546 471 -1 "PLUS" 8548 358 -1 "MINUS"
188    4    0  2 8560 8559 pdio_lvt pdio_lvt pdio_lvt pdio_lvt#20ivpcell 0 0 8555 471 -1 "PLUS" 8557 358 -1 "MINUS"
189    4    0  2 8569 8568 pdio_18 pdio_18 pdio_18 pdio_18#20ivpcell 0 0 8564 471 -1 "PLUS" 8566 358 -1 "MINUS"
190    4    0  2 8578 8577 pdio_uhvt pdio_uhvt pdio_uhvt pdio_uhvt#20ivpcell 0 0 8573 471 -1 "PLUS" 8575 358 -1 "MINUS"
191    4    0  2 8587 8586 ndio_18 ndio_18 ndio_18 ndio_18#20ivpcell 0 0 8582 318 -1 "PLUS" 8584 395 -1 "MINUS"
192    4    0  2 8596 8595 ndio_25 ndio_25 ndio_25 ndio_25#20ivpcell 0 0 8591 318 -1 "PLUS" 8593 395 -1 "MINUS"
193    4    0  2 8605 8604 nwdio_33 nwdio_33 nwdio_33 nwdio_33#20ivpcell 0 0 8600 318 -1 "PLUS" 8602 358 -1 "MINUS"
194    4    0  2 8614 8613 pdio pdio pdio pdio#20ivpcell 0 0 8609 471 -1 "PLUS" 8611 358 -1 "MINUS"
195    4    0  2 8623 8622 pdio_25od28 pdio_25od28 pdio_25od28 pdio_25od28#20ivpcell 0 0 8618 471 -1 "PLUS" 8620 358 -1 "MINUS"
196    4    0  2 8632 8631 ndio_na18 ndio_na18 ndio_na18 ndio_na18#20ivpcell 0 0 8627 318 -1 "PLUS" 8629 395 -1 "MINUS"
197    4    0  2 8641 8640 ndio ndio ndio ndio#20ivpcell 0 0 8636 318 -1 "PLUS" 8638 395 -1 "MINUS"
198    4    0  2 8650 8649 ndio_lpg ndio_lpg ndio_lpg ndio_lpg#20ivpcell 0 0 8645 318 -1 "PLUS" 8647 395 -1 "MINUS"
199    4    0  2 8659 8658 pdio_25 pdio_25 pdio_25 pdio_25#20ivpcell 0 0 8654 471 -1 "PLUS" 8656 358 -1 "MINUS"
200    4    0  2 8668 8667 ndio_mlvt ndio_mlvt ndio_mlvt ndio_mlvt#20ivpcell 0 0 8663 318 -1 "PLUS" 8665 395 -1 "MINUS"
201    4    0  2 8677 8676 pdio_lpg pdio_lpg pdio_lpg pdio_lpg#20ivpcell 0 0 8672 471 -1 "PLUS" 8674 358 -1 "MINUS"
202    4    0  2 8686 8685 ndio_33 ndio_33 ndio_33 ndio_33#20ivpcell 0 0 8681 318 -1 "PLUS" 8683 395 -1 "MINUS"
203    4    0  2 8695 8694 pdio_25od pdio_25od pdio_33 pdio_25od33#20ivpcell 0 0 8690 471 -1 "PLUS" 8692 358 -1 "MINUS"
204    4    0  2 8704 8703 nwdio nwdio nwdio nwdio#20ivpcell 0 0 8699 318 -1 "PLUS" 8701 358 -1 "MINUS"
205    4    0  2 8713 8712 pdio_w pdio_w pdio_w pdio_w#20ivpcell 0 0 8708 471 -1 "PLUS" 8710 358 -1 "MINUS"
206    4    0  2 8722 8721 ndio_hvt ndio_hvt ndio_hvt ndio_hvt#20ivpcell 0 0 8717 318 -1 "PLUS" 8719 395 -1 "MINUS"
207    4    0  2 8731 8730 ndio_na25 ndio_na25 ndio_na25 ndio_na25#20ivpcell 0 0 8726 318 -1 "PLUS" 8728 395 -1 "MINUS"
208    4    0  2 8740 8739 pdio_hvt pdio_hvt pdio_hvt pdio_hvt#20ivpcell 0 0 8735 471 -1 "PLUS" 8737 358 -1 "MINUS"
209    4    0  2 8749 8748 ndio_na25od ndio_na25od ndio_na25od33 ndio_na25od33#20ivpcell 0 0 8744 318 -1 "PLUS" 8746 395 -1 "MINUS"
210    4    0  2 8758 8757 ndio_w ndio_w ndio_w ndio_w#20ivpcell 0 0 8753 318 -1 "PLUS" 8755 395 -1 "MINUS"
211    4    0  2 8767 8766 ndio_lpgna ndio_lpgna ndio_lpgna ndio_lpgna#20ivpcell 0 0 8762 318 -1 "PLUS" 8764 395 -1 "MINUS"
212    4    0  2 8776 8775 pdio_lpghvt pdio_lpghvt pdio_lpghvt pdio_lpghvt#20ivpcell 0 0 8771 471 -1 "PLUS" 8773 358 -1 "MINUS"
213    6    0  2 8785 8784 CM CM CM CM 0 0 8780 472 -1 "TOP" 8782 1394 -1 "BOT"
214    6    0  2 8812 8811 CM_decap CM_decap CM_decap CM_decap 0 0 8807 472 -1 "TOP" 8809 1394 -1 "BOT"
215    9    0  3 8839 8838 rnods_m rnods_m rnods_m rnod_m#20ivpcell 0 0 8834 395 -1 "PLUS" 8834 395 -1 "MINUS" 8836 318 -1 "BULK"
216    9    0  2 8855 8854 lincap lincap lincap lincap#20ivpcell 0 0 8850 239 -1 "PLUS" 8852 395 -1 "MINUS"
217    9    0  5 8887 8886 pmos_rf_18_nw_5t pmos_rf_18_nw_5t pmos_rf_18_nw_5t pmos_rf_18_nw_5t#20ivpcell 0 0 8876 470 -1 "D" 8878 341 -1 "G" 8880 466 -1 "S" 8882 358 -1 "B" 8884 441 -1 "PG"
218    9    0  4 8919 8918 nmos_rf_nodnw nmos_rf_nodnw nmos_rf nmos_rf_nodnw#20ivpcell 0 0 8910 394 -1 "D" 8912 341 -1 "G" 8914 385 -1 "S" 8916 318 -1 "B"
219    9    0  5 8953 8952 pmos_rf_hvt_5t pmos_rf_hvt_5t pmos_rf_hvt_5t pmos_rf_hvt_5t#20ivpcell 0 0 8942 470 -1 "D" 8944 341 -1 "G" 8946 466 -1 "S" 8948 358 -1 "B" 8950 441 -1 "PG"
220    9    0  4 8985 8984 pmos_rf_18_nw pmos_rf_18_nw pmos_rf_18_nw pmos_rf_18_nw#20ivpcell 0 0 8976 470 -1 "D" 8978 341 -1 "G" 8980 466 -1 "S" 8982 358 -1 "B"
221    9    0  4 9017 9016 nmos_rf_18_nodnw nmos_rf_18_nodnw nmos_rf_18 nmos_rf_18_nodnw#20ivpcell 0 0 9008 394 -1 "D" 9010 341 -1 "G" 9012 385 -1 "S" 9014 318 -1 "B"
222    9    0  5 9051 9050 pmos_rf_18_5t pmos_rf_18_5t pmos_rf_18_5t pmos_rf_18_5t#20ivpcell 0 0 9040 470 -1 "D" 9042 341 -1 "G" 9044 466 -1 "S" 9046 358 -1 "B" 9048 441 -1 "PG"
223    9    0  3 9081 9080 moscap_rf18 moscap_rf18 moscap_rf18 moscap_rf18#20ivpcell 0 0 9074 239 -1 "PLUS" 9076 395 -1 "MINUS" 9078 318 -1 "BULK"
224    9    0  4 9111 9110 nmos_rf_25ud nmos_rf_25ud nmos_rf_18 nmos_rf_25ud18#20ivpcell 0 0 9102 394 -1 "D" 9104 341 -1 "G" 9106 385 -1 "S" 9108 318 -1 "B"
225    9    0  2 9139 9138 nmoscap_33 nmoscap_33 nmoscap_33 nmoscap_33#20ivpcell 0 0 9134 239 -1 "PLUS" 9136 395 -1 "MINUS"
226    9    0  2 9156 9155 probe3 probe3 probe3 probe#20ivpcell#20 0 0 9151 502 -1 "TOP" 9153 563 -1 "BULK"
227    9    0  4 9169 9168 pmos_rf_25 pmos_rf_25 pmos_rf_25 pmos_rf_25#20ivpcell 0 0 9160 470 -1 "D" 9162 341 -1 "G" 9164 466 -1 "S" 9166 358 -1 "B"
228    9    0  2 9197 9196 lowcpad_d23 lowcpad_d23 lowcpad_d23 lowcpad#20ivpcell 0 0 9192 595 -1 "APAD" 9194 239 -1 "AVSS"
229    9    0  4 9230 9229 nmos_rf_lvt_nodnw nmos_rf_lvt_nodnw nmos_rf_lvt nmos_rf_lvt_nodnw#20ivpcell 0 0 9221 394 -1 "D" 9223 341 -1 "G" 9225 385 -1 "S" 9227 318 -1 "B"
230    9    0  3 9260 9259 sline_gscpw_mu sline_gscpw_mu sline_gscpw_mu sline_gscpw_mu#20ivpcell#20 0 0 9253 723 -1 "PLUS" 9255 728 -1 "MINUS" 9257 777 -1 "BULK"
231    9    0  6 9294 9293 nmos_rf_25ud18_6t nmos_rf_25ud18_6t nmos_rf_18_6t nmos_rf_25ud18_6t#20ivpcell 0 0 9281 394 -1 "D" 9283 341 -1 "G" 9285 385 -1 "S" 9287 320 -1 "B" 9289 319 -1 "NG" 9291 441 -1 "PG"
232    9    0  3 9322 9321 rnpolyl_m rnpolyl_m rnpolyl_m rnpoly_m#20ivpcell 0 0 9317 239 -1 "PLUS" 9317 239 -1 "MINUS" 9319 494 -1 "BULK"
233    9    0  3 9340 9339 pmoscap_rf18 pmoscap_rf18 pmoscap_rf18 pmoscap_rf18#20ivpcell 0 0 9333 239 -1 "PLUS" 9335 471 -1 "MINUS" 9337 319 -1 "BULK"
234    9    0  5 9372 9371 pmos_rf_mlvt_5t pmos_rf_mlvt_5t pmos_rf_mlvt_5t pmos_rf_mlvt_5t#20ivpcell 0 0 9361 470 -1 "D" 9363 341 -1 "G" 9365 466 -1 "S" 9367 358 -1 "B" 9369 441 -1 "PG"
235    9    0  2 9398 9397 rpods rpods rpods rpod#20ivpcell 0 0 9395 471 -1 "PLUS" 9395 471 -1 "MINUS"
236    9    0  6 9422 9421 nmos_rf_mlvt_6t nmos_rf_mlvt_6t nmos_rf_mlvt_6t nmos_rf_mlvt_6t#20ivpcell 0 0 9409 394 -1 "D" 9411 341 -1 "G" 9413 385 -1 "S" 9415 320 -1 "B" 9417 319 -1 "NG" 9419 441 -1 "PG"
237    9    0  4 9454 9453 spiral_sym_ct_mu_z_rdk spiral_sym_ct_mu_z_rdk spiral_sym_ct_mu_z_rdk spiral_sym_ct_mu_z_rdk#20ivpcell 0 0 9445 640 -1 "PLUS" 9447 675 -1 "MINUS" 9449 318 -1 "BULK" 9451 771 -1 "CTAP"
238    9    0  3 9501 9500 rnodwo_m rnodwo_m rnodwo_m rnodwo_m#20ivpcell 0 0 9496 395 -1 "PLUS" 9496 395 -1 "MINUS" 9498 318 -1 "BULK"
239    9    0  4 9521 9520 nmos_rf_25 nmos_rf_25 nmos_rf_25 nmos_rf_25#20ivpcell 0 0 9512 394 -1 "D" 9514 341 -1 "G" 9516 385 -1 "S" 9518 318 -1 "B"
240    9    0  2 9547 9546 rm8 rm8 rmzw rm8#20ivpcell 0 0 9544 687 -1 "PLUS" 9544 687 -1 "MINUS"
241    9    0  6 9562 9561 nmos_rf_diff_nw nmos_rf_diff_nw nmos_rf_diff_nw nmos_rf_diff_nw#20ivpcell 0 0 9553 394 -1 "DP" 9555 480 -1 "GP" 9557 385 -1 "S" 9559 318 -1 "B" 9553 394 -1 "DM" 9555 480 -1 "GM"
242    9    0  3 9594 9593 xjvar_nw xjvar_nw xjvar_nw xjvar_nw#20ivpcell 0 0 9587 471 -1 "PLUS" 9589 395 -1 "MINUS" 9591 318 -1 "BULK"
243    9    0  3 9616 9615 rpods_m rpods_m rpods_m rpod_m#20ivpcell 0 0 9611 471 -1 "PLUS" 9611 471 -1 "MINUS" 9613 358 -1 "BULK"
244    9    0  2 9630 9629 rm6 rm6 rmxw rm6#20ivpcell 0 0 9627 553 -1 "PLUS" 9627 553 -1 "MINUS"
245    9    0  4 9645 9644 pmos_rf_25_nwud pmos_rf_25_nwud pmos_rf_18_nw pmos_rf_25_nwud18#20ivpcell 0 0 9636 470 -1 "D" 9638 341 -1 "G" 9640 466 -1 "S" 9642 358 -1 "B"
246    9    0  2 9673 9672 nmoscap_25 nmoscap_25 nmoscap_25 nmoscap_25#20ivpcell 0 0 9668 239 -1 "PLUS" 9670 395 -1 "MINUS"
247    9    0  2 9688 9687 rnpolyl rnpolyl rnpolyl rnpoly#20ivpcell 0 0 9685 239 -1 "PLUS" 9685 239 -1 "MINUS"
248    9    0  3 9704 9703 rppolys_rf_rdk rppolys_rf_rdk rppolys_rf_rdk rppoly_rf#20ivpcell#20 0 0 9699 239 -1 "PLUS" 9699 239 -1 "MINUS" 9701 358 -1 "BULK"
249    9    0  3 9717 9716 sbd_rf sbd_rf sbd_rf sbd_rf#20ivpcell 0 0 9710 704 -1 "PLUS" 9712 602 -1 "MINUS" 9714 318 -1 "BULK"
250    9    0  2 9737 9736 rnodl rnodl rnodl rnod#20ivpcell 0 0 9734 395 -1 "PLUS" 9734 395 -1 "MINUS"
251    9    0  6 9761 9760 nmos_rf_25_6t nmos_rf_25_6t nmos_rf_25_6t nmos_rf_25_6t#20ivpcell 0 0 9748 394 -1 "D" 9750 341 -1 "G" 9752 385 -1 "S" 9754 320 -1 "B" 9756 319 -1 "NG" 9758 441 -1 "PG"
252    9    0  2 9787 9786 rnpolywo rnpolywo rnpolywo rnpolywo#20ivpcell 0 0 9784 239 -1 "PLUS" 9784 239 -1 "MINUS"
253    9    0  4 9807 9806 pmos_rf pmos_rf pmos_rf pmos_rf#20ivpcell 0 0 9798 470 -1 "D" 9800 341 -1 "G" 9802 466 -1 "S" 9804 358 -1 "B"
254    9    0  3 9837 9836 pdio_hia_rf pdio_hia_rf pdio_hia_rf pdio_hia_rf#20ivpcell 0 0 9830 471 -1 "PLUS" 9832 358 -1 "MINUS" 9834 424 -1 "BULK"
255    9    0  3 9862 9861 rppolywo_rf rppolywo_rf rppolywo_rf rppolywo_rf#20ivpcell#20 0 0 9857 239 -1 "PLUS" 9857 239 -1 "MINUS" 9859 358 -1 "BULK"
256    9    0  2 9873 9872 nmoscap_18 nmoscap_18 nmoscap_18 nmoscap_18#20ivpcell 0 0 9868 239 -1 "PLUS" 9870 395 -1 "MINUS"
257    9    0  3 9890 9889 rppolywo_rf_rdk rppolywo_rf_rdk rppolywo_rf_rdk rppolywo_rf#20ivpcell#20 0 0 9885 239 -1 "PLUS" 9885 239 -1 "MINUS" 9887 358 -1 "BULK"
258    9    0  3 9903 9902 pmoscap_rf pmoscap_rf pmoscap_rf pmoscap_rf#20ivpcell 0 0 9896 239 -1 "PLUS" 9898 471 -1 "MINUS" 9900 319 -1 "BULK"
259    9    0  4 9933 9932 nmos_rf_mlvt_nodnw nmos_rf_mlvt_nodnw nmos_rf_mlvt nmos_rf_mlvt_nodnw#20ivpcell 0 0 9924 394 -1 "D" 9926 341 -1 "G" 9928 385 -1 "S" 9930 318 -1 "B"
260    9    0  2 9959 9958 rnodwo rnodwo rnodwo rnodwo#20ivpcell 0 0 9956 395 -1 "PLUS" 9956 395 -1 "MINUS"
261    9    0  5 9981 9980 pmos_rf_5t pmos_rf_5t pmos_rf_5t pmos_rf_5t#20ivpcell 0 0 9970 470 -1 "D" 9972 341 -1 "G" 9974 466 -1 "S" 9976 358 -1 "B" 9978 441 -1 "PG"
262    9    0  2 10007 10006 rppolywo rppolywo rppolywo rppolywo#20ivpcell 0 0 10004 239 -1 "PLUS" 10004 239 -1 "MINUS"
263    9    0  3 10025 10024 lincap_rf lincap_rf lincap_rf lincap_rf#20ivpcell 0 0 10018 239 -1 "PLUS" 10020 395 -1 "MINUS" 10022 318 -1 "BULK"
264    9    0  3 10053 10052 moscap_rf_hvt moscap_rf_hvt moscap_rf_hvt moscap_rf_hvt#20ivpcell 0 0 10046 239 -1 "PLUS" 10048 395 -1 "MINUS" 10050 318 -1 "BULK"
265    9    0  3 10079 10078 rnodl_m rnodl_m rnodl_m rnod_m#20ivpcell 0 0 10074 395 -1 "PLUS" 10074 395 -1 "MINUS" 10076 318 -1 "BULK"
266    9    0  5 10101 10100 pmos_rf_33_5t pmos_rf_33_5t pmos_rf_33_5t pmos_rf_33_5t#20ivpcell 0 0 10090 470 -1 "D" 10092 341 -1 "G" 10094 466 -1 "S" 10096 358 -1 "B" 10098 441 -1 "PG"
267    9    0  6 10137 10136 nmos_rf_6t nmos_rf_6t nmos_rf_6t nmos_rf_6t#20ivpcell 0 0 10124 394 -1 "D" 10126 341 -1 "G" 10128 385 -1 "S" 10130 320 -1 "B" 10132 319 -1 "NG" 10134 441 -1 "PG"
268    9    0  4 10167 10166 nmos_rf_cross_nw nmos_rf_cross_nw nmos_rf_cross_nw nmos_rf_cross_nw#20ivpcell 0 0 10160 394 -1 "DP" 10160 394 -1 "DM" 10162 385 -1 "S" 10164 318 -1 "B"
269    9    0  3 10199 10198 moscap_rf_rdk moscap_rf_rdk moscap_rf_rdk moscap_rf_rdk#20ivpcell 0 0 10192 239 -1 "PLUS" 10194 395 -1 "MINUS" 10196 318 -1 "BULK"
270    9    0  4 10229 10228 pmos_rf_mlvt_nw pmos_rf_mlvt_nw pmos_rf_mlvt_nw pmos_rf_mlvt_nw#20ivpcell 0 0 10220 470 -1 "D" 10222 341 -1 "G" 10224 466 -1 "S" 10226 358 -1 "B"
271    9    0  3 10259 10258 spiral_sym_mu_z_rdk spiral_sym_mu_z_rdk spiral_sym_mu_z_rdk spiral_sym_mu_z_rdk#20ivpcell 0 0 10252 640 -1 "PLUS" 10254 675 -1 "MINUS" 10256 318 -1 "BULK"
272    9    0  4 10307 10306 nmos_rf_rdk nmos_rf_rdk nmos_rf_rdk nmos_rf_rdk#20ivpcell 0 0 10298 394 -1 "D" 10300 341 -1 "G" 10302 385 -1 "S" 10304 318 -1 "B"
273    9    0  6 10343 10342 nmos_rf_hvt_6t nmos_rf_hvt_6t nmos_rf_hvt_6t nmos_rf_hvt_6t#20ivpcell 0 0 10330 394 -1 "D" 10332 341 -1 "G" 10334 385 -1 "S" 10336 320 -1 "B" 10338 319 -1 "NG" 10340 441 -1 "PG"
274    9    0  4 10375 10374 rfesd_rf2 rfesd_rf2 rfesd_rf2 rfesd_rf2 0 0 10366 595 -1 "APAD" 10368 678 -1 "CPAD" 10370 358 -1 "DCPAD" 10372 318 -1 "GNODE"
275    9    0  4 10390 10389 nmos_rf_18 nmos_rf_18 nmos_rf_18 nmos_rf_18#20ivpcell 0 0 10381 394 -1 "D" 10383 341 -1 "G" 10385 385 -1 "S" 10387 318 -1 "B"
276    9    0  3 10418 10417 rppolys_rf rppolys_rf rppolys_rf rppoly_rf#20ivpcell#20 0 0 10413 239 -1 "PLUS" 10413 239 -1 "MINUS" 10415 358 -1 "BULK"
277    9    0  6 10437 10436 nmos_rf_33_6t nmos_rf_33_6t nmos_rf_33_6t nmos_rf_33_6t#20ivpcell 0 0 10424 394 -1 "D" 10426 341 -1 "G" 10428 385 -1 "S" 10430 320 -1 "B" 10432 319 -1 "NG" 10434 441 -1 "PG"
278    9    0  4 10469 10468 nmos_rf_na18 nmos_rf_na18 nmos_rf_na18 nmos_rf_na18#20ivpcell 0 0 10460 394 -1 "D" 10462 341 -1 "G" 10464 385 -1 "S" 10466 318 -1 "B"
279    9    0  4 10501 10500 nmos_rf_25_nodnwud nmos_rf_25_nodnwud nmos_rf_18 nmos_rf_25_nodnwud18#20ivpcell 0 0 10492 394 -1 "D" 10494 341 -1 "G" 10496 385 -1 "S" 10498 318 -1 "B"
280    9    0  4 10533 10532 rfesd_rf6 rfesd_rf6 rfesd_rf6 rfesd_rf6 0 0 10524 595 -1 "APAD" 10526 678 -1 "CPAD" 10528 358 -1 "DCPAD" 10530 318 -1 "GNODE"
281    9    0  3 10546 10545 spiral_std_mu_z spiral_std_mu_z spiral_std_mu_z spiral_std_mu_z#20ivpcell 0 0 10539 640 -1 "PLUS" 10541 675 -1 "MINUS" 10543 318 -1 "BULK"
282    9    0  4 10594 10593 nmos_rf_mlvt nmos_rf_mlvt nmos_rf_mlvt nmos_rf_mlvt#20ivpcell 0 0 10585 394 -1 "D" 10587 341 -1 "G" 10589 385 -1 "S" 10591 318 -1 "B"
283    9    0  4 10626 10625 pmos_rf_18 pmos_rf_18 pmos_rf_18 pmos_rf_18#20ivpcell 0 0 10617 470 -1 "D" 10619 341 -1 "G" 10621 466 -1 "S" 10623 358 -1 "B"
284    9    0  2 10652 10651 rm3 rm3 rmxw rm3#20ivpcell 0 0 10649 502 -1 "PLUS" 10649 502 -1 "MINUS"
285    9    0  4 10667 10666 pmos_rf_rdk pmos_rf_rdk pmos_rf_rdk pmos_rf_rdk#20ivpcell 0 0 10658 470 -1 "D" 10660 341 -1 "G" 10662 466 -1 "S" 10664 358 -1 "B"
286    9    0  5 10701 10700 pmos_rf_25_5t pmos_rf_25_5t pmos_rf_25_5t pmos_rf_25_5t#20ivpcell 0 0 10690 470 -1 "D" 10692 341 -1 "G" 10694 466 -1 "S" 10696 358 -1 "B" 10698 441 -1 "PG"
287    9    0  3 10731 10730 pmoscap_rf25 pmoscap_rf25 pmoscap_rf25 pmoscap_rf25#20ivpcell 0 0 10724 239 -1 "PLUS" 10726 471 -1 "MINUS" 10728 319 -1 "BULK"
288    9    0  2 10757 10756 probe1 probe1 probe1 probe#20ivpcell#20 0 0 10752 738 -1 "TOP" 10754 651 -1 "BULK"
289    9    0  3 10766 10765 rppolyl_rf rppolyl_rf rppolyl_rf rppoly_rf#20ivpcell#20 0 0 10761 239 -1 "PLUS" 10761 239 -1 "MINUS" 10763 358 -1 "BULK"
290    9    0  4 10781 10780 nmos_rf_25od nmos_rf_25od nmos_rf_33 nmos_rf_25od33#20ivpcell 0 0 10772 394 -1 "D" 10774 341 -1 "G" 10776 385 -1 "S" 10778 318 -1 "B"
291    9    0  3 10822 10821 mimcap_sin_3t mimcap_sin_3t mimcap_sin_3t mimcap_3t#20ivpcell#20 0 0 10815 1815 -1 "PLUS" 10817 1816 -1 "MINUS" 10819 2377 -1 "BULK"
292    9    0  3 10853 10852 mimcap_sin_3t mimcap_sin_3t_av2 mimcap_sin_3t mimcap_3t#20ivpcell#20 0 0 10846 1815 -1 "PLUS" 10848 1816 -1 "MINUS" 10850 2377 -1 "BULK"
293    9    0  3 10884 10883 mimcap_sin_3t mimcap_sin_3t_av3 mimcap_sin_3t mimcap_3t#20ivpcell#20 0 0 10877 1815 -1 "PLUS" 10879 1816 -1 "MINUS" 10881 2377 -1 "BULK"
294    9    0  2 10911 10910 rppolys rppolys rppolys rppoly#20ivpcell 0 0 10908 239 -1 "PLUS" 10908 239 -1 "MINUS"
295    9    0  2 10927 10926 probe6 probe6 probe6 probe#20ivpcell#20 0 0 10922 553 -1 "TOP" 10924 408 -1 "BULK"
296    9    0  4 10940 10939 pmos_rf_25_nwod pmos_rf_25_nwod pmos_rf_33_nw pmos_rf_25_nwod33#20ivpcell 0 0 10931 470 -1 "D" 10933 341 -1 "G" 10935 466 -1 "S" 10937 358 -1 "B"
297    9    0  5 10974 10973 pmos_rf_25ud18_5t pmos_rf_25ud18_5t pmos_rf_18_5t pmos_rf_25ud18_5t#20ivpcell 0 0 10963 470 -1 "D" 10965 341 -1 "G" 10967 466 -1 "S" 10969 358 -1 "B" 10971 441 -1 "PG"
298    9    0  4 11006 11005 nmos_rf_33_nodnw nmos_rf_33_nodnw nmos_rf_33 nmos_rf_33_nodnw#20ivpcell 0 0 10997 394 -1 "D" 10999 341 -1 "G" 11001 385 -1 "S" 11003 318 -1 "B"
299    9    0  3 11034 11033 rpodl_m rpodl_m rpodl_m rpod_m#20ivpcell 0 0 11029 471 -1 "PLUS" 11029 471 -1 "MINUS" 11031 358 -1 "BULK"
300    9    0  5 11056 11055 pmos_rf_25ud18_nw_5t pmos_rf_25ud18_nw_5t pmos_rf_18_nw_5t pmos_rf_25ud18_nw_5t#20ivpcell 0 0 11045 470 -1 "D" 11047 341 -1 "G" 11049 466 -1 "S" 11051 358 -1 "B" 11053 441 -1 "PG"
301    9    0  3 11086 11085 sbd_rf_nw sbd_rf_nw sbd_rf_nw sbd_rf_nw#20ivpcell 0 0 11079 704 -1 "PLUS" 11081 602 -1 "MINUS" 11083 318 -1 "BULK"
302    9    0  3 11110 11109 moscap_rf33_nw moscap_rf33_nw moscap_rf33_nw moscap_rf33_nw#20ivpcell 0 0 11103 239 -1 "PLUS" 11105 395 -1 "MINUS" 11107 318 -1 "BULK"
303    9    0  2 11136 11135 lowcpad_d15 lowcpad_d15 lowcpad_d15 lowcpad#20ivpcell 0 0 11131 595 -1 "APAD" 11133 239 -1 "AVSS"
304    9    0  2 11165 11164 ndio_hia_rf ndio_hia_rf ndio_hia_rf ndio_hia_rf#20ivpcell 0 0 11160 318 -1 "PLUS" 11162 395 -1 "MINUS"
305    9    0  2 11190 11189 probe2 probe2 probe2 probe#20ivpcell#20 0 0 11185 488 -1 "TOP" 11187 577 -1 "BULK"
306    9    0  3 11199 11198 rppolys_m rppolys_m rppolys_m rppoly_m#20ivpcell 0 0 11194 239 -1 "PLUS" 11194 239 -1 "MINUS" 11196 494 -1 "BULK"
307    9    0  2 11213 11212 rnods rnods rnods rnod#20ivpcell 0 0 11210 395 -1 "PLUS" 11210 395 -1 "MINUS"
308    9    0  2 11229 11228 probe4 probe4 probe4 probe#20ivpcell#20 0 0 11224 512 -1 "TOP" 11226 666 -1 "BULK"
309    9    0  4 11242 11241 rfesd_rf4 rfesd_rf4 rfesd_rf4 rfesd_rf4 0 0 11233 595 -1 "APAD" 11235 678 -1 "CPAD" 11237 358 -1 "DCPAD" 11239 318 -1 "GNODE"
310    9    0  5 11259 11258 pmos_rf_hvt_nw_5t pmos_rf_hvt_nw_5t pmos_rf_hvt_nw_5t pmos_rf_hvt_nw_5t#20ivpcell 0 0 11248 470 -1 "D" 11250 341 -1 "G" 11252 466 -1 "S" 11254 358 -1 "B" 11256 441 -1 "PG"
311    9    0  5 11293 11292 pmos_rf_25_nw_5t pmos_rf_25_nw_5t pmos_rf_25_nw_5t pmos_rf_25_nw_5t#20ivpcell 0 0 11282 470 -1 "D" 11284 341 -1 "G" 11286 466 -1 "S" 11288 358 -1 "B" 11290 441 -1 "PG"
312    9    0  4 11325 11324 nmos_rf_25_nodnwod nmos_rf_25_nodnwod nmos_rf_33 nmos_rf_25_nodnwod33#20ivpcell 0 0 11316 394 -1 "D" 11318 341 -1 "G" 11320 385 -1 "S" 11322 318 -1 "B"
313    9    0  3 11355 11354 moscap_rf_hvt_nw moscap_rf_hvt_nw moscap_rf_hvt_nw moscap_rf_hvt_nw#20ivpcell 0 0 11348 239 -1 "PLUS" 11350 395 -1 "MINUS" 11352 318 -1 "BULK"
314    9    0  4 11385 11384 nmos_rf_hvt_nodnw nmos_rf_hvt_nodnw nmos_rf_hvt nmos_rf_hvt_nodnw#20ivpcell 0 0 11376 394 -1 "D" 11378 341 -1 "G" 11380 385 -1 "S" 11382 318 -1 "B"
315    9    0  3 11413 11412 crtmom crtmom crtmom crtmom#20ivpcell 0 0 11408 502 -1 "PLUS" 11408 502 -1 "MINUS" 11410 239 -1 "BULK"
316    9    0  3 11450 11449 crtmom_rf crtmom_rf crtmom_rf crtmom_rf#20ivpcell 0 0 11445 502 -1 "PLUS" 11445 502 -1 "MINUS" 11447 239 -1 "BULK"
317    9    0  3 11487 11486 crtmom_rf_rdk crtmom_rf_rdk crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 11482 502 -1 "PLUS" 11482 502 -1 "MINUS" 11484 239 -1 "BULK"
318    9    0  5 11530 11529 crtmom_mx crtmom_mx crtmom_mx crtmom_mx#20ivpcell 0 0 11519 504 -1 "PLUS1" 11521 741 -1 "MINUS1" 11523 699 -1 "PLUS2" 11525 607 -1 "MINUS2" 11527 239 -1 "BULK"
319    9    0  3 11578 11577 crtmom crtmom_av2 crtmom crtmom#20ivpcell 0 0 11573 512 -1 "PLUS" 11573 512 -1 "MINUS" 11575 239 -1 "BULK"
320    9    0  3 11615 11614 crtmom_rf crtmom_rf_av2 crtmom_rf crtmom_rf#20ivpcell 0 0 11610 512 -1 "PLUS" 11610 512 -1 "MINUS" 11612 239 -1 "BULK"
321    9    0  3 11652 11651 crtmom_rf_rdk crtmom_rf_rdk_av2 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 11647 512 -1 "PLUS" 11647 512 -1 "MINUS" 11649 239 -1 "BULK"
322    9    0  5 11695 11694 crtmom_mx crtmom_mx_av2 crtmom_mx crtmom_mx#20ivpcell 0 0 11684 691 -1 "PLUS1" 11686 645 -1 "MINUS1" 11688 541 -1 "PLUS2" 11690 579 -1 "MINUS2" 11692 239 -1 "BULK"
323    9    0  3 11743 11742 crtmom crtmom_av3 crtmom crtmom#20ivpcell 0 0 11738 285 -1 "PLUS" 11738 285 -1 "MINUS" 11740 239 -1 "BULK"
324    9    0  3 11780 11779 crtmom_rf crtmom_rf_av3 crtmom_rf crtmom_rf#20ivpcell 0 0 11775 285 -1 "PLUS" 11775 285 -1 "MINUS" 11777 239 -1 "BULK"
325    9    0  3 11817 11816 crtmom_rf_rdk crtmom_rf_rdk_av3 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 11812 285 -1 "PLUS" 11812 285 -1 "MINUS" 11814 239 -1 "BULK"
326    9    0  5 11860 11859 crtmom_mx crtmom_mx_av3 crtmom_mx crtmom_mx#20ivpcell 0 0 11849 730 -1 "PLUS1" 11851 660 -1 "MINUS1" 11853 688 -1 "PLUS2" 11855 290 -1 "MINUS2" 11857 239 -1 "BULK"
327    9    0  3 11908 11907 crtmom crtmom_av4 crtmom crtmom#20ivpcell 0 0 11903 553 -1 "PLUS" 11903 553 -1 "MINUS" 11905 239 -1 "BULK"
328    9    0  3 11945 11944 crtmom_rf crtmom_rf_av4 crtmom_rf crtmom_rf#20ivpcell 0 0 11940 553 -1 "PLUS" 11940 553 -1 "MINUS" 11942 239 -1 "BULK"
329    9    0  3 11982 11981 crtmom_rf_rdk crtmom_rf_rdk_av4 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 11977 553 -1 "PLUS" 11977 553 -1 "MINUS" 11979 239 -1 "BULK"
330    9    0  5 12025 12024 crtmom_mx crtmom_mx_av4 crtmom_mx crtmom_mx#20ivpcell 0 0 12014 597 -1 "PLUS1" 12016 702 -1 "MINUS1" 12018 709 -1 "PLUS2" 12020 556 -1 "MINUS2" 12022 239 -1 "BULK"
331    9    0  3 12073 12072 crtmom crtmom_av5 crtmom crtmom#20ivpcell 0 0 12068 416 -1 "PLUS" 12068 416 -1 "MINUS" 12070 239 -1 "BULK"
332    9    0  3 12110 12109 crtmom_rf crtmom_rf_av5 crtmom_rf crtmom_rf#20ivpcell 0 0 12105 416 -1 "PLUS" 12105 416 -1 "MINUS" 12107 239 -1 "BULK"
333    9    0  3 12147 12146 crtmom_rf_rdk crtmom_rf_rdk_av5 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12142 416 -1 "PLUS" 12142 416 -1 "MINUS" 12144 239 -1 "BULK"
334    9    0  5 12190 12189 crtmom_mx crtmom_mx_av5 crtmom_mx crtmom_mx#20ivpcell 0 0 12179 679 -1 "PLUS1" 12181 438 -1 "MINUS1" 12183 557 -1 "PLUS2" 12185 419 -1 "MINUS2" 12187 239 -1 "BULK"
335    9    0  3 12238 12237 crtmom crtmom_av6 crtmom crtmom#20ivpcell 0 0 12233 512 -1 "PLUS" 12233 512 -1 "MINUS" 12235 239 -1 "BULK"
336    9    0  3 12275 12274 crtmom_rf crtmom_rf_av6 crtmom_rf crtmom_rf#20ivpcell 0 0 12270 512 -1 "PLUS" 12270 512 -1 "MINUS" 12272 239 -1 "BULK"
337    9    0  3 12312 12311 crtmom_rf_rdk crtmom_rf_rdk_av6 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12307 512 -1 "PLUS" 12307 512 -1 "MINUS" 12309 239 -1 "BULK"
338    9    0  5 12355 12354 crtmom_mx crtmom_mx_av6 crtmom_mx crtmom_mx#20ivpcell 0 0 12344 691 -1 "PLUS1" 12346 645 -1 "MINUS1" 12348 541 -1 "PLUS2" 12350 579 -1 "MINUS2" 12352 239 -1 "BULK"
339    9    0  3 12403 12402 crtmom crtmom_av7 crtmom crtmom#20ivpcell 0 0 12398 285 -1 "PLUS" 12398 285 -1 "MINUS" 12400 239 -1 "BULK"
340    9    0  3 12440 12439 crtmom_rf crtmom_rf_av7 crtmom_rf crtmom_rf#20ivpcell 0 0 12435 285 -1 "PLUS" 12435 285 -1 "MINUS" 12437 239 -1 "BULK"
341    9    0  3 12477 12476 crtmom_rf_rdk crtmom_rf_rdk_av7 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12472 285 -1 "PLUS" 12472 285 -1 "MINUS" 12474 239 -1 "BULK"
342    9    0  5 12520 12519 crtmom_mx crtmom_mx_av7 crtmom_mx crtmom_mx#20ivpcell 0 0 12509 730 -1 "PLUS1" 12511 660 -1 "MINUS1" 12513 688 -1 "PLUS2" 12515 290 -1 "MINUS2" 12517 239 -1 "BULK"
343    9    0  3 12568 12567 crtmom crtmom_av8 crtmom crtmom#20ivpcell 0 0 12563 553 -1 "PLUS" 12563 553 -1 "MINUS" 12565 239 -1 "BULK"
344    9    0  3 12605 12604 crtmom_rf crtmom_rf_av8 crtmom_rf crtmom_rf#20ivpcell 0 0 12600 553 -1 "PLUS" 12600 553 -1 "MINUS" 12602 239 -1 "BULK"
345    9    0  3 12642 12641 crtmom_rf_rdk crtmom_rf_rdk_av8 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12637 553 -1 "PLUS" 12637 553 -1 "MINUS" 12639 239 -1 "BULK"
346    9    0  5 12685 12684 crtmom_mx crtmom_mx_av8 crtmom_mx crtmom_mx#20ivpcell 0 0 12674 597 -1 "PLUS1" 12676 702 -1 "MINUS1" 12678 709 -1 "PLUS2" 12680 556 -1 "MINUS2" 12682 239 -1 "BULK"
347    9    0  3 12733 12732 crtmom crtmom_av9 crtmom crtmom#20ivpcell 0 0 12728 416 -1 "PLUS" 12728 416 -1 "MINUS" 12730 239 -1 "BULK"
348    9    0  3 12770 12769 crtmom_rf crtmom_rf_av9 crtmom_rf crtmom_rf#20ivpcell 0 0 12765 416 -1 "PLUS" 12765 416 -1 "MINUS" 12767 239 -1 "BULK"
349    9    0  3 12807 12806 crtmom_rf_rdk crtmom_rf_rdk_av9 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12802 416 -1 "PLUS" 12802 416 -1 "MINUS" 12804 239 -1 "BULK"
350    9    0  5 12850 12849 crtmom_mx crtmom_mx_av9 crtmom_mx crtmom_mx#20ivpcell 0 0 12839 679 -1 "PLUS1" 12841 438 -1 "MINUS1" 12843 557 -1 "PLUS2" 12845 419 -1 "MINUS2" 12847 239 -1 "BULK"
351    9    0  3 12898 12897 crtmom crtmom_av10 crtmom crtmom#20ivpcell 0 0 12893 285 -1 "PLUS" 12893 285 -1 "MINUS" 12895 239 -1 "BULK"
352    9    0  3 12935 12934 crtmom_rf crtmom_rf_av10 crtmom_rf crtmom_rf#20ivpcell 0 0 12930 285 -1 "PLUS" 12930 285 -1 "MINUS" 12932 239 -1 "BULK"
353    9    0  3 12972 12971 crtmom_rf_rdk crtmom_rf_rdk_av10 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 12967 285 -1 "PLUS" 12967 285 -1 "MINUS" 12969 239 -1 "BULK"
354    9    0  5 13015 13014 crtmom_mx crtmom_mx_av10 crtmom_mx crtmom_mx#20ivpcell 0 0 13004 730 -1 "PLUS1" 13006 660 -1 "MINUS1" 13008 688 -1 "PLUS2" 13010 290 -1 "MINUS2" 13012 239 -1 "BULK"
355    9    0  3 13063 13062 crtmom crtmom_av11 crtmom crtmom#20ivpcell 0 0 13058 553 -1 "PLUS" 13058 553 -1 "MINUS" 13060 239 -1 "BULK"
356    9    0  3 13100 13099 crtmom_rf crtmom_rf_av11 crtmom_rf crtmom_rf#20ivpcell 0 0 13095 553 -1 "PLUS" 13095 553 -1 "MINUS" 13097 239 -1 "BULK"
357    9    0  3 13137 13136 crtmom_rf_rdk crtmom_rf_rdk_av11 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 13132 553 -1 "PLUS" 13132 553 -1 "MINUS" 13134 239 -1 "BULK"
358    9    0  5 13180 13179 crtmom_mx crtmom_mx_av11 crtmom_mx crtmom_mx#20ivpcell 0 0 13169 597 -1 "PLUS1" 13171 702 -1 "MINUS1" 13173 709 -1 "PLUS2" 13175 556 -1 "MINUS2" 13177 239 -1 "BULK"
359    9    0  3 13228 13227 crtmom crtmom_av12 crtmom crtmom#20ivpcell 0 0 13223 416 -1 "PLUS" 13223 416 -1 "MINUS" 13225 239 -1 "BULK"
360    9    0  3 13265 13264 crtmom_rf crtmom_rf_av12 crtmom_rf crtmom_rf#20ivpcell 0 0 13260 416 -1 "PLUS" 13260 416 -1 "MINUS" 13262 239 -1 "BULK"
361    9    0  3 13302 13301 crtmom_rf_rdk crtmom_rf_rdk_av12 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 13297 416 -1 "PLUS" 13297 416 -1 "MINUS" 13299 239 -1 "BULK"
362    9    0  5 13345 13344 crtmom_mx crtmom_mx_av12 crtmom_mx crtmom_mx#20ivpcell 0 0 13334 679 -1 "PLUS1" 13336 438 -1 "MINUS1" 13338 557 -1 "PLUS2" 13340 419 -1 "MINUS2" 13342 239 -1 "BULK"
363    9    0  3 13393 13392 crtmom crtmom_av13 crtmom crtmom#20ivpcell 0 0 13388 553 -1 "PLUS" 13388 553 -1 "MINUS" 13390 239 -1 "BULK"
364    9    0  3 13430 13429 crtmom_rf crtmom_rf_av13 crtmom_rf crtmom_rf#20ivpcell 0 0 13425 553 -1 "PLUS" 13425 553 -1 "MINUS" 13427 239 -1 "BULK"
365    9    0  3 13467 13466 crtmom_rf_rdk crtmom_rf_rdk_av13 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 13462 553 -1 "PLUS" 13462 553 -1 "MINUS" 13464 239 -1 "BULK"
366    9    0  5 13510 13509 crtmom_mx crtmom_mx_av13 crtmom_mx crtmom_mx#20ivpcell 0 0 13499 597 -1 "PLUS1" 13501 702 -1 "MINUS1" 13503 709 -1 "PLUS2" 13505 556 -1 "MINUS2" 13507 239 -1 "BULK"
367    9    0  3 13558 13557 crtmom crtmom_av14 crtmom crtmom#20ivpcell 0 0 13553 416 -1 "PLUS" 13553 416 -1 "MINUS" 13555 239 -1 "BULK"
368    9    0  3 13595 13594 crtmom_rf crtmom_rf_av14 crtmom_rf crtmom_rf#20ivpcell 0 0 13590 416 -1 "PLUS" 13590 416 -1 "MINUS" 13592 239 -1 "BULK"
369    9    0  3 13632 13631 crtmom_rf_rdk crtmom_rf_rdk_av14 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 13627 416 -1 "PLUS" 13627 416 -1 "MINUS" 13629 239 -1 "BULK"
370    9    0  5 13675 13674 crtmom_mx crtmom_mx_av14 crtmom_mx crtmom_mx#20ivpcell 0 0 13664 679 -1 "PLUS1" 13666 438 -1 "MINUS1" 13668 557 -1 "PLUS2" 13670 419 -1 "MINUS2" 13672 239 -1 "BULK"
371    9    0  3 13723 13722 crtmom crtmom_av15 crtmom crtmom#20ivpcell 0 0 13718 416 -1 "PLUS" 13718 416 -1 "MINUS" 13720 239 -1 "BULK"
372    9    0  3 13760 13759 crtmom_rf crtmom_rf_av15 crtmom_rf crtmom_rf#20ivpcell 0 0 13755 416 -1 "PLUS" 13755 416 -1 "MINUS" 13757 239 -1 "BULK"
373    9    0  3 13797 13796 crtmom_rf_rdk crtmom_rf_rdk_av15 crtmom_rf_rdk crtmom_rf_rdk#20ivpcell 0 0 13792 416 -1 "PLUS" 13792 416 -1 "MINUS" 13794 239 -1 "BULK"
374    9    0  5 13840 13839 crtmom_mx crtmom_mx_av15 crtmom_mx crtmom_mx#20ivpcell 0 0 13829 679 -1 "PLUS1" 13831 438 -1 "MINUS1" 13833 557 -1 "PLUS2" 13835 419 -1 "MINUS2" 13837 239 -1 "BULK"
375    9    0  4 13892 13891 pmos_rf_mlvt pmos_rf_mlvt pmos_rf_mlvt pmos_rf_mlvt#20ivpcell 0 0 13883 470 -1 "D" 13885 341 -1 "G" 13887 466 -1 "S" 13889 358 -1 "B"
376    9    0  5 13926 13925 nmos_rf_cas_nw nmos_rf_cas_nw nmos_rf_cas_nw nmos_rf_cas_nw#20ivpcell 0 0 13915 394 -1 "D" 13917 448 -1 "GB" 13919 388 -1 "S" 13921 318 -1 "B" 13923 729 -1 "GT"
377    9    0  3 13963 13962 rnpolywo_m rnpolywo_m rnpolywo_m rnpolywo_m#20ivpcell 0 0 13958 239 -1 "PLUS" 13958 239 -1 "MINUS" 13960 494 -1 "BULK"
378    9    0  4 13983 13982 nmos_rf_33 nmos_rf_33 nmos_rf_33 nmos_rf_33#20ivpcell 0 0 13974 394 -1 "D" 13976 341 -1 "G" 13978 385 -1 "S" 13980 318 -1 "B"
379    9    0  3 14011 14010 rnpolys_m rnpolys_m rnpolys_m rnpoly_m#20ivpcell 0 0 14006 239 -1 "PLUS" 14006 239 -1 "MINUS" 14008 494 -1 "BULK"
380    9    0  4 14031 14030 pmos_rf_25ud pmos_rf_25ud pmos_rf_18 pmos_rf_25ud18#20ivpcell 0 0 14022 470 -1 "D" 14024 341 -1 "G" 14026 466 -1 "S" 14028 358 -1 "B"
381    9    0  3 14059 14058 rpodwo_m rpodwo_m rpodwo_m rpodwo_m#20ivpcell 0 0 14054 471 -1 "PLUS" 14054 471 -1 "MINUS" 14056 358 -1 "BULK"
382    9    0  3 14077 14076 mimcap_um_sin_rf mimcap_um_sin_rf mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14070 1815 -1 "PLUS" 14072 1816 -1 "MINUS" 14074 2318 -1 "BULK"
383    9    0  3 14095 14094 mimcap_um_sin_rf mimcap_um_sin_rf_av2 mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14088 1815 -1 "PLUS" 14090 1816 -1 "MINUS" 14092 2318 -1 "BULK"
384    9    0  3 14113 14112 mimcap_um_sin_rf mimcap_um_sin_rf_av3 mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14106 1815 -1 "PLUS" 14108 1816 -1 "MINUS" 14110 2318 -1 "BULK"
385    9    0  3 14131 14130 mimcap_um_sin_rf mimcap_um_sin_rf_av4 mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14124 1815 -1 "PLUS" 14126 1816 -1 "MINUS" 14128 2319 -1 "BULK"
386    9    0  3 14149 14148 mimcap_um_sin_rf mimcap_um_sin_rf_av5 mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14142 1815 -1 "PLUS" 14144 1816 -1 "MINUS" 14146 2319 -1 "BULK"
387    9    0  3 14167 14166 mimcap_um_sin_rf mimcap_um_sin_rf_av6 mimcap_um_sin_rf mimcap_um_rf#20ivpcell#20 0 0 14160 1815 -1 "PLUS" 14162 1816 -1 "MINUS" 14164 2319 -1 "BULK"
388    9    0  4 14187 14186 pmos_rf_hvt_nw pmos_rf_hvt_nw pmos_rf_hvt_nw pmos_rf_hvt_nw#20ivpcell 0 0 14178 470 -1 "D" 14180 341 -1 "G" 14182 466 -1 "S" 14184 358 -1 "B"
389    9    0  2 14213 14212 rnwsti rnwsti rnwsti rnwsti#20ivpcell 0 0 14210 358 -1 "PLUS" 14210 358 -1 "MINUS"
390    9    0  4 14233 14232 pmos_rf_lvt_nw pmos_rf_lvt_nw pmos_rf_lvt_nw pmos_rf_lvt_nw#20ivpcell 0 0 14224 470 -1 "D" 14226 341 -1 "G" 14228 466 -1 "S" 14230 358 -1 "B"
391    9    0  5 14267 14266 pmos_rf_33_nw_5t pmos_rf_33_nw_5t pmos_rf_33_nw_5t pmos_rf_33_nw_5t#20ivpcell 0 0 14256 470 -1 "D" 14258 341 -1 "G" 14260 466 -1 "S" 14262 358 -1 "B" 14264 441 -1 "PG"
392    9    0  3 14297 14296 moscap_rf_nw moscap_rf_nw moscap_rf_nw moscap_rf_nw#20ivpcell 0 0 14290 239 -1 "PLUS" 14292 395 -1 "MINUS" 14294 318 -1 "BULK"
393    9    0  3 14325 14324 moscap_rf18_nw moscap_rf18_nw moscap_rf18_nw moscap_rf18_nw#20ivpcell 0 0 14318 239 -1 "PLUS" 14320 395 -1 "MINUS" 14322 318 -1 "BULK"
394    9    0  4 14355 14354 spiral_sym_ct_mu_z spiral_sym_ct_mu_z spiral_sym_ct_mu_z spiral_sym_ct_mu_z#20ivpcell 0 0 14346 640 -1 "PLUS" 14348 675 -1 "MINUS" 14350 318 -1 "BULK" 14352 771 -1 "CTAP"
395    9    0  2 14398 14397 rm5 rm5 rmxw rm5#20ivpcell 0 0 14395 285 -1 "PLUS" 14395 285 -1 "MINUS"
396    9    0  2 14407 14406 rnpolys rnpolys rnpolys rnpoly#20ivpcell 0 0 14404 239 -1 "PLUS" 14404 239 -1 "MINUS"
397    9    0  4 14427 14426 pmos_rf_25od pmos_rf_25od pmos_rf_33 pmos_rf_25od33#20ivpcell 0 0 14418 470 -1 "D" 14420 341 -1 "G" 14422 466 -1 "S" 14424 358 -1 "B"
398    9    0  2 14453 14452 rpodwo rpodwo rpodwo rpodwo#20ivpcell 0 0 14450 471 -1 "PLUS" 14450 471 -1 "MINUS"
399    9    0  3 14469 14468 rnwsti_m rnwsti_m rnwsti_m rnwsti_m#20ivpcell 0 0 14464 358 -1 "PLUS" 14464 358 -1 "MINUS" 14466 318 -1 "BULK"
400    9    0  4 14489 14488 pmos_rf_25_nw pmos_rf_25_nw pmos_rf_25_nw pmos_rf_25_nw#20ivpcell 0 0 14480 470 -1 "D" 14482 341 -1 "G" 14484 466 -1 "S" 14486 358 -1 "B"
401    9    0  5 14523 14522 pmos_rf_lvt_5t pmos_rf_lvt_5t pmos_rf_lvt_5t pmos_rf_lvt_5t#20ivpcell 0 0 14512 470 -1 "D" 14514 341 -1 "G" 14516 466 -1 "S" 14518 358 -1 "B" 14520 441 -1 "PG"
402    9    0  2 14549 14548 rm7 rm7 rmxw rm7#20ivpcell 0 0 14546 416 -1 "PLUS" 14546 416 -1 "MINUS"
403    9    0  2 14560 14559 probe5 probe5 probe5 probe#20ivpcell#20 0 0 14555 285 -1 "TOP" 14557 528 -1 "BULK"
404    9    0  3 14571 14570 sline_ms_mu sline_ms_mu sline_ms_mu sline_ms_mu#20ivpcell#20 0 0 14564 723 -1 "PLUS" 14566 728 -1 "MINUS" 14568 738 -1 "BULK"
405    9    0  3 14597 14596 rppolyl_m rppolyl_m rppolyl_m rppoly_m#20ivpcell 0 0 14592 239 -1 "PLUS" 14592 239 -1 "MINUS" 14594 494 -1 "BULK"
406    9    0  3 14613 14612 rppolywo_m rppolywo_m rppolywo_m rppolywo_m#20ivpcell 0 0 14608 239 -1 "PLUS" 14608 239 -1 "MINUS" 14610 494 -1 "BULK"
407    9    0  3 14631 14630 moscap_rf25_nw moscap_rf25_nw moscap_rf25_nw moscap_rf25_nw#20ivpcell 0 0 14624 239 -1 "PLUS" 14626 395 -1 "MINUS" 14628 318 -1 "BULK"
408    9    0  4 14661 14660 nmos_rf_hvt nmos_rf_hvt nmos_rf_hvt nmos_rf_hvt#20ivpcell 0 0 14652 394 -1 "D" 14654 341 -1 "G" 14656 385 -1 "S" 14658 318 -1 "B"
409    9    0  4 14693 14692 pmos_rf_lvt pmos_rf_lvt pmos_rf_lvt pmos_rf_lvt#20ivpcell 0 0 14684 470 -1 "D" 14686 341 -1 "G" 14688 466 -1 "S" 14690 358 -1 "B"
410    9    0  4 14725 14724 pmos_rf_33_nw pmos_rf_33_nw pmos_rf_33_nw pmos_rf_33_nw#20ivpcell 0 0 14716 470 -1 "D" 14718 341 -1 "G" 14720 466 -1 "S" 14722 358 -1 "B"
411    9    0  6 14761 14760 nmos_rf_25od33_6t nmos_rf_25od33_6t nmos_rf_33_6t nmos_rf_25od33_6t#20ivpcell 0 0 14748 394 -1 "D" 14750 341 -1 "G" 14752 385 -1 "S" 14754 320 -1 "B" 14756 319 -1 "NG" 14758 441 -1 "PG"
412    9    0  4 14793 14792 rfesd_rf8 rfesd_rf8 rfesd_rf8 rfesd_rf8 0 0 14784 595 -1 "APAD" 14786 678 -1 "CPAD" 14788 358 -1 "DCPAD" 14790 318 -1 "GNODE"
413    9    0  5 14810 14809 pmos_rf_25od33_nw_5t pmos_rf_25od33_nw_5t pmos_rf_33_nw_5t pmos_rf_25od33_nw_5t#20ivpcell 0 0 14799 470 -1 "D" 14801 341 -1 "G" 14803 466 -1 "S" 14805 358 -1 "B" 14807 441 -1 "PG"
414    9    0  2 14836 14835 rppolyl rppolyl rppolyl rppoly#20ivpcell 0 0 14833 239 -1 "PLUS" 14833 239 -1 "MINUS"
415    9    0  4 14856 14855 rfesd_rf3 rfesd_rf3 rfesd_rf3 rfesd_rf3 0 0 14847 595 -1 "APAD" 14849 678 -1 "CPAD" 14851 358 -1 "DCPAD" 14853 318 -1 "GNODE"
416    9    0  2 14867 14866 lincap_25 lincap_25 lincap_25 lincap_25#20ivpcell 0 0 14862 239 -1 "PLUS" 14864 395 -1 "MINUS"
417    9    0  2 14893 14892 nmoscap_lpg nmoscap_lpg nmoscap_lpg nmoscap_lpg#20ivpcell 0 0 14888 239 -1 "PLUS" 14890 395 -1 "MINUS"
418    9    0  4 14914 14913 pmos_rf_hvt pmos_rf_hvt pmos_rf_hvt pmos_rf_hvt#20ivpcell 0 0 14905 470 -1 "D" 14907 341 -1 "G" 14909 466 -1 "S" 14911 358 -1 "B"
419    9    0  3 14944 14943 moscap_rf33 moscap_rf33 moscap_rf33 moscap_rf33#20ivpcell 0 0 14937 239 -1 "PLUS" 14939 395 -1 "MINUS" 14941 318 -1 "BULK"
420    9    0  3 14970 14969 rnwod_m rnwod_m rnwod_m rnwod_m#20ivpcell 0 0 14965 358 -1 "PLUS" 14965 358 -1 "MINUS" 14967 318 -1 "BULK"
421    9    0  2 14984 14983 rpodl rpodl rpodl rpod#20ivpcell 0 0 14981 471 -1 "PLUS" 14981 471 -1 "MINUS"
422    9    0  3 15013 15012 mimcap_woum_sin_rf mimcap_woum_sin_rf mimcap_woum_sin_rf mimcap_woum_rf#20ivpcell#20 0 0 15006 1815 -1 "PLUS" 15008 1816 -1 "MINUS" 15010 2384 -1 "BULK"
423    9    0  3 15033 15032 mimcap_woum_sin_rf mimcap_woum_sin_rf_av2 mimcap_woum_sin_rf mimcap_woum_rf#20ivpcell#20 0 0 15026 1815 -1 "PLUS" 15028 1816 -1 "MINUS" 15030 2384 -1 "BULK"
424    9    0  3 15053 15052 mimcap_woum_sin_rf mimcap_woum_sin_rf_av3 mimcap_woum_sin_rf mimcap_woum_rf#20ivpcell#20 0 0 15046 1815 -1 "PLUS" 15048 1816 -1 "MINUS" 15050 2384 -1 "BULK"
425    9    0  3 15073 15072 spiral_std_mu_z_rdk spiral_std_mu_z_rdk spiral_std_mu_z_rdk spiral_std_mu_z_rdk#20ivpcell 0 0 15066 640 -1 "PLUS" 15068 675 -1 "MINUS" 15070 318 -1 "BULK"
426    9    0  5 15123 15122 pmos_rf_mlvt_nw_5t pmos_rf_mlvt_nw_5t pmos_rf_mlvt_nw_5t pmos_rf_mlvt_nw_5t#20ivpcell 0 0 15112 470 -1 "D" 15114 341 -1 "G" 15116 466 -1 "S" 15118 358 -1 "B" 15120 441 -1 "PG"
427    9    0  2 15149 15148 rnwod rnwod rnwod rnwod#20ivpcell 0 0 15146 358 -1 "PLUS" 15146 358 -1 "MINUS"
428    9    0  2 15163 15162 rm10 rm10 rm10 rm10#20ivpcell 0 0 15160 595 -1 "PLUS" 15160 595 -1 "MINUS"
429    9    0  5 15180 15179 pmos_rf_25od33_5t pmos_rf_25od33_5t pmos_rf_33_5t pmos_rf_25od33_5t#20ivpcell 0 0 15169 470 -1 "D" 15171 341 -1 "G" 15173 466 -1 "S" 15175 358 -1 "B" 15177 441 -1 "PG"
430    9    0  6 15216 15215 nmos_rf_18_6t nmos_rf_18_6t nmos_rf_18_6t nmos_rf_18_6t#20ivpcell 0 0 15203 394 -1 "D" 15205 341 -1 "G" 15207 385 -1 "S" 15209 320 -1 "B" 15211 319 -1 "NG" 15213 441 -1 "PG"
431    9    0  4 15248 15247 pmos_rf_33 pmos_rf_33 pmos_rf_33 pmos_rf_33#20ivpcell 0 0 15239 470 -1 "D" 15241 341 -1 "G" 15243 466 -1 "S" 15245 358 -1 "B"
432    9    0  4 15280 15279 nmos_rf_25_nodnw nmos_rf_25_nodnw nmos_rf_25 nmos_rf_25_nodnw#20ivpcell 0 0 15271 394 -1 "D" 15273 341 -1 "G" 15275 385 -1 "S" 15277 318 -1 "B"
433    9    0  4 15312 15311 pmos_rf_nw pmos_rf_nw pmos_rf_nw pmos_rf_nw#20ivpcell 0 0 15303 470 -1 "D" 15305 341 -1 "G" 15307 466 -1 "S" 15309 358 -1 "B"
434    9    0  2 15338 15337 rm4 rm4 rmxw rm4#20ivpcell 0 0 15335 512 -1 "PLUS" 15335 512 -1 "MINUS"
435    9    0  5 15355 15354 pmos_rf_nw_5t pmos_rf_nw_5t pmos_rf_nw_5t pmos_rf_nw_5t#20ivpcell 0 0 15344 470 -1 "D" 15346 341 -1 "G" 15348 466 -1 "S" 15350 358 -1 "B" 15352 441 -1 "PG"
436    9    0  4 15387 15386 nmos_rf nmos_rf nmos_rf nmos_rf#20ivpcell 0 0 15378 394 -1 "D" 15380 341 -1 "G" 15382 385 -1 "S" 15384 318 -1 "B"
437    9    0  2 15413 15412 rm9 rm9 rmt rm9#20ivpcell 0 0 15410 672 -1 "PLUS" 15410 672 -1 "MINUS"
438    9    0  6 15432 15431 nmos_rf_lvt_6t nmos_rf_lvt_6t nmos_rf_lvt_6t nmos_rf_lvt_6t#20ivpcell 0 0 15419 394 -1 "D" 15421 341 -1 "G" 15423 385 -1 "S" 15425 320 -1 "B" 15427 319 -1 "NG" 15429 441 -1 "PG"
439    9    0  2 15460 15459 mimcap_sin mimcap_sin mimcap_sin mimcap#20ivpcell#20 0 0 15455 1815 -1 "PLUS" 15457 1816 -1 "MINUS"
440    9    0  2 15487 15486 mimcap_sin mimcap_sin_av2 mimcap_sin mimcap#20ivpcell#20 0 0 15482 1815 -1 "PLUS" 15484 1816 -1 "MINUS"
441    9    0  2 15514 15513 mimcap_sin mimcap_sin_av3 mimcap_sin mimcap#20ivpcell#20 0 0 15509 1815 -1 "PLUS" 15511 1816 -1 "MINUS"
442    9    0  2 15541 15540 mimcap_sin mimcap_sin_av4 mimcap_sin mimcap#20ivpcell#20 0 0 15536 1815 -1 "PLUS" 15538 1816 -1 "MINUS"
443    9    0  2 15568 15567 mimcap_sin mimcap_sin_av5 mimcap_sin mimcap#20ivpcell#20 0 0 15563 1815 -1 "PLUS" 15565 1816 -1 "MINUS"
444    9    0  2 15595 15594 mimcap_sin mimcap_sin_av6 mimcap_sin mimcap#20ivpcell#20 0 0 15590 1815 -1 "PLUS" 15592 1816 -1 "MINUS"
445    9    0  3 15622 15621 rppolyl_rf_rdk rppolyl_rf_rdk rppolyl_rf_rdk rppoly_rf#20ivpcell#20 0 0 15617 239 -1 "PLUS" 15617 239 -1 "MINUS" 15619 358 -1 "BULK"
446    9    0  4 15637 15636 nmos_rf_lvt nmos_rf_lvt nmos_rf_lvt nmos_rf_lvt#20ivpcell 0 0 15628 394 -1 "D" 15630 341 -1 "G" 15632 385 -1 "S" 15634 318 -1 "B"
447    9    0  2 15663 15662 rm2 rm2 rmxw rm2#20ivpcell 0 0 15660 488 -1 "PLUS" 15660 488 -1 "MINUS"
448    9    0  3 15676 15675 moscap_rf moscap_rf moscap_rf moscap_rf#20ivpcell 0 0 15669 239 -1 "PLUS" 15671 395 -1 "MINUS" 15673 318 -1 "BULK"
449    9    0  3 15704 15703 moscap_rf25 moscap_rf25 moscap_rf25 moscap_rf25#20ivpcell 0 0 15697 239 -1 "PLUS" 15699 395 -1 "MINUS" 15701 318 -1 "BULK"
450    9    0  4 15734 15733 rfesd_rf5 rfesd_rf5 rfesd_rf5 rfesd_rf5 0 0 15725 595 -1 "APAD" 15727 678 -1 "CPAD" 15729 358 -1 "DCPAD" 15731 318 -1 "GNODE"
451    9    0  3 15747 15746 lincap_rf_25 lincap_rf_25 lincap_rf_25 lincap_rf_25#20ivpcell 0 0 15740 239 -1 "PLUS" 15742 395 -1 "MINUS" 15744 318 -1 "BULK"
452    9    0  3 15775 15774 xjvar xjvar xjvar xjvar#20ivpcell 0 0 15768 471 -1 "PLUS" 15770 395 -1 "MINUS" 15772 318 -1 "BULK"
453    9    0  3 15799 15798 spiral_sym_mu_z spiral_sym_mu_z spiral_sym_mu_z spiral_sym_mu_z#20ivpcell 0 0 15792 640 -1 "PLUS" 15794 675 -1 "MINUS" 15796 318 -1 "BULK"
454    9    0  2 15843 15842 probe7 probe7 probe7 probe#20ivpcell#20 0 0 15838 416 -1 "TOP" 15840 759 -1 "BULK"
455    9    0  2 15850 15849 rm1 rm1 rm1w rm1#20ivpcell 0 0 15847 738 -1 "PLUS" 15847 738 -1 "MINUS"
456    9    0  4 15865 15864 rfesd_rf7 rfesd_rf7 rfesd_rf7 rfesd_rf7 0 0 15856 595 -1 "APAD" 15858 678 -1 "CPAD" 15860 358 -1 "DCPAD" 15862 318 -1 "GNODE"
457    9    0  2 15876 15875 nmoscap nmoscap nmoscap nmoscap#20ivpcell 0 0 15871 239 -1 "PLUS" 15873 395 -1 "MINUS"
458    9    0  5 15899 15898 pmos_rf_lvt_nw_5t pmos_rf_lvt_nw_5t pmos_rf_lvt_nw_5t pmos_rf_lvt_nw_5t#20ivpcell 0 0 15888 470 -1 "D" 15890 341 -1 "G" 15892 466 -1 "S" 15894 358 -1 "B" 15896 441 -1 "PG"
459    9    0  4 15931 15930 rfesd_rf1 rfesd_rf1 rfesd_rf1 rfesd_rf1 0 0 15922 595 -1 "APAD" 15924 678 -1 "CPAD" 15926 358 -1 "DCPAD" 15928 318 -1 "GNODE"
