element mos[nch_timer] ngate_st_MOS_1 poly[G] tndiff[S D] psub[B] 
element mos[nch_dnw] nrgate_MOS_2 poly[G] tndiff[S D] psub[B] 
element mos[nch_na] nlgate_mac_MOS_3 poly[G] tndiff[S D] psub[B] 
element mos[nch_esd18_dnw] dngate_esd18_MOS_4 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_ulpdpsr] ngate_spgulpdp_MOS_5 poly[G] tndiff[S D] psub[B] 
element mos[nch_18] ngate_18_mac_MOS_6 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_dpsr] ngate_spgdp_MOS_7 poly[G] tndiff[S D] psub[B] 
element mos[nch_lvt] nlvgate_MOS_8 poly[G] tndiff[S D] psub[B] 
element mos[nch_na_av2] nlgate_MOS_9 poly[G] tndiff[S D] psub[B] 
element mos[nch_mlvt] nilvtgate_mac_MOS_10 poly[G] tndiff[S D] psub[B] 
element mos[nch_hvt_dnw] n1hvgate_mac_MOS_11 poly[G] tndiff[S D] psub[B] 
element mos[nch_dnw_w] ngate_dnw_w_MOS_12 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25] ngate_25na_MOS_13 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnwud] dngate_25ud_MOS_14 poly[G] tndiff[S D] psub[B] 
element mos[nch_mlvt_dnw] n1ilvtgate_mac_MOS_15 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_hvtdphcsr] ngate_hvspgdphc_MOS_16 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od28_dnw] dngate_25od28_mac_MOS_17 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_wisr] ngate_spdwi_MOS_18 poly[G] tndiff[S D] psub[B] 
element mos[nch_hvt] nhvgate_mac_MOS_19 poly[G] tndiff[S D] psub[B] 
element mos[nch_lpg] ngatelpg_MOS_20 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_sr] ngate_spd_MOS_21 poly[G] tndiff[S D] psub[B] 
element mos[nch_lpghvt] nhvgatelpg_MOS_22 poly[G] tndiff[S D] psub[B] 
element mos[nch] ngate_MOS_23 poly[G] tndiff[S D] psub[B] 
element mos[nch_18_dnw] dngate_18_MOS_24 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_lpgsr] ngate_spglpg_MOS_25 poly[G] tndiff[S D] psub[B] 
element mos[nch_w_lvt] ngate_w1t_lvt_MOS_26 poly[G] tndiff[S D] psub[B] 
element mos[nch_na18] ngate_18na_MOS_27 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_ulpdpsr] ngate_spdulpdp_MOS_28 poly[G] tndiff[S D] psub[B] 
element mos[nch_ulvt] nuvgate_mac_MOS_29 poly[G] tndiff[S D] psub[B] 
element mos[nch_ulvt_dnw] n1uvgate_mac_MOS_30 poly[G] tndiff[S D] psub[B] 
element mos[nch_ulvt_av2] nuvgate_MOS_31 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od28] ngate_25od28_mac_MOS_32 poly[G] tndiff[S D] psub[B] 
element mos[nch_lvt_av2] nlvgate_mac_MOS_33 poly[G] tndiff[S D] psub[B] 
element mos[nch_dnw_1tr] ngate_1tr_MOS_34 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnwod] dngate_25od_MOS_35 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_ulpsr] ngate_spgulp_MOS_36 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_lpgtpsr] ngate_spglpgtp_MOS_37 poly[G] tndiff[S D] psub[B] 
element mos[nch_uhvt] nuhvgate_MOS_38 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_hvtdpsr] ngate_hvspgdp_MOS_39 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od28_av2] ngate_25od28_MOS_40 poly[G] tndiff[S D] psub[B] 
element mos[nch_esd18] ngate_esd18_MOS_41 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_dphcsr] ngate_spddphc_MOS_42 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_wisr] ngate_spgwi_MOS_43 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25ud] ngate_25naud_MOS_44 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od] ngate_25od_mac_MOS_45 poly[G] tndiff[S D] psub[B] 
element mos[nch_lpgna] nlgatelpg_MOS_46 poly[G] tndiff[S D] psub[B] 
element mos[nch_esd18_av2] ngate_esd18_mac_MOS_47 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_ulpsr] ngate_spdulp_MOS_48 poly[G] tndiff[S D] psub[B] 
element mos[nch_ulvt_dnw_av2] n1uvgate_MOS_49 poly[G] tndiff[S D] psub[B] 
element mos[nch_25ud] ngate_25ud_mac_MOS_50 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_sr] ngate_spg_MOS_51 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_wosr] ngate_spdwo_MOS_52 poly[G] tndiff[S D] psub[B] 
element mos[nch_av2] ngate_mac_MOS_53 poly[G] tndiff[S D] psub[B] 
element mos[nch_na18_av2] ngate_18na_mac_MOS_54 poly[G] tndiff[S D] psub[B] 
element mos[nch_hvt_av2] nhvgate_MOS_55 poly[G] tndiff[S D] psub[B] 
element mos[nch_na33] ngate_33na_mac_MOS_56 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnwud_av2] dngate_25ud_mac_MOS_57 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_lpgdpsr] ngate_spdlpgdp_MOS_58 poly[G] tndiff[S D] psub[B] 
element mos[nch_esd18_dnw_av2] dngate_esd18_mac_MOS_59 poly[G] tndiff[S D] psub[B] 
element mos[nch_dnw_av2] nrgate_mac_MOS_60 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_hvtsr] ngate_hvspd_MOS_61 poly[G] tndiff[S D] psub[B] 
element mos[nch_25] ngate_25_mac_MOS_62 poly[G] tndiff[S D] psub[B] 
element mos[nch_w] ngate_w1t_MOS_63 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_dphcsr] ngate_spgdphc_MOS_64 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od28_dnw_av2] dngate_25od28_MOS_65 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnw] dngate_25_mac_MOS_66 poly[G] tndiff[S D] psub[B] 
element mos[nch_18_dnw_av2] dngate_18_mac_MOS_67 poly[G] tndiff[S D] psub[B] 
element mos[nch_uhvt_dnw] n1uhvgate_mac_MOS_68 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnw_av2] dngate_25_MOS_69 poly[G] tndiff[S D] psub[B] 
element mos[nch_lvt_dnw] n1lvgate_MOS_70 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_hvtdphcsr] ngate_hvspddphc_MOS_71 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25od] ngate_25naod_MOS_72 poly[G] tndiff[S D] psub[B] 
element mos[nch_25od_av2] ngate_25od_MOS_73 poly[G] tndiff[S D] psub[B] 
element mos[nch_na33_av2] ngate_33na_MOS_74 poly[G] tndiff[S D] psub[B] 
element mos[nch_uhvt_av2] nuhvgate_mac_MOS_75 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_lpgdpsr] ngate_spglpgdp_MOS_76 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_lpgsr] ngate_spdlpg_MOS_77 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25od_av2] ngate_25naod_mac_MOS_78 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_wosr] ngate_spgwo_MOS_79 poly[G] tndiff[S D] psub[B] 
element mos[nch_33_dnw] dngate_33_mac_MOS_80 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25ud_av2] ngate_25naud_mac_MOS_81 poly[G] tndiff[S D] psub[B] 
element mos[nch_na25_av2] ngate_25na_mac_MOS_82 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_hvtdpsr] ngate_hvspddp_MOS_83 poly[G] tndiff[S D] psub[B] 
element mos[nch_mlvt_av2] nilvtgate_MOS_84 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_dnwod_av2] dngate_25od_mac_MOS_85 poly[G] tndiff[S D] psub[B] 
element mos[nch_dnw_w_lvt] ngate_dnw_w_lvt_MOS_86 poly[G] tndiff[S D] psub[B] 
element mos[nch_18_av2] ngate_18_MOS_87 poly[G] tndiff[S D] psub[B] 
element mos[nch_lvt_dnw_av2] n1lvgate_mac_MOS_88 poly[G] tndiff[S D] psub[B] 
element mos[nch_33] ngate_33_mac_MOS_89 poly[G] tndiff[S D] psub[B] 
element mos[nch_33_dnw_av2] dngate_33_MOS_90 poly[G] tndiff[S D] psub[B] 
element mos[nchpg_hvtsr] ngate_hvspg_MOS_91 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_dpsr] ngate_spddp_MOS_92 poly[G] tndiff[S D] psub[B] 
element mos[nchpd_lpgtpsr] ngate_spdlpgtp_MOS_93 poly[G] tndiff[S D] psub[B] 
element mos[nch_25ud_av2] ngate_25ud_MOS_94 poly[G] tndiff[S D] psub[B] 
element mos[nch_uhvt_dnw_av2] n1uhvgate_MOS_95 poly[G] tndiff[S D] psub[B] 
element mos[nch_33_av2] ngate_33_MOS_96 poly[G] tndiff[S D] psub[B] 
element mos[nch_hvt_dnw_av2] n1hvgate_MOS_97 poly[G] tndiff[S D] psub[B] 
element mos[nch_25_av2] ngate_25_MOS_98 poly[G] tndiff[S D] psub[B] 
element mos[nch_mlvt_dnw_av2] n1ilvtgate_MOS_99 poly[G] tndiff[S D] psub[B] 
element mos[pch_25] pgate_25_MOS_100 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25ud] pgate_25ud_MOS_101 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_ulpdpsr] pgate_sdpulp_MOS_102 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_lvt] plvgate_MOS_103 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25od] pgate_25od_MOS_104 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_ulvt] puvgate_mac_MOS_105 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_lpg] pgatelpg_MOS_106 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_hvt] phvgate_MOS_107 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch] pgate_mac_MOS_108 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_hvt_av2] phvgate_mac_MOS_109 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_w] pgate_w1t_MOS_110 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_hvtsr] pgate_hvs_MOS_111 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_uhvt] puhvgate_mac_MOS_112 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_lvt_av2] plvgate_mac_MOS_113 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_33] pgate_33_mac_MOS_114 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_dphcsr] pgate_sdphc_MOS_115 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_dpsr] pgate_sdp_MOS_116 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_sr] pgate_s_MOS_117 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_hvtdphcsr] pgate_hvsdphc_MOS_118 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25od28] pgate_25od28_mac_MOS_119 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_33_av2] pgate_33_MOS_120 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25ud_av2] pgate_25ud_mac_MOS_121 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25od28_av2] pgate_25od28_MOS_122 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_w_lvt] pgate_w1t_lvt_MOS_123 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_uhvt_av2] puhvgate_MOS_124 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_lpgtpsr] pgate_stplpg_MOS_125 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_18] pgate_18_mac_MOS_126 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_mlvt] pilvtgate_mac_MOS_127 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_timer] pgate_st_MOS_128 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_lpghvt] phvgatelpg_MOS_129 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_wisr] pgate_swi_MOS_130 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_ulpsr] pgate_sulp_MOS_131 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_ulvt_av2] puvgate_MOS_132 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_lpgdpsr] pgate_sdplpg_MOS_133 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_mlvt_av2] pilvtgate_MOS_134 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_lpgsr] pgate_slpg_MOS_135 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_wosr] pgate_swo_MOS_136 poly[G] tpdiff[S D] nxwell[B] 
element mos[pchpu_hvtdpsr] pgate_hvsdp_MOS_137 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25od_av2] pgate_25od_mac_MOS_138 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_av2] pgate_MOS_139 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_25_av2] pgate_25_mac_MOS_140 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_18_av2] pgate_18_MOS_141 poly[G] tpdiff[S D] nxwell[B] 
element mos[pch_edc] pgate_1tr_MOS_142 poly[G] tpdiff[S D] nxwell[B] 
element ldd[nch_hv25_sdnw] ngate_25hvd_LDD_143 poly[G] s_nd25hvd[S] d_nd25hvd[D] psub[B] 
element ldd[nch_hv25_snw] ngate_25hvdw_LDD_144 poly[G] s_nd25hvdw[S] d_nd25hvdw[D] psub[B] 
element ldd[nch_hv25_sdnw_av2] ngate_25hvd_mac_LDD_145 poly[G] s_nd25hvd[S] d_nd25hvd[D] psub[B] 
element ldd[nch_hv25_snw_av2] ngate_25hvdw_mac_LDD_146 poly[G] s_nd25hvdw[S] d_nd25hvdw[D] psub[B] 
element ldd[pch_hv25_spw] pgate_25hvd_mac_LDD_147 poly[G] s_pd25hvd[S] d_pd25hvd[D] nxwell[B] 
element ldd[pch_hv25_spw_av2] pgate_25hvd_LDD_148 poly[G] s_pd25hvd[S] d_pd25hvd[D] nxwell[B] 
element bjt[pnp10] cemit10_BJT_149 coll1[C] cnbase1[B] cemit1[E] 
element bjt[pnp2] cemit2_BJT_150 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn5] cnemit5_mac_BJT_151 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp10_av2] cemit10_mac_BJT_152 coll1[C] cnbase1[B] cemit1[E] 
element bjt[pnp10_s] cemit10s_BJT_153 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn5_av2] cnemit5_BJT_154 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp10_s_av2] cemit10s_mac_BJT_155 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn2] cnemit2_mac_BJT_156 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[npn10_s] cnemit10s_BJT_157 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp2_s] cemit2s_mac_BJT_158 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn2_av2] cnemit2_BJT_159 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[npn5_s] cnemit5s_BJT_160 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[npn10] cnemit10_mac_BJT_161 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[npn5_s_av2] cnemit5s_mac_BJT_162 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp5] cemit5_mac_BJT_163 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn2_s] cnemit2s_mac_BJT_164 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp5_av2] cemit5_BJT_165 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn10_av2] cnemit10_BJT_166 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[npn2_s_av2] cnemit2s_BJT_167 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp5_s] cemit5s_mac_BJT_168 coll1[C] cnbase1[B] cemit1[E] 
element bjt[npn10_s_av2] cnemit10s_mac_BJT_169 ncoll1[C] cpbase1[B] cnemit1[E] 
element bjt[pnp2_av2] cemit2_mac_BJT_170 coll1[C] cnbase1[B] cemit1[E] 
element bjt[pnp2_s_av2] cemit2s_BJT_171 coll1[C] cnbase1[B] cemit1[E] 
element bjt[pnp5_s_av2] cemit5s_BJT_172 coll1[C] cnbase1[B] cemit1[E] 
element diode[ndio_lvt] ndiol_DIODE_173 psub[PLUS] tndiff[MINUS] 
element diode[ndio_na33] ndio_33na_DIODE_174 psub[PLUS] tndiff[MINUS] 
element diode[ndio_na25ud] ndio_25naud_DIODE_175 psub[PLUS] tndiff[MINUS] 
element diode[nwdio_18] inwdio_18_DIODE_176 psub[PLUS] nxwell[MINUS] 
element diode[ndio_esd] ydio_DIODE_177 psub[PLUS] ydio_hole[MINUS] 
element diode[ndio_25od28] indio_25od28_DIODE_178 psub[PLUS] tndiff[MINUS] 
element diode[nwdio_25] inwdio_25_DIODE_179 psub[PLUS] nxwell[MINUS] 
element diode[ndio_uhvt] ndiouh_DIODE_180 psub[PLUS] tndiff[MINUS] 
element diode[ndio_na] cndion_DIODE_181 psub[PLUS] tndiff[MINUS] 
element diode[ndio_25ud] indio_25ud_DIODE_182 psub[PLUS] tndiff[MINUS] 
element diode[pdio_mlvt] pdioilvt_DIODE_183 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_lpghvt] ndiohlpg_DIODE_184 psub[PLUS] tndiff[MINUS] 
element diode[ndio_25od] indio_25od_DIODE_185 psub[PLUS] tndiff[MINUS] 
element diode[pdio_33] ipdio_33_DIODE_186 tpdiff[PLUS] nxwell[MINUS] 
element diode[pdio_25ud] ipdio_25ud_DIODE_187 tpdiff[PLUS] nxwell[MINUS] 
element diode[pdio_lvt] pdiol_DIODE_188 tpdiff[PLUS] nxwell[MINUS] 
element diode[pdio_18] ipdio_18_DIODE_189 tpdiff[PLUS] nxwell[MINUS] 
element diode[pdio_uhvt] pdiouh_DIODE_190 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_18] indio_18_DIODE_191 psub[PLUS] tndiff[MINUS] 
element diode[ndio_25] indio_25_DIODE_192 psub[PLUS] tndiff[MINUS] 
element diode[nwdio_33] inwdio_33_DIODE_193 psub[PLUS] nxwell[MINUS] 
element diode[pdio] cpdio_DIODE_194 tpdiff[PLUS] nxwell[MINUS] 
element diode[pdio_25od28] ipdio_25od28_DIODE_195 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_na18] ndio_18na_DIODE_196 psub[PLUS] tndiff[MINUS] 
element diode[ndio] cndio_DIODE_197 psub[PLUS] tndiff[MINUS] 
element diode[ndio_lpg] cndiolpg_DIODE_198 psub[PLUS] tndiff[MINUS] 
element diode[pdio_25] ipdio_25_DIODE_199 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_mlvt] cndioilvt_DIODE_200 psub[PLUS] tndiff[MINUS] 
element diode[pdio_lpg] cpdiolpg_DIODE_201 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_33] indio_33_DIODE_202 psub[PLUS] tndiff[MINUS] 
element diode[pdio_25od] ipdio_25od_DIODE_203 tpdiff[PLUS] nxwell[MINUS] 
element diode[nwdio] cnwdio_DIODE_204 psub[PLUS] nxwell[MINUS] 
element diode[pdio_w] epdio_DIODE_205 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_hvt] ndioh_DIODE_206 psub[PLUS] tndiff[MINUS] 
element diode[ndio_na25] ndio_25na_DIODE_207 psub[PLUS] tndiff[MINUS] 
element diode[pdio_hvt] pdioh_DIODE_208 tpdiff[PLUS] nxwell[MINUS] 
element diode[ndio_na25od] ndio_25naod_DIODE_209 psub[PLUS] tndiff[MINUS] 
element diode[ndio_w] endio_DIODE_210 psub[PLUS] tndiff[MINUS] 
element diode[ndio_lpgna] cndionlpg_DIODE_211 psub[PLUS] tndiff[MINUS] 
element diode[pdio_lpghvt] pdiohlpg_DIODE_212 tpdiff[PLUS] nxwell[MINUS] 
element cap[CM] mim_r_CAP_213 p3[TOP] crown[BOT] 
element cap[CM_decap] mim_r_decap_CAP_214 p3[TOP] crown[BOT] 
element generic[rnods_m] rnods_mr_Device_215 tndiff[PLUS MINUS] psub[BULK] 
element generic[lincap] lin_nw_Device_216 poly[PLUS] tndiff[MINUS] 
element generic[pmos_rf_18_nw_5t] pgate_pthin_18nw_5t_Device_217 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf_nodnw] ngate_nthin_nodnw_Device_218 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[pmos_rf_hvt_5t] pgate_pthin_hv_5t_Device_219 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[pmos_rf_18_nw] pgate_pthin_18nw_Device_220 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[nmos_rf_18_nodnw] ngate_nthin_18nodnw_Device_221 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[pmos_rf_18_5t] pgate_pthin_18_5t_Device_222 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[moscap_rf18] var_nw_rf18_Device_223 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[nmos_rf_25ud] ngate_nthin_25ud_Device_224 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[nmoscap_33] vargt_33_Device_225 poly[PLUS] tndiff[MINUS] 
element generic[probe3] PROBEM3_Device_226 metal3[TOP] PROBEM3_T[BULK] 
element generic[pmos_rf_25] pgate_pthin_25_Device_227 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[lowcpad_d23] rfpad_23_Device_228 metal10[APAD] poly[AVSS] 
element generic[nmos_rf_lvt_nodnw] ngate_nthin_lvnodnw_Device_229 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[sline_gscpw_mu] sline_cpw_mu_r_Device_230 sline_m9p[PLUS] sline_m9m[MINUS] sline_m8[BULK] 
element generic[nmos_rf_25ud18_6t] ngate_nthin_25ud_6t_Device_231 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[rnpolyl_m] rnpolyl_d_Device_232 poly[PLUS MINUS] poly_term[BULK] 
element generic[pmoscap_rf18] pvar_rf18_Device_233 poly[PLUS] tpdiff[MINUS] DNW[BULK] 
element generic[pmos_rf_mlvt_5t] pgate_pthin_mlv_5t_Device_234 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rpods] rpods_r_Device_235 tpdiff[PLUS MINUS] 
element generic[nmos_rf_mlvt_6t] ngate_nthin_mlv_6t_Device_236 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[spiral_sym_ct_mu_z_rdk] ct_ind_rdk_Device_237 indm9p[PLUS] indm9m[MINUS] psub[BULK] indm9c[CTAP] 
element generic[rnodwo_m] rnodwo_mr_Device_238 tndiff[PLUS MINUS] psub[BULK] 
element generic[nmos_rf_25] ngate_nthin_25_Device_239 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rm8] mt8res_Device_240 metal8[PLUS MINUS] 
element generic[nmos_rf_diff_nw] nthin_diff_nw_Device_241 d_tndiff[DP DM] gate_rbc_diff[GP GM] s_tndiff[S] psub[B] 
element generic[xjvar_nw] jvar_rfnw_Device_242 tpdiff[PLUS] tndiff[MINUS] psub[BULK] 
element generic[rpods_m] rpods_mr_Device_243 tpdiff[PLUS MINUS] nxwell[BULK] 
element generic[rm6] mt6res_Device_244 metal6[PLUS MINUS] 
element generic[pmos_rf_25_nwud] pgate_pthin_25nwud_Device_245 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[nmoscap_25] vargt_25_Device_246 poly[PLUS] tndiff[MINUS] 
element generic[rnpolyl] rnpolyl_r_Device_247 poly[PLUS MINUS] 
element generic[rppolys_rf_rdk] rppolys_rf_rdk_Device_248 poly[PLUS MINUS] nxwell[BULK] 
element generic[sbd_rf] sbd_rfdnw_Device_249 schottky_p[PLUS] schottky_n[MINUS] psub[BULK] 
element generic[rnodl] rnodl_r_Device_250 tndiff[PLUS MINUS] 
element generic[nmos_rf_25_6t] ngate_nthin_25_6t_Device_251 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[rnpolywo] rnpolywo_r_Device_252 poly[PLUS MINUS] 
element generic[pmos_rf] pgate_pthin_Device_253 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pdio_hia_rf] pdio_hia_Device_254 tpdiff[PLUS] nxwell[MINUS] RFDMY_hia[BULK] 
element generic[rppolywo_rf] rppolywo_rf_Device_255 poly[PLUS MINUS] nxwell[BULK] 
element generic[nmoscap_18] vargt_18_Device_256 poly[PLUS] tndiff[MINUS] 
element generic[rppolywo_rf_rdk] rppolywo_rf_rdk_Device_257 poly[PLUS MINUS] nxwell[BULK] 
element generic[pmoscap_rf] pvar_rf_Device_258 poly[PLUS] tpdiff[MINUS] DNW[BULK] 
element generic[nmos_rf_mlvt_nodnw] ngate_nthin_mlvnodnw_Device_259 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rnodwo] rnodwo_r_Device_260 tndiff[PLUS MINUS] 
element generic[pmos_rf_5t] pgate_pthin_5t_Device_261 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rppolywo] rppolywo_r_Device_262 poly[PLUS MINUS] 
element generic[lincap_rf] lin_nw_rf_Device_263 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[moscap_rf_hvt] var_nw3_rf_hvt_Device_264 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[rnodl_m] rnodl_mr_Device_265 tndiff[PLUS MINUS] psub[BULK] 
element generic[pmos_rf_33_5t] pgate_pthin_33_5t_Device_266 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf_6t] ngate_nthin_6t_Device_267 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[nmos_rf_cross_nw] nthin_xcouple_nw_Device_268 d_tndiff[DP DM] s_tndiff[S] psub[B] 
element generic[moscap_rf_rdk] var_nw3_rdk_Device_269 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[pmos_rf_mlvt_nw] pgate_pthin_mlvnw_Device_270 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[spiral_sym_mu_z_rdk] sym_ind_rdk_Device_271 indm9p[PLUS] indm9m[MINUS] psub[BULK] 
element generic[nmos_rf_rdk] ngate_nthin_rdk_Device_272 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[nmos_rf_hvt_6t] ngate_nthin_hv_6t_Device_273 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[rfesd_rf2] rfesd_r2_Device_274 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[nmos_rf_18] ngate_nthin_18_Device_275 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rppolys_rf] rppolys_rf_Device_276 poly[PLUS MINUS] nxwell[BULK] 
element generic[nmos_rf_33_6t] ngate_nthin_33_6t_Device_277 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[nmos_rf_na18] ngate_nthin_18na_Device_278 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[nmos_rf_25_nodnwud] ngate_nthin_25nodnwud_Device_279 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rfesd_rf6] rfesd_r6_Device_280 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[spiral_std_mu_z] std_ind_Device_281 indm9p[PLUS] indm9m[MINUS] psub[BULK] 
element generic[nmos_rf_mlvt] ngate_nthin_mlv_Device_282 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[pmos_rf_18] pgate_pthin_18_Device_283 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[rm3] mt3res_Device_284 metal3[PLUS MINUS] 
element generic[pmos_rf_rdk] pgate_pthin_rdk_Device_285 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pmos_rf_25_5t] pgate_pthin_25_5t_Device_286 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[pmoscap_rf25] pvar_rf25_Device_287 poly[PLUS] tpdiff[MINUS] DNW[BULK] 
element generic[probe1] PROBEM1_Device_288 metal1[TOP] PROBEM1_T[BULK] 
element generic[rppolyl_rf] rppolyl_rf_Device_289 poly[PLUS MINUS] nxwell[BULK] 
element generic[nmos_rf_25od] ngate_nthin_25od_Device_290 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[mimcap_sin_3t] RCTM_R1P0_3T_Device_291 ctm[PLUS] cbm[MINUS] MIM_TERM[BULK] 
element generic[mimcap_sin_3t_av2] RCTM_R1P5_3T_Device_292 ctm[PLUS] cbm[MINUS] MIM_TERM[BULK] 
element generic[mimcap_sin_3t_av3] RCTM_R2P0_3T_Device_293 ctm[PLUS] cbm[MINUS] MIM_TERM[BULK] 
element generic[rppolys] rppolys_r_Device_294 poly[PLUS MINUS] 
element generic[probe6] PROBEM6_Device_295 metal6[TOP] PROBEM6_T[BULK] 
element generic[pmos_rf_25_nwod] pgate_pthin_25nwod_Device_296 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pmos_rf_25ud18_5t] pgate_pthin_25ud_5t_Device_297 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf_33_nodnw] ngate_nthin_33nodnw_Device_298 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rpodl_m] rpodl_mr_Device_299 tpdiff[PLUS MINUS] nxwell[BULK] 
element generic[pmos_rf_25ud18_nw_5t] pgate_pthin_25nwud_5t_Device_300 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[sbd_rf_nw] sbd_rfnw_Device_301 schottky_p[PLUS] schottky_n[MINUS] psub[BULK] 
element generic[moscap_rf33_nw] var_nw_rf33_nw_Device_302 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[lowcpad_d15] rfpad_15_Device_303 metal10[APAD] poly[AVSS] 
element generic[ndio_hia_rf] ndio_hia_Device_304 psub[PLUS] tndiff[MINUS] 
element generic[probe2] PROBEM2_Device_305 metal2[TOP] PROBEM2_T[BULK] 
element generic[rppolys_m] rppolys_d_Device_306 poly[PLUS MINUS] poly_term[BULK] 
element generic[rnods] rnods_r_Device_307 tndiff[PLUS MINUS] 
element generic[probe4] PROBEM4_Device_308 metal4[TOP] PROBEM4_T[BULK] 
element generic[rfesd_rf4] rfesd_r4_Device_309 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[pmos_rf_hvt_nw_5t] pgate_pthin_hvnw_5t_Device_310 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[pmos_rf_25_nw_5t] pgate_pthin_25nw_5t_Device_311 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf_25_nodnwod] ngate_nthin_25nodnwod_Device_312 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[moscap_rf_hvt_nw] var_nw3_rf_hvt_nw_Device_313 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[nmos_rf_hvt_nodnw] ngate_nthin_hvnodnw_Device_314 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[crtmom] mom13_reg_Device_315 metal3[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf] mom13_reg_rf_Device_316 metal3[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk] mom13_reg_rf_rdk_Device_317 metal3[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx] mom13_mx_reg_Device_318 mom3p1[PLUS1] mom3m1[MINUS1] mom3p2[PLUS2] mom3m2[MINUS2] poly[BULK] 
element generic[crtmom_av2] mom14_reg_Device_319 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av2] mom14_reg_rf_Device_320 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av2] mom14_reg_rf_rdk_Device_321 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av2] mom14_mx_reg_Device_322 mom4p1[PLUS1] mom4m1[MINUS1] mom4p2[PLUS2] mom4m2[MINUS2] poly[BULK] 
element generic[crtmom_av3] mom15_reg_Device_323 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av3] mom15_reg_rf_Device_324 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av3] mom15_reg_rf_rdk_Device_325 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av3] mom15_mx_reg_Device_326 mom5p1[PLUS1] mom5m1[MINUS1] mom5p2[PLUS2] mom5m2[MINUS2] poly[BULK] 
element generic[crtmom_av4] mom16_reg_Device_327 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av4] mom16_reg_rf_Device_328 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av4] mom16_reg_rf_rdk_Device_329 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av4] mom16_mx_reg_Device_330 mom6p1[PLUS1] mom6m1[MINUS1] mom6p2[PLUS2] mom6m2[MINUS2] poly[BULK] 
element generic[crtmom_av5] mom17_reg_Device_331 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av5] mom17_reg_rf_Device_332 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av5] mom17_reg_rf_rdk_Device_333 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av5] mom17_mx_reg_Device_334 mom7p1[PLUS1] mom7m1[MINUS1] mom7p2[PLUS2] mom7m2[MINUS2] poly[BULK] 
element generic[crtmom_av6] mom24_reg_Device_335 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av6] mom24_reg_rf_Device_336 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av6] mom24_reg_rf_rdk_Device_337 metal4[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av6] mom24_mx_reg_Device_338 mom4p1[PLUS1] mom4m1[MINUS1] mom4p2[PLUS2] mom4m2[MINUS2] poly[BULK] 
element generic[crtmom_av7] mom25_reg_Device_339 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av7] mom25_reg_rf_Device_340 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av7] mom25_reg_rf_rdk_Device_341 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av7] mom25_mx_reg_Device_342 mom5p1[PLUS1] mom5m1[MINUS1] mom5p2[PLUS2] mom5m2[MINUS2] poly[BULK] 
element generic[crtmom_av8] mom26_reg_Device_343 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av8] mom26_reg_rf_Device_344 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av8] mom26_reg_rf_rdk_Device_345 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av8] mom26_mx_reg_Device_346 mom6p1[PLUS1] mom6m1[MINUS1] mom6p2[PLUS2] mom6m2[MINUS2] poly[BULK] 
element generic[crtmom_av9] mom27_reg_Device_347 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av9] mom27_reg_rf_Device_348 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av9] mom27_reg_rf_rdk_Device_349 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av9] mom27_mx_reg_Device_350 mom7p1[PLUS1] mom7m1[MINUS1] mom7p2[PLUS2] mom7m2[MINUS2] poly[BULK] 
element generic[crtmom_av10] mom35_reg_Device_351 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av10] mom35_reg_rf_Device_352 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av10] mom35_reg_rf_rdk_Device_353 metal5[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av10] mom35_mx_reg_Device_354 mom5p1[PLUS1] mom5m1[MINUS1] mom5p2[PLUS2] mom5m2[MINUS2] poly[BULK] 
element generic[crtmom_av11] mom36_reg_Device_355 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av11] mom36_reg_rf_Device_356 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av11] mom36_reg_rf_rdk_Device_357 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av11] mom36_mx_reg_Device_358 mom6p1[PLUS1] mom6m1[MINUS1] mom6p2[PLUS2] mom6m2[MINUS2] poly[BULK] 
element generic[crtmom_av12] mom37_reg_Device_359 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av12] mom37_reg_rf_Device_360 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av12] mom37_reg_rf_rdk_Device_361 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av12] mom37_mx_reg_Device_362 mom7p1[PLUS1] mom7m1[MINUS1] mom7p2[PLUS2] mom7m2[MINUS2] poly[BULK] 
element generic[crtmom_av13] mom46_reg_Device_363 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av13] mom46_reg_rf_Device_364 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av13] mom46_reg_rf_rdk_Device_365 metal6[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av13] mom46_mx_reg_Device_366 mom6p1[PLUS1] mom6m1[MINUS1] mom6p2[PLUS2] mom6m2[MINUS2] poly[BULK] 
element generic[crtmom_av14] mom47_reg_Device_367 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av14] mom47_reg_rf_Device_368 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av14] mom47_reg_rf_rdk_Device_369 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av14] mom47_mx_reg_Device_370 mom7p1[PLUS1] mom7m1[MINUS1] mom7p2[PLUS2] mom7m2[MINUS2] poly[BULK] 
element generic[crtmom_av15] mom57_reg_Device_371 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_av15] mom57_reg_rf_Device_372 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_rf_rdk_av15] mom57_reg_rf_rdk_Device_373 metal7[PLUS MINUS] poly[BULK] 
element generic[crtmom_mx_av15] mom57_mx_reg_Device_374 mom7p1[PLUS1] mom7m1[MINUS1] mom7p2[PLUS2] mom7m2[MINUS2] poly[BULK] 
element generic[pmos_rf_mlvt] pgate_pthin_mlv_Device_375 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[nmos_rf_cas_nw] nthin_cas_nw_Device_376 d_tndiff[D] gate_rbc_casb[GB] s_tndiff_cas[S] psub[B] gate_rbc_cast[GT] 
element generic[rnpolywo_m] rnpolywo_d_Device_377 poly[PLUS MINUS] poly_term[BULK] 
element generic[nmos_rf_33] ngate_nthin_33_Device_378 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rnpolys_m] rnpolys_d_Device_379 poly[PLUS MINUS] poly_term[BULK] 
element generic[pmos_rf_25ud] pgate_pthin_25ud_Device_380 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[rpodwo_m] rpodwo_mr_Device_381 tpdiff[PLUS MINUS] nxwell[BULK] 
element generic[mimcap_um_sin_rf] RCTM_RF1P0_Device_382 ctm[PLUS] cbm[MINUS] shield[BULK] 
element generic[mimcap_um_sin_rf_av2] RCTM_RF1P5_Device_383 ctm[PLUS] cbm[MINUS] shield[BULK] 
element generic[mimcap_um_sin_rf_av3] RCTM_RF2P0_Device_384 ctm[PLUS] cbm[MINUS] shield[BULK] 
element generic[mimcap_um_sin_rf_av4] RCTM_RF1P0UD_Device_385 ctm[PLUS] cbm[MINUS] shieldud[BULK] 
element generic[mimcap_um_sin_rf_av5] RCTM_RF1P5UD_Device_386 ctm[PLUS] cbm[MINUS] shieldud[BULK] 
element generic[mimcap_um_sin_rf_av6] RCTM_RF2P0UD_Device_387 ctm[PLUS] cbm[MINUS] shieldud[BULK] 
element generic[pmos_rf_hvt_nw] pgate_pthin_hvnw_Device_388 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[rnwsti] nwsti_r_Device_389 nxwell[PLUS MINUS] 
element generic[pmos_rf_lvt_nw] pgate_pthin_lvnw_Device_390 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pmos_rf_33_nw_5t] pgate_pthin_33nw_5t_Device_391 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[moscap_rf_nw] var_nw3_rf_nw_Device_392 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[moscap_rf18_nw] var_nw_rf18_nw_Device_393 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[spiral_sym_ct_mu_z] ct_ind_Device_394 indm9p[PLUS] indm9m[MINUS] psub[BULK] indm9c[CTAP] 
element generic[rm5] mt5res_Device_395 metal5[PLUS MINUS] 
element generic[rnpolys] rnpolys_r_Device_396 poly[PLUS MINUS] 
element generic[pmos_rf_25od] pgate_pthin_25od_Device_397 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[rpodwo] rpodwo_r_Device_398 tpdiff[PLUS MINUS] 
element generic[rnwsti_m] nwsti_mr_Device_399 nxwell[PLUS MINUS] psub[BULK] 
element generic[pmos_rf_25_nw] pgate_pthin_25nw_Device_400 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pmos_rf_lvt_5t] pgate_pthin_lv_5t_Device_401 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rm7] mt7res_Device_402 metal7[PLUS MINUS] 
element generic[probe5] PROBEM5_Device_403 metal5[TOP] PROBEM5_T[BULK] 
element generic[sline_ms_mu] sline_ms_mu_r_Device_404 sline_m9p[PLUS] sline_m9m[MINUS] metal1[BULK] 
element generic[rppolyl_m] rppolyl_d_Device_405 poly[PLUS MINUS] poly_term[BULK] 
element generic[rppolywo_m] rppolywo_d_Device_406 poly[PLUS MINUS] poly_term[BULK] 
element generic[moscap_rf25_nw] var_nw_rf25_nw_Device_407 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[nmos_rf_hvt] ngate_nthin_hv_Device_408 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[pmos_rf_lvt] pgate_pthin_lv_Device_409 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[pmos_rf_33_nw] pgate_pthin_33nw_Device_410 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[nmos_rf_25od33_6t] ngate_nthin_25od_6t_Device_411 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[rfesd_rf8] rfesd_r8_Device_412 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[pmos_rf_25od33_nw_5t] pgate_pthin_25nwod_5t_Device_413 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rppolyl] rppolyl_r_Device_414 poly[PLUS MINUS] 
element generic[rfesd_rf3] rfesd_r3_Device_415 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[lincap_25] lin_nw_25_Device_416 poly[PLUS] tndiff[MINUS] 
element generic[nmoscap_lpg] vargtlpg_Device_417 poly[PLUS] tndiff[MINUS] 
element generic[pmos_rf_hvt] pgate_pthin_hv_Device_418 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[moscap_rf33] var_nw_rf33_Device_419 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[rnwod_m] nwod_mr_Device_420 nxwell[PLUS MINUS] psub[BULK] 
element generic[rpodl] rpodl_r_Device_421 tpdiff[PLUS MINUS] 
element generic[mimcap_woum_sin_rf] RCTM_RF1P0_woum_Device_422 ctm[PLUS] cbm[MINUS] RF_MIM_TERM[BULK] 
element generic[mimcap_woum_sin_rf_av2] RCTM_RF1P5_woum_Device_423 ctm[PLUS] cbm[MINUS] RF_MIM_TERM[BULK] 
element generic[mimcap_woum_sin_rf_av3] RCTM_RF2P0_woum_Device_424 ctm[PLUS] cbm[MINUS] RF_MIM_TERM[BULK] 
element generic[spiral_std_mu_z_rdk] std_ind_rdk_Device_425 indm9p[PLUS] indm9m[MINUS] psub[BULK] 
element generic[pmos_rf_mlvt_nw_5t] pgate_pthin_mlvnw_5t_Device_426 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rnwod] nwod_r_Device_427 nxwell[PLUS MINUS] 
element generic[rm10] mtAPres_Device_428 metal10[PLUS MINUS] 
element generic[pmos_rf_25od33_5t] pgate_pthin_25od_5t_Device_429 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf_18_6t] ngate_nthin_18_6t_Device_430 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[pmos_rf_33] pgate_pthin_33_Device_431 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[nmos_rf_25_nodnw] ngate_nthin_25nodnw_Device_432 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[pmos_rf_nw] pgate_pthin_nw_Device_433 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] 
element generic[rm4] mt4res_Device_434 metal4[PLUS MINUS] 
element generic[pmos_rf_nw_5t] pgate_pthin_nw_5t_Device_435 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[nmos_rf] ngate_nthin_Device_436 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rm9] mt9res_Device_437 metal9[PLUS MINUS] 
element generic[nmos_rf_lvt_6t] ngate_nthin_lv_6t_Device_438 d_tndiff[D] poly_rf[G] s_tndiff[S] rwel[B] DNW[NG] rfdmy56[PG] 
element generic[mimcap_sin] RCTM_R1P0_Device_439 ctm[PLUS] cbm[MINUS] 
element generic[mimcap_sin_av2] RCTM_R1P5_Device_440 ctm[PLUS] cbm[MINUS] 
element generic[mimcap_sin_av3] RCTM_R2P0_Device_441 ctm[PLUS] cbm[MINUS] 
element generic[mimcap_sin_av4] RCTM_R1P0UD_Device_442 ctm[PLUS] cbm[MINUS] 
element generic[mimcap_sin_av5] RCTM_R1P5UD_Device_443 ctm[PLUS] cbm[MINUS] 
element generic[mimcap_sin_av6] RCTM_R2P0UD_Device_444 ctm[PLUS] cbm[MINUS] 
element generic[rppolyl_rf_rdk] rppolyl_rf_rdk_Device_445 poly[PLUS MINUS] nxwell[BULK] 
element generic[nmos_rf_lvt] ngate_nthin_lv_Device_446 d_tndiff[D] poly_rf[G] s_tndiff[S] psub[B] 
element generic[rm2] mt2res_Device_447 metal2[PLUS MINUS] 
element generic[moscap_rf] var_nw3_rf_Device_448 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[moscap_rf25] var_nw_rf25_Device_449 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[rfesd_rf5] rfesd_r5_Device_450 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[lincap_rf_25] lin_nw_rf_25_Device_451 poly[PLUS] tndiff[MINUS] psub[BULK] 
element generic[xjvar] jvar_rf_Device_452 tpdiff[PLUS] tndiff[MINUS] psub[BULK] 
element generic[spiral_sym_mu_z] sym_ind_Device_453 indm9p[PLUS] indm9m[MINUS] psub[BULK] 
element generic[probe7] PROBEM7_Device_454 metal7[TOP] PROBEM7_T[BULK] 
element generic[rm1] mt1res_Device_455 metal1[PLUS MINUS] 
element generic[rfesd_rf7] rfesd_r7_Device_456 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
element generic[nmoscap] vargt_Device_457 poly[PLUS] tndiff[MINUS] 
element generic[pmos_rf_lvt_nw_5t] pgate_pthin_lvnw_5t_Device_458 d_tpdiff[D] poly_rf[G] s_tpdiff[S] nxwell[B] rfdmy56[PG] 
element generic[rfesd_rf1] rfesd_r1_Device_459 metal10[APAD] cpad[CPAD] nxwell[DCPAD] psub[GNODE] 
