tsmcN65 couple_via layout 1349
tsmcN65 VIAonctm layout 1417
tsmcN65 Mcbm layout 1947
tsmcN65 ctm layout 1349
tsmcN65 cbm layout 1507
tsmcN65 cbmarray_X layout 1381
tsmcN65 cbmarray layout 1356
tsmcN65 cont_cc layout 18
tsmcN65 mimMat layout 1447
tsmcN65 mimcap_woum_rf_9m_1p0 layout 13573
tsmcN65 nch layout 482
tsmcN65 nch layout 482
tsmcN65 nch layout 482
tsmcN65 pch layout 482
tsmcN65 pch layout 482
tsmcN65 rppolywo layout 84
tsmcN65 rppolywo layout 84
Operational_Amplifier TwoStage_layout layout 278362
