VIA3
VIA1
odCont
VIA2
VIA4
VIA6
VIA5
nplug
pplug
polyCont
VIA7
cbm_via
ctm_via
patch_pplug_tpdiff
patch_ptap_tpdiff
patch_n_pplug_tpdiff
patch_gate1_poly
patch_gate1_not_IO2_poly
RCTM_RF1P0_woum_Device_422
RCTM_RF1P0_woum_Device_422_shape
T?15010
T?15008
T?15006
avStamp003a9c
rppolywo_r_Device_262
rppolywo_r_Device_262_shape
T?10004
pgate_MOS_139
pgate_MOS_139_shape
T?7694
T?7692
T?7690
ngate_MOS_23
ngate_MOS_23_shape
T?3428
T?3426
T?3424
avStamp000990
avStamp000980
avStamp000970
ntap_not_var
RF_MIM_TERM
cbm
ctm
ptap
metal1
n_pplug
ntap
metal8
metal6
n_psub
tiod
metal4
metal3
metal2
tpdiff
metal7
tndiff
nxwell
gate1_not_IO2
psub
metal5
gate1
poly
metal8_ptext
metal1_ptext
