Gds_Map 1000
Layers:
0 0 639 Apr 30 23:25:34 2022
ngate_nthin_lv 70 2
dngate_25od28_mac 56 1
dngate_25od_mac 255 0
ngate_esd18_mac 219 0
jvar_rfnw 136 2
pgate_hvsdp 81 1
gate1 92 2
rnpolywo_d 29 2
ngate_hvspgdp 147 0
ntaphv 180 0
n1uhvgate_mac 92 0
indio_25od 145 1
pgate_pthin_25ud_5t 125 2
ngate_nthin_25nodnwod 75 2
pgatelpg 70 1
rfmim_nw_via 59 2
mom17_mx_freg 207 0
mt3res 245 1
rnodwo_r 223 1
VIA1 229 0
nilvtgate_mac 117 0
PROBEM5_B 157 0
mom47_mx_freg 226 1
nwsti_mr 10 2
ngate_spdwi 169 0
PROBEM3_B 6 1
mom27_mx_reg 96 1
mom16_reg 110 0
cnemit2s 184 1
ndio_25naod 155 1
mom25_mx_freg 33 1
dngate_25od28 55 1
ngate_25od_mac 254 0
dngate_esd18 218 0
cnemit5 175 1
nuhvgate_mac 90 0
var_nw_rf33_nw 154 2
ipdio_25od 144 1
pdiol 114 1
pgate_pthin_mlvnw_5t 64 2
sym_ind 40 0
mom46_mx_reg 197 1
pgate_pthin_25nwod_5t 124 2
ngate_nthin_25od 74 2
rfmim_psub_via 58 2
mom17_freg 204 0
nhvgate 67 0
n1ilvtgate 116 0
mom47_freg 225 1
ngate_spgwi 166 0
nxwell_float 5 1
rfdmy56_via 209 0
nlgatelpg 98 0
ndio_25naud 154 1
mom25_freg 31 1
ngate_nthin_33_6t 91 2
ngate_25od28_mac 54 1
dngate_25od 252 0
lin_nw_rf_25 91 0
pgate_sdplpg 80 1
mom24_reg_rf_rdk 236 0
mom14_reg_2t 44 0
n1uhvgate 87 0
indio_25ud 143 1
pgate_pthin_mlv_5t 63 2
ngate_spdlpgtp 198 0
mim_r 202 1
pgate_pthin_25od_5t 123 2
puvgate_mac 68 1
RF_MIM_TERM 56 2
mom15_reg_rf_rdk 89 0
pgate_18_mac 90 1
mom24_reg_rf 234 0
mtAPres 8 2
dngate_esd18_mac 220 0
ndio_25na 153 1
ngate_nthin_18_6t 90 2
ngate_25od28 53 1
ngate_25od 250 0
rnods_r 234 1
pgate_s 36 0
rppolyl_rf 162 2
pgate_pthin_25nw 105 2
pgate_st 79 1
mom36_reg_2t 127 1
mom14_reg 42 0
rpodl_r 229 1
ngate_spdlpgdp 144 0
odCont 176 0
metal6 253 1
var_nw_rf33 153 2
ipdio_25ud 142 1
ndiol 112 1
ngate_nthin_mlv_6t 62 2
ngate_spglpgtp 196 0
ngate_dnw_w_lvt 107 0
indio_18 136 1
plvgate_mac 27 0
pgate_pthin_25nw_5t 122 2
pgate_pthin_hvnw 98 2
puvgate 67 1
mom17_mx_reg 201 0
rpodwo_r 222 1
PROBEM6_B 154 0
mom47_mx_reg 224 1
mom15_reg_rf 88 0
pgate_pthin_18nw 111 2
pgate_18 89 1
cnwdio 122 1
nlvgate_mac 144 2
mom25_mx_reg 29 1
ngate_nthin_25ud_6t 89 2
ngate_nthin_hvnodnw 69 2
ngate_33na_mac 52 1
dngate_25ud_mac 249 0
ngate_esd18 217 0
mom26_reg_2t 58 1
jvar_rf 133 2
pgate_hvs 78 1
mom36_reg 126 1
rppolywo_d 25 2
mt6res 252 1
ngate_spglpgdp 142 0
p3Cont 175 0
nuhvgate 86 0
indio_25 141 1
ngate_nthin_18nodnw 79 2
pgate_pthin_mlvnw 61 2
ngate_25 232 0
ngate_dnw_w 105 0
plvgate 24 0
pgate_pthin_25_5t 121 2
pgate_25hvd_mac 11 1
mim_nw_via 54 2
nrgate_mac 65 0
metal2 242 1
nilvtgate 112 0
polyCont 152 0
mom37_reg_2t 159 1
mom14_mx_freg 53 0
rnods_mr 47 2
ngate_spdwo 163 0
poly_psub_via 45 1
hiaplug 3 1
sline_cpw_mu_r 33 0
nlvgate 143 2
RCTM_RF1P0UD 33 2
ngate_nthin_25od_6t 88 2
ngate_nthin_hv 68 2
ngate_33na 51 1
ngate_25ud_mac 248 0
mom13_reg_rf_rdk 19 0
rfesd_r1 121 0
mom26_reg 57 1
pgate_pthin_25 104 2
var_nw_rf18_nw 152 2
cndio 110 1
ngate_nthin_18 78 2
ngate_w1t_lvt 103 0
VIA5 21 1
mom16_mx_reg 127 0
ipdio_18 133 1
pgate_pthin_lvnw_5t 120 2
pgate_pthin_hv 97 2
ngate_nthin_25nodnw 73 2
puhvgate_mac 66 1
mim_psub_via 53 2
rfesd_r8 150 0
mt2res 241 1
nrgate 63 0
pgate_pthin_18 110 2
mom37_reg 158 1
mom36_mx_freg 140 1
mom14_freg 51 0
rpods_mr 44 2
ngate_spgwo 162 0
n_pplug 43 1
ndio_18na 152 1
RCTM_RF2P0UD 31 2
ngate_nthin_25_6t 87 2
dngate_25ud 247 0
mom35_reg_rf_rdk 108 1
mom13_reg_rf 17 0
ngate_spgdp 161 2
pgate_slpg 77 1
dngate_33_mac 28 1
nthin_diff_nw 104 0
ngate_st 138 0
n1uvgate_mac 85 0
pdio_hia 11 0
pgate_pthin_mlv 60 2
mom57_mx_freg 246 1
cnemit2s_mac 199 1
ndiouh 132 1
pgate_mac 22 0
pgate_pthin_lv_5t 119 2
ngate_nthin_25 72 2
puhvgate 65 1
rnpolywo_r 219 1
cnemit5s 182 1
hzgate 43 0
mom26_mx_freg 73 1
mom36_freg 139 1
rnodl_mr 42 2
cndionlpg 151 1
endio 121 1
ngate_mac 142 2
RCTM_RF1P5UD 30 2
ngate_nthin_lv_6t 86 2
ngate_25ud 245 0
dngate_18_mac 215 0
mom35_reg_rf 107 1
cnemit10 173 1
pgate_1tr 76 1
ngate_33_mac 25 1
ngate_hvspd 136 0
nuvgate_mac 82 0
VIA8 19 2
var_nw_rf18 151 2
mom37_mx_freg 169 1
ngate_spdulpdp 190 0
tiod 18 1
mom57_freg 244 1
cnemit5s_mac 198 1
pdiouh 131 1
tpdiff 21 0
RCTM_R1P0_3T 51 2
pgate_pthin_hvnw_5t 118 2
pgate_25hvd 7 1
rfesd_r7 149 0
ngate_1tr 109 0
hngate 41 0
mom26_freg 71 1
cpdio 104 1
pgate_stplpg 86 1
mom24_reg_2t 228 0
mom14_mx_reg 50 0
rpodl_mr 41 2
mt9res 2 2
pplug 205 0
mom57_reg_2t 237 1
mom27_reg_rf_rdk 92 1
epdio 120 1
psub 141 2
ngate_nthin_hv_6t 85 2
dngate_25_mac 244 0
ngate_18_mac 213 0
lin_nw_rf 83 0
pgate_33_mac 103 1
pgate_w1t_lvt 75 1
dngate_33 23 1
ngate_hvspg 131 0
PROBEM7_B 171 0
n1uvgate 81 0
metal5 251 1
VIA7 18 2
mom37_freg 168 1
ngate_spgulpdp 184 0
cnemit10s_mac 196 1
cemit10 164 1
cndioilvt 130 1
RCTM_R2P0_3T 50 2
mom46_reg_rf_rdk 189 1
pgate_pthin_hv_5t 117 2
phvgate_mac 64 1
rppolywo_r 218 1
cnemit10s 180 1
rf_hia_via 223 0
mom15_reg_2t 84 0
ngate 116 2
mom36_mx_reg 137 1
mom24_reg 225 0
rnodwo_mr 39 2
ngatelpg 97 0
mom57_reg 236 1
mom27_reg_rf 91 1
cndion 150 1
cndiolpg 119 1
ngate_nthin_6t 84 2
ngate_nthin_nodnw 67 2
ngate_25_mac 243 0
dngate_18 211 0
hpgate 48 0
pgate_33 102 1
mt5res 250 1
rnpolyl_r 228 1
var_nw_rf25_nw 150 2
ngate_nthin_25nodnwud 77 2
ngate_w1t 101 0
mom57_mx_reg 243 1
mom16_mx_freg 135 0
cemit2s_mac 195 1
pdioilvt 129 1
RCTM_R1P5_3T 49 2
mom46_reg_rf 187 1
pgate_pthin_nw_5t 115 2
pgate_pthin_nw 96 2
phvgate 63 1
cbm 62 0
rfesd_r6 146 0
mom26_mx_reg 69 1
mom15_reg 80 0
pgate_pthin_25nwud 109 2
RCTM_RF1P0_woum 27 2
mom24_mx_freg 241 0
rpodwo_mr 37 2
rpods_r 233 1
sbd_rfnw 160 2
ngate_nthin_33nodnw 83 2
dngate_25 242 0
cemit2 172 1
nuvgate 77 0
nplug 237 0
cbm_via 16 2
pgate_25od_mac 100 1
gate1_not_IO2_not_IO2 224 0
mom37_mx_reg 166 1
ngate_nthin_25ud 76 2
mom16_freg 132 0
cemit5s_mac 194 1
ndiohlpg 128 1
RCTM_R1P0UD 48 2
pgate_pthin_5t 114 2
ctm 56 0
mom17_reg_rf_rdk 186 0
cemit2s 179 1
mom47_reg_rf_rdk 221 1
pgate_sdpulp 85 1
RCTM_RF2P0_woum 26 2
mom24_freg 240 0
rnpolys_d 36 2
ngate_hvspddphc 158 0
nhvgatelpg 95 0
sbd_rfdnw 159 2
cpdiolpg 118 1
mom25_reg_rf_rdk 22 1
ngate_nthin_33 82 2
ngate_nthin_rdk 66 2
ngate_18na_mac 48 1
mom13_reg_2t 13 0
ngate_spd 158 2
pgate_w1t 74 1
ngate_spdlpg 125 0
ctm_via 15 2
mom15_mx_freg 96 0
var_nw_rf25 149 2
ipdio_25 138 1
pgate_25od 98 1
ngate_spdulp 178 0
cemit10s_mac 193 1
RCTM_R2P0UD 46 2
pgate_pthin_33nw 113 2
pgate_pthin_rdk 95 2
ngate_25hvdw_mac 4 1
mom17_reg_rf 182 0
rfesd_r5 145 0
nwod_r 216 1
gate1_not_IO2 222 0
mom47_reg_rf 220 1
var_nw3_rf 140 2
pgate_pthin_25ud 108 2
ngate_25naud_mac 41 1
RCTM_RF1P5_woum 24 2
rnpolys_r 232 1
ngate_hvspgdphc 155 0
metal8 1 2
sline_ms_mu_r 26 0
mom25_reg_rf 20 1
ngate_18na 47 1
VIA6 36 1
mom35_reg_2t 106 1
mom13_reg 12 0
nthin_cas_nw 113 0
lin_nw_25 76 0
ngate_spg 157 2
ngate_spglpg 124 0
PROBEM4_B 165 0
n1lvgate_mac 74 0
mom15_freg 94 0
pgate_25ud_mac 97 1
ngate_spddp 163 2
nxwell 103 2
ngate_spgulp 177 0
mom16_reg_rf_rdk 120 0
cnemit2_mac 192 1
ndioh 125 1
RCTM_R1P5UD 45 2
pgate_25od28_mac 60 1
cemit5s 178 1
rppolywo_rf_rdk 168 2
pgate_sulp 84 1
ngate_25naud 40 1
mom24_mx_reg 238 0
rppolys_d 35 2
mt8res 0 2
poly_nw_via 253 0
pvar_rf25 25 0
hv_zdio 117 1
tndiff 139 2
ngate_nthin 65 2
ngate_18 208 0
mom35_reg 105 1
cemit5 171 1
n1lvgate 73 0
metal4 249 1
var_nw3_rf_hvt_nw 148 2
pgate_25ud 95 1
mom16_reg_rf 119 0
cnemit5_mac 191 1
RCTM_R1P0 43 2
pgate_pthin_33 112 2
pgate_pthin 94 2
pgate_25od28 59 1
mom13_mx_freg 31 0
rfesd_r4 140 0
nwsti_r 214 1
rppolys_rf_rdk 167 2
ngate_25na_mac 39 1
rppolys_r 231 1
ngate_spddphc 153 0
hvptap 251 0
mom27_reg_2t 88 1
pvar_rf18 23 0
indio_33 149 1
hv_pdio 116 1
mim_r_decap 203 1
pgate_pthin_33nw_5t 131 2
ngate_33 17 1
mt4res 248 1
rppolyl_r 227 1
pilvtgate_mac 123 0
mom15_mx_reg 93 0
pgate_25_mac 94 1
ngate_nthin_mlvnodnw 57 2
VIA9 216 0
dnwc 13 1
std_ind 35 0
cnemit10_mac 190 1
RCTM_R2P0 40 2
mom46_reg_2t 183 1
mom35_mx_freg 113 1
mom13_freg 30 0
cemit10s 177 1
rppolyl_rf_rdk 166 2
ngate_25na 38 1
mom14_reg_rf_rdk 47 0
rnpolyl_d 34 2
ngate_spgdphc 151 0
n_psub 192 0
mom27_reg 87 1
ct_ind 45 0
ngate_nthin_18na 81 2
VIA4 32 1
pgate_pthin_33_5t 130 2
n1hvgate_mac 71 0
pilvtgate 122 0
var_nw3_rf_hvt 147 2
pgate_25 93 1
ngate_nthin_mlv 55 2
cemit2_mac 188 1
RCTM_R1P5 38 2
mom46_reg 181 1
ngate_25hvdw 1 1
mom35_freg 111 1
rfesd_r3 134 0
rppolywo_rf 165 2
pgate_pthin_25nwod 107 2
pgate_hvsdphc 83 1
RCTM_RF1P0 23 2
mom36_reg_rf_rdk 135 1
mom14_reg_rf 46 0
rnodl_r 230 1
pvar_rf 20 0
ipdio_33 148 1
ngate_25naod_mac 44 1
nthin_xcouple_nw 108 0
lin_nw 72 0
pgate_pthin_18nw_5t 129 2
pgate_pthin_lvnw 102 2
nhvgate_mac 70 0
ydio 128 2
pgate_swi 172 0
mom57_reg_rf_rdk 240 1
mom27_mx_freg 101 1
ct_ind_rdk 57 0
cemit5_mac 186 1
pdiohlpg 124 1
mom17_reg_2t 174 0
mom13_mx_reg 28 0
cnemit2 176 1
metal1 238 1
mom47_reg_2t 217 1
mom26_reg_rf_rdk 62 1
pgate_sdphc 82 1
RCTM_RF2P0 21 2
mom36_reg_rf 134 1
rppolyl_d 32 2
metal7 255 1
indio_25od28 147 1
hv_ndio 115 1
mom25_reg_2t 16 1
mom46_mx_freg 201 1
pgate_pthin_18_5t 127 2
poly 80 2
PROBEM1_B 160 0
n1hvgate 69 0
dnwc_hvnw 231 0
var_nw3_rf_nw 146 2
mom37_reg_rf_rdk 163 1
ptap 49 1
nlgate_mac 100 0
mom27_freg 99 1
sym_ind_rdk 55 0
cemit10_mac 185 1
ngate_nthin_lvnodnw 71 2
mom35_mx_reg 109 1
mom17_reg 173 0
rfesd_r2 129 0
mt1res 235 1
pgate_sdp 38 0
mom47_reg 215 1
mom26_reg_rf 61 1
rppolys_rf 164 2
pgate_pthin_25od 106 2
RCTM_RF1P5 20 2
mt7res 254 1
ngate_hvspddp 148 0
ntap 246 0
ipdio_25od28 146 1
mom25_reg 15 1
ngate_25naod 42 1
VIA3 27 1
mom46_freg 200 1
pgate_pthin_25nwud_5t 126 2
pgate_pthin_lv 100 2
phvgatelpg 72 1
n1ilvtgate_mac 118 0
PROBEM2_B 159 0
metal3 247 1
ndio_hia 169 2
var_nw3_rdk 145 2
mom37_reg_rf 162 1
nwod_mr 11 2
pgate_swo 170 0
nlgate 99 0
VIA2 8 1
mom57_reg_rf 239 1
mom16_reg_2t 111 0
std_ind_rdk 54 0
ndio_33na 156 1
pdioh 123 1
pgate 10 0
mom24_mx_aux 182 2
metal1_text 179 0
jvar3_rf 252 2
pgate_rfmlv 235 2
nthin 206 2
ngate_rfmlv 225 2
metal8_text 197 0
mom37_mx_faux 196 2
mom36_mx_faux 194 2
vargt_rf_hvt 216 2
mom37_mx_aux 195 2
mom36_mx_aux 193 2
IND_RAD 240 2
mom27_mx_faux 189 2
ct_inda 247 2
mom27_mx_aux 188 2
vargt_rf25 214 2
ct_w_rdk 248 2
w_fac 251 2
ngate_rf_18na 226 2
pgate_rf_25od 230 2
mom17_mx_faux 180 2
vargt_rf18 213 2
ngate_rf_18 218 2
mom17_mx_aux 179 2
mom13_mx_faux 172 2
mom15_mx_faux 176 2
mom13_mx_aux 171 2
lingt_rf 208 2
ngate_rf_33 222 2
ngate_rflv 224 2
mom15_mx_aux 175 2
ngate_rf_25ud 221 2
vargt_rf33 215 2
metal7 255 1
sline_m9a 239 2
pthin 236 2
vargt_rf 212 2
pgate_rf_33 232 2
ngate_rfhv 223 2
ct_w 246 2
ngate_rf_25od 220 2
sbd_w 237 2
mom35_mx_faux 192 2
metal6 253 1
ngate_rf 217 2
mom25_mx_faux 185 2
pgate_rf_18 228 2
mom35_mx_aux 191 2
pgate_rflv 234 2
std_w 244 2
mom26_mx_faux 187 2
mom25_mx_aux 184 2
mom26_mx_aux 186 2
MOM_hole1 170 2
lingt 205 2
pgate_rf_25 229 2
ngate_rf_25 219 2
metal5 251 1
MOM_hole2 181 2
lingt_rf_25 209 2
L_EG_RG 211 2
mom46_mx_faux 199 2
mom16_mx_faux 178 2
mom46_mx_aux 198 2
MOM_hole3 190 2
mom47_mx_faux 201 2
MOM_hole4 197 2
metal4 249 1
ext_rfpad 210 2
mom57_mx_faux 204 2
mom47_mx_aux 200 2
MOM_hole5 202 2
std_w_rdk 245 2
mom57_mx_aux 203 2
sym_w 249 2
mom14_mx_faux 174 2
pgate_rf_25ud 231 2
metal3 247 1
pgate_rfhv 233 2
sym_w_rdk 250 2
mom14_mx_aux 173 2
lingt_25 207 2
mom24_mx_faux 183 2
mom16_mx_aux 177 2
pgate_rf 227 2
INDDMY 238 2
END OF RESPONSE
0 0 0 Apr 30 23:25:34 2022
